<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32-Weather (version BlueDot): Référence de la classe Afficheur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather (version BlueDot)
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_afficheur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Afficheur</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_afficheur.html" title="Déclaration de la classe Afficheur qui permet de gérer l&#39;écran OLED SSD1306. ">Afficheur</a> qui permet de gérer l'écran OLED SSD1306.  
 <a href="class_afficheur.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="afficheur_8h_source.html">afficheur.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Afficheur:</div>
<div class="dyncontent">
<div class="center"><img src="class_afficheur__coll__graph.png" border="0" usemap="#_afficheur_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a43623a66c0223f67da2b11572b5b66ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66ef">Ligne</a> { <br />
&#160;&#160;<a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Ligne1</a> = 0, 
<a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053">Ligne2</a> = 1, 
<a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c">Ligne3</a> = 2, 
<a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb">Ligne4</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">NbLignes</a> = 4
<br />
 }<tr class="memdesc:a43623a66c0223f67da2b11572b5b66ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Précise les numéros de ligne pour les messages sur l'afficheur.  <a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66ef">Plus de détails...</a><br /></td></tr>
</td></tr>
<tr class="separator:a43623a66c0223f67da2b11572b5b66ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9e1d66b045edcc39676df2dc733f6835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#a9e1d66b045edcc39676df2dc733f6835">Afficheur</a> (int adresseI2C=<a class="el" href="afficheur_8h.html#a7d0aee3ff789953b2069ff30df13ea12">ADRESSE_I2C_OLED_DEFAUT</a>, int brocheSDA=<a class="el" href="afficheur_8h.html#ab78bff38ef55d00712ec03c44303efbf">BROCHE_I2C_SDA_DEFAUT</a>, int brocheSCL=<a class="el" href="afficheur_8h.html#abf4324b55ddf3bf9b90e37456bf88b67">BROCHE_I2C_SCL_DEFAUT</a>)</td></tr>
<tr class="memdesc:a9e1d66b045edcc39676df2dc733f6835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_afficheur.html" title="Déclaration de la classe Afficheur qui permet de gérer l&#39;écran OLED SSD1306. ">Afficheur</a>.  <a href="#a9e1d66b045edcc39676df2dc733f6835">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9e1d66b045edcc39676df2dc733f6835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4737eb5737be8ec4af365225e5dcfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#ac4737eb5737be8ec4af365225e5dcfa9">initialiser</a> ()</td></tr>
<tr class="memdesc:ac4737eb5737be8ec4af365225e5dcfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'afficheur SSD1306Wire.  <a href="#ac4737eb5737be8ec4af365225e5dcfa9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac4737eb5737be8ec4af365225e5dcfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f5dc9a899f1f6dee223202bf263be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#a6e6f5dc9a899f1f6dee223202bf263be">effacer</a> ()</td></tr>
<tr class="memdesc:a6e6f5dc9a899f1f6dee223202bf263be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface l'afficheur.  <a href="#a6e6f5dc9a899f1f6dee223202bf263be">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6e6f5dc9a899f1f6dee223202bf263be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581c5100cb2e605689dd4e84687851ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">afficher</a> ()</td></tr>
<tr class="memdesc:a581c5100cb2e605689dd4e84687851ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les différentes lignes de l'afficheur.  <a href="#a581c5100cb2e605689dd4e84687851ab">Plus de détails...</a><br /></td></tr>
<tr class="separator:a581c5100cb2e605689dd4e84687851ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d6d699760db2b5b39aafb3a0db10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#a765d6d699760db2b5b39aafb3a0db10e">setTitre</a> (String <a class="el" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">titre</a>)</td></tr>
<tr class="memdesc:a765d6d699760db2b5b39aafb3a0db10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un titre à afficher.  <a href="#a765d6d699760db2b5b39aafb3a0db10e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a765d6d699760db2b5b39aafb3a0db10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc83662624c89b3107c988dc1c35888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#aecc83662624c89b3107c988dc1c35888">setSTitre</a> (String <a class="el" href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">stitre</a>)</td></tr>
<tr class="memdesc:aecc83662624c89b3107c988dc1c35888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un sous-titre à afficher.  <a href="#aecc83662624c89b3107c988dc1c35888">Plus de détails...</a><br /></td></tr>
<tr class="separator:aecc83662624c89b3107c988dc1c35888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecd57e054aafcb32f1d724abe13135e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#aeecd57e054aafcb32f1d724abe13135e">setMessageLigne</a> (<a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66ef">Ligne</a> ligne, String message)</td></tr>
<tr class="memdesc:aeecd57e054aafcb32f1d724abe13135e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un message à un numéro de ligne.  <a href="#aeecd57e054aafcb32f1d724abe13135e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeecd57e054aafcb32f1d724abe13135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a8adb222eee922d903605d59a7cec801e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#a8adb222eee922d903605d59a7cec801e">afficherTitre</a> ()</td></tr>
<tr class="memdesc:a8adb222eee922d903605d59a7cec801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un titre sur l'afficheur.  <a href="#a8adb222eee922d903605d59a7cec801e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8adb222eee922d903605d59a7cec801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4d1551175a7ba5143a9c7b04f2965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#acdc4d1551175a7ba5143a9c7b04f2965">afficherMessage</a> (int ligne, String message)</td></tr>
<tr class="memdesc:acdc4d1551175a7ba5143a9c7b04f2965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un message sur une ligne de l'afficheur.  <a href="#acdc4d1551175a7ba5143a9c7b04f2965">Plus de détails...</a><br /></td></tr>
<tr class="separator:acdc4d1551175a7ba5143a9c7b04f2965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a7f379264d958200b48577d780aaeee26"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">titre</a></td></tr>
<tr class="memdesc:a7f379264d958200b48577d780aaeee26"><td class="mdescLeft">&#160;</td><td class="mdescRight">un titre affiché sur la première ligne de l'écran  <a href="#a7f379264d958200b48577d780aaeee26">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7f379264d958200b48577d780aaeee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c31f286f1a712d880ee7cfcd4fc2eaf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">stitre</a></td></tr>
<tr class="memdesc:a7c31f286f1a712d880ee7cfcd4fc2eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">un sous-titre affiché sur la première ligne de l'écran  <a href="#a7c31f286f1a712d880ee7cfcd4fc2eaf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7c31f286f1a712d880ee7cfcd4fc2eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80fd6806c5ec84ee3a202193df7ffac"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html#ac80fd6806c5ec84ee3a202193df7ffac">messages</a> [<a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">NbLignes</a>]</td></tr>
<tr class="memdesc:ac80fd6806c5ec84ee3a202193df7ffac"><td class="mdescLeft">&#160;</td><td class="mdescRight">les messages à afficher pour chaque ligne  <a href="#ac80fd6806c5ec84ee3a202193df7ffac">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac80fd6806c5ec84ee3a202193df7ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Thierry Vaira</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Documentation des énumérations membres</h2>
<a class="anchor" id="a43623a66c0223f67da2b11572b5b66ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66ef">Afficheur::Ligne</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a class="anchor" id="a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f"></a>Ligne1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053"></a>Ligne2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c"></a>Ligne3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb"></a>Ligne4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421"></a>NbLignes&#160;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Ligne1</a> = 0,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053">Ligne2</a> = 1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c">Ligne3</a> = 2,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb">Ligne4</a> = 3,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">NbLignes</a> = 4,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053">Afficheur::Ligne2</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:57</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c">Afficheur::Ligne3</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:58</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb">Afficheur::Ligne4</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:59</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">Afficheur::NbLignes</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:60</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Afficheur::Ligne1</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a9e1d66b045edcc39676df2dc733f6835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Afficheur::Afficheur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adresseI2C</em> = <code><a class="el" href="afficheur_8h.html#a7d0aee3ff789953b2069ff30df13ea12">ADRESSE_I2C_OLED_DEFAUT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brocheSDA</em> = <code><a class="el" href="afficheur_8h.html#ab78bff38ef55d00712ec03c44303efbf">BROCHE_I2C_SDA_DEFAUT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brocheSCL</em> = <code><a class="el" href="afficheur_8h.html#abf4324b55ddf3bf9b90e37456bf88b67">BROCHE_I2C_SCL_DEFAUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">adresseI2C</td><td>int l'adresse I2C de l'afficheur </td></tr>
    <tr><td class="paramname">brocheSDA</td><td>int broche I2C SDA </td></tr>
    <tr><td class="paramname">brocheSCL</td><td>int broche I2C SCL </td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">stitre</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                 : SSD1306Wire(adresseI2C, brocheSDA, brocheSCL)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  this-&gt;<a class="code" href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">stitre</a> = <span class="stringliteral">&quot;=====================&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_afficheur_html_a7c31f286f1a712d880ee7cfcd4fc2eaf"><div class="ttname"><a href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">Afficheur::stitre</a></div><div class="ttdeci">String stitre</div><div class="ttdoc">un sous-titre affiché sur la première ligne de l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> afficheur.h:71</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a581c5100cb2e605689dd4e84687851ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Afficheur::afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Références <a class="el" href="class_afficheur.html#acdc4d1551175a7ba5143a9c7b04f2965">afficherMessage()</a>, <a class="el" href="class_afficheur.html#a8adb222eee922d903605d59a7cec801e">afficherTitre()</a>, <a class="el" href="afficheur_8h.html#a02dfa95011cfcc87c85a5b96fe11673b">HAUTEUR_LIGNE</a>, <a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Ligne1</a>, <a class="el" href="afficheur_8h.html#a05ef225900b03170174ca0d359936bfc">LIGNE_2</a>, <a class="el" href="class_afficheur.html#ac80fd6806c5ec84ee3a202193df7ffac">messages</a>, et <a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">NbLignes</a>.</p>

<p>Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>, et <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  clear();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_afficheur.html#a8adb222eee922d903605d59a7cec801e">afficherTitre</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Ligne1</a>; i &lt; <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">NbLignes</a>; i++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_afficheur.html#acdc4d1551175a7ba5143a9c7b04f2965">afficherMessage</a>(<a class="code" href="afficheur_8h.html#a05ef225900b03170174ca0d359936bfc">LIGNE_2</a> + i*<a class="code" href="afficheur_8h.html#a02dfa95011cfcc87c85a5b96fe11673b">HAUTEUR_LIGNE</a>, <a class="code" href="class_afficheur.html#ac80fd6806c5ec84ee3a202193df7ffac">messages</a>[i]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  display();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_afficheur_html_ac80fd6806c5ec84ee3a202193df7ffac"><div class="ttname"><a href="class_afficheur.html#ac80fd6806c5ec84ee3a202193df7ffac">Afficheur::messages</a></div><div class="ttdeci">String messages[NbLignes]</div><div class="ttdoc">les messages à afficher pour chaque ligne </div><div class="ttdef"><b>Definition:</b> afficheur.h:72</div></div>
<div class="ttc" id="class_afficheur_html_acdc4d1551175a7ba5143a9c7b04f2965"><div class="ttname"><a href="class_afficheur.html#acdc4d1551175a7ba5143a9c7b04f2965">Afficheur::afficherMessage</a></div><div class="ttdeci">void afficherMessage(int ligne, String message)</div><div class="ttdoc">Affiche un message sur une ligne de l&amp;#39;afficheur. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:136</div></div>
<div class="ttc" id="afficheur_8h_html_a05ef225900b03170174ca0d359936bfc"><div class="ttname"><a href="afficheur_8h.html#a05ef225900b03170174ca0d359936bfc">LIGNE_2</a></div><div class="ttdeci">#define LIGNE_2</div><div class="ttdoc">coordonnée y de la ligne n°2 </div><div class="ttdef"><b>Definition:</b> afficheur.h:26</div></div>
<div class="ttc" id="class_afficheur_html_a8adb222eee922d903605d59a7cec801e"><div class="ttname"><a href="class_afficheur.html#a8adb222eee922d903605d59a7cec801e">Afficheur::afficherTitre</a></div><div class="ttdeci">void afficherTitre()</div><div class="ttdoc">Affiche un titre sur l&amp;#39;afficheur. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:119</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">Afficheur::NbLignes</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:60</div></div>
<div class="ttc" id="afficheur_8h_html_a02dfa95011cfcc87c85a5b96fe11673b"><div class="ttname"><a href="afficheur_8h.html#a02dfa95011cfcc87c85a5b96fe11673b">HAUTEUR_LIGNE</a></div><div class="ttdeci">#define HAUTEUR_LIGNE</div><div class="ttdoc">Espacement en pixels entre chaque ligne. </div><div class="ttdef"><b>Definition:</b> afficheur.h:30</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Afficheur::Ligne1</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acdc4d1551175a7ba5143a9c7b04f2965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Afficheur::afficherMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>int numéro de ligne pour le message </td></tr>
    <tr><td class="paramname">message</td><td>String le message à afficher sur le numéro de ligne correspondant </td></tr>
  </table>
  </dd>
</dl>

<p>Référencé par <a class="el" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">afficher()</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  drawString(0, ligne, message);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8adb222eee922d903605d59a7cec801e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Afficheur::afficherTitre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Références <a class="el" href="afficheur_8h.html#aa3ed31a35cafeef567e4d014824c064d">LIGNE_0</a>, <a class="el" href="afficheur_8h.html#a5f2b92453d668ba6eabb8f54a6adeb25">LIGNE_1</a>, <a class="el" href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">stitre</a>, et <a class="el" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">titre</a>.</p>

<p>Référencé par <a class="el" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">afficher()</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">titre</a>.length() != 0)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    drawString(0, <a class="code" href="afficheur_8h.html#aa3ed31a35cafeef567e4d014824c064d">LIGNE_0</a>, <a class="code" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">titre</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    drawString(0, <a class="code" href="afficheur_8h.html#a5f2b92453d668ba6eabb8f54a6adeb25">LIGNE_1</a>, <a class="code" href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">stitre</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_afficheur_html_a7f379264d958200b48577d780aaeee26"><div class="ttname"><a href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">Afficheur::titre</a></div><div class="ttdeci">String titre</div><div class="ttdoc">un titre affiché sur la première ligne de l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> afficheur.h:70</div></div>
<div class="ttc" id="afficheur_8h_html_aa3ed31a35cafeef567e4d014824c064d"><div class="ttname"><a href="afficheur_8h.html#aa3ed31a35cafeef567e4d014824c064d">LIGNE_0</a></div><div class="ttdeci">#define LIGNE_0</div><div class="ttdoc">coordonnée y de la ligne n°0 </div><div class="ttdef"><b>Definition:</b> afficheur.h:24</div></div>
<div class="ttc" id="afficheur_8h_html_a5f2b92453d668ba6eabb8f54a6adeb25"><div class="ttname"><a href="afficheur_8h.html#a5f2b92453d668ba6eabb8f54a6adeb25">LIGNE_1</a></div><div class="ttdeci">#define LIGNE_1</div><div class="ttdoc">coordonnée y de la ligne n°1 </div><div class="ttdef"><b>Definition:</b> afficheur.h:25</div></div>
<div class="ttc" id="class_afficheur_html_a7c31f286f1a712d880ee7cfcd4fc2eaf"><div class="ttname"><a href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">Afficheur::stitre</a></div><div class="ttdeci">String stitre</div><div class="ttdoc">un sous-titre affiché sur la première ligne de l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> afficheur.h:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6e6f5dc9a899f1f6dee223202bf263be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Afficheur::effacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  clear();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac4737eb5737be8ec4af365225e5dcfa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Afficheur::initialiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  init();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  flipScreenVertically();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  setFont(ArialMT_Plain_10);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  clear();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  setTextAlignment(TEXT_ALIGN_LEFT);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeecd57e054aafcb32f1d724abe13135e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Afficheur::setMessageLigne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66ef">Ligne</a>&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>Ligne numéro de ligne pour le message </td></tr>
    <tr><td class="paramname">message</td><td>String le message à afficher sur le numéro de ligne correspondant </td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Ligne1</a>, <a class="el" href="class_afficheur.html#ac80fd6806c5ec84ee3a202193df7ffac">messages</a>, et <a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">NbLignes</a>.</p>

<p>Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span>(ligne &gt;= <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Ligne1</a> &amp;&amp; ligne &lt; <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">NbLignes</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_afficheur.html#ac80fd6806c5ec84ee3a202193df7ffac">messages</a>[ligne] = message;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="class_afficheur_html_ac80fd6806c5ec84ee3a202193df7ffac"><div class="ttname"><a href="class_afficheur.html#ac80fd6806c5ec84ee3a202193df7ffac">Afficheur::messages</a></div><div class="ttdeci">String messages[NbLignes]</div><div class="ttdoc">les messages à afficher pour chaque ligne </div><div class="ttdef"><b>Definition:</b> afficheur.h:72</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">Afficheur::NbLignes</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:60</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Afficheur::Ligne1</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aecc83662624c89b3107c988dc1c35888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Afficheur::setSTitre </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>stitre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">stitre</td><td>String le sous-titre à afficher </td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">stitre</a>.</p>

<p>Référencé par <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  this-&gt;<a class="code" href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">stitre</a> = <a class="code" href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">stitre</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_afficheur_html_a7c31f286f1a712d880ee7cfcd4fc2eaf"><div class="ttname"><a href="class_afficheur.html#a7c31f286f1a712d880ee7cfcd4fc2eaf">Afficheur::stitre</a></div><div class="ttdeci">String stitre</div><div class="ttdoc">un sous-titre affiché sur la première ligne de l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> afficheur.h:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a765d6d699760db2b5b39aafb3a0db10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Afficheur::setTitre </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>titre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">titre</td><td>String le titre à afficher </td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">titre</a>.</p>

<p>Référencé par <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  this-&gt;<a class="code" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">titre</a> = <a class="code" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">titre</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_afficheur_html_a7f379264d958200b48577d780aaeee26"><div class="ttname"><a href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">Afficheur::titre</a></div><div class="ttdeci">String titre</div><div class="ttdoc">un titre affiché sur la première ligne de l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> afficheur.h:70</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="ac80fd6806c5ec84ee3a202193df7ffac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Afficheur::messages[<a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">NbLignes</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">afficher()</a>, et <a class="el" href="class_afficheur.html#aeecd57e054aafcb32f1d724abe13135e">setMessageLigne()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c31f286f1a712d880ee7cfcd4fc2eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Afficheur::stitre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_afficheur.html#a8adb222eee922d903605d59a7cec801e">afficherTitre()</a>, <a class="el" href="class_afficheur.html#a9e1d66b045edcc39676df2dc733f6835">Afficheur()</a>, et <a class="el" href="class_afficheur.html#aecc83662624c89b3107c988dc1c35888">setSTitre()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f379264d958200b48577d780aaeee26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Afficheur::titre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_afficheur.html#a8adb222eee922d903605d59a7cec801e">afficherTitre()</a>, et <a class="el" href="class_afficheur.html#a765d6d699760db2b5b39aafb3a0db10e">setTitre()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="afficheur_8h_source.html">afficheur.h</a></li>
<li><a class="el" href="afficheur_8cpp.html">afficheur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 7 Décembre 2019 09:58:01 pour ESP32-Weather (version BlueDot) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
