<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32-Weather (version BlueDot):  Fichier source de monserveur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather (version BlueDot)
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e39c773965db29941914c1de3111857c.html">monserveur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monserveur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="monserveur_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MONSERVEUR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MONSERVEUR_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;WiFiClient.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;WiFiServer.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;BluetoothSerial.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#define DEBUG //!&lt; active le mode débogage</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="monserveur_8h.html#a14ed8168071c3bb8602b38ecb1b28178">   23</a></span>&#160;<span class="preprocessor">#define WIFI </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="monserveur_8h.html#ab908bf5e11a07e37406f24860f2fe877">   24</a></span>&#160;<span class="preprocessor">#define RS232 </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="monserveur_8h.html#a3f30897fa8435dc9811642367a328be8">   25</a></span>&#160;<span class="preprocessor">#define BLUETOOTH </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#define MODE_DETECTION_WLAN //!&lt; active le mode du choix du WLAN</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="monserveur_8h.html#ac1a6080da78bdddc526a5e0b7064b3cd">   29</a></span>&#160;<span class="preprocessor">#define ATTENTE_RECONNEXION_WIFI  1000  </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="monserveur_8h.html#a00c8170ef9088b95f71b0eea09d40195">   30</a></span>&#160;<span class="preprocessor">#define NB_TENTATIVES_WIFI        3     </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="monserveur_8h.html#ad474c819827889bdf640ed2199e5437d">   31</a></span>&#160;<span class="preprocessor">#define PERIODE_ENVOI_DEFAUT      5000  </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="monserveur_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">   32</a></span>&#160;<span class="preprocessor">#define MAX_CLIENTS               14    </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="monserveur_8h.html#ab888f463269de2ef46cd81c35646df75">   33</a></span>&#160;<span class="preprocessor">#define MAX_LENGTH_PASSWORD       64    </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="monserveur_8h.html#a680ae545d9a9b2b1fb225872ea7a196f">   34</a></span>&#160;<span class="preprocessor">#define PORT_DEFAUT               5000  </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef BLUETOOTH</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> BluetoothSerial <a class="code" href="monserveur_8h.html#a2f74a09950ca9ac8bf1eb8ef23d8b20b">ESPBluetooth</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_requete.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_requete.html#a34d99957f8cfc9efb5e6d55cf9c15e44">   48</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_requete.html#a34d99957f8cfc9efb5e6d55cf9c15e44">numeroClient</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_requete.html#aaf2e647a04b4720ac0857f6b7edeaa15">   49</a></span>&#160;  String <a class="code" href="struct_requete.html#aaf2e647a04b4720ac0857f6b7edeaa15">requete</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_requete.html#ae90c89a5fd968ff7c1c587b2721179cd">   50</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_requete.html#ae90c89a5fd968ff7c1c587b2721179cd">traite</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="struct_requete.html">Requete</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef WIFI</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_mon_serveur.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mon_serveur.html">MonServeur</a> : <span class="keyword">public</span> WiFiServer</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;class <a class="code" href="class_mon_serveur.html">MonServeur</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a7820fbdf7a54220bf18a229e19d0d1cc">   70</a></span>&#160;    String <a class="code" href="class_mon_serveur.html#a7820fbdf7a54220bf18a229e19d0d1cc">adresseIP</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a3a2f3bd0a9929766acd83ae8633bc3d0">   71</a></span>&#160;    uint16_t <a class="code" href="class_mon_serveur.html#a3a2f3bd0a9929766acd83ae8633bc3d0">port</a>; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#abdbef9ed6fa5ec9f659f03f655ff9a3f">   72</a></span>&#160;    String <a class="code" href="class_mon_serveur.html#abdbef9ed6fa5ec9f659f03f655ff9a3f">SSIDWifi</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a722daf4cb431ac8b84a2745a5ea11b5f">   73</a></span>&#160;    String <a class="code" href="class_mon_serveur.html#a722daf4cb431ac8b84a2745a5ea11b5f">PasswordWifi</a>; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #ifdef WIFI</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#aefe43fe694873be00498401cbb024c94">   75</a></span>&#160;    WiFiClient <a class="code" href="class_mon_serveur.html#aefe43fe694873be00498401cbb024c94">clients</a>[<a class="code" href="monserveur_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>]; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#ac18ef77cc140f232f9888c8bfa8d9936">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_mon_serveur.html#ac18ef77cc140f232f9888c8bfa8d9936">periode</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a9d1723d19496753cb6b648aaa1a87b4b">   78</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_mon_serveur.html#a9d1723d19496753cb6b648aaa1a87b4b">tempsPrecedent</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a6b70f9a1ef938724f5aef923275cc012">   79</a></span>&#160;    <a class="code" href="struct_requete.html">Requete</a> <a class="code" href="class_mon_serveur.html#a6b70f9a1ef938724f5aef923275cc012">requete</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#ac73b1bdbd28723c8f8b4e232e1c3d732">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mon_serveur.html#ac73b1bdbd28723c8f8b4e232e1c3d732">nbTentatives</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a639d76983df1f2f09ed5f04498af2af1">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mon_serveur.html#a639d76983df1f2f09ed5f04498af2af1">dhcp</a>;  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#acb940699e51380f84ae64c716b99b856">   82</a></span>&#160;    IPAddress <a class="code" href="class_mon_serveur.html#acb940699e51380f84ae64c716b99b856">monAdresseIP</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a4f55e19e551e0aba454ac0ec84f4fbaf">   83</a></span>&#160;    IPAddress <a class="code" href="class_mon_serveur.html#a4f55e19e551e0aba454ac0ec84f4fbaf">maPasserelle</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#ae698473bfccda9acaf38a69d6aed36f2">   84</a></span>&#160;    IPAddress <a class="code" href="class_mon_serveur.html#ae698473bfccda9acaf38a69d6aed36f2">monMasque</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a0ee79fa32aacb6c8a66185f5f8def878">   85</a></span>&#160;    IPAddress <a class="code" href="class_mon_serveur.html#a0ee79fa32aacb6c8a66185f5f8def878">monDNSPrimaire</a>; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#ad2291d15aeb46a68ff6f9497008f3dff">   86</a></span>&#160;    IPAddress <a class="code" href="class_mon_serveur.html#ad2291d15aeb46a68ff6f9497008f3dff">monDNSSecondaire</a>; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#aa7d8cf3ffd117bd9f706a88dec0e7374">activerWifi</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mon_serveur.html#a8e93015a4ad9f11a1ddc7b5dbfcdb33f">detecterWLAN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #ifdef MODE_DETECTION_WLAN</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> saisirNumeroReseau();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    String saisirPassword();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> selectionnerWLAN(<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mon_serveur.html#a518aff36fb45de4b1720e7a9789fe597">estEcheance</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> intervalle);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_mon_serveur.html#ab34b2380eb3fc573cfee5dbf5978968f">MonServeur</a>(uint16_t port=<a class="code" href="monserveur_8h.html#a680ae545d9a9b2b1fb225872ea7a196f">PORT_DEFAUT</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    String <a class="code" href="class_mon_serveur.html#a59518e6231dd73f7ee94b63927377596">getPort</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    String <a class="code" href="class_mon_serveur.html#ac1fc27b7d5d32d6bbf3d787e6af63769">getAdresseIP</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_mon_serveur.html#a6e6a5a1b708d2aa627186d74dd1ec283">getPeriode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#ac3c5f55a452591b57574192cd2380a6a">setPeriode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> periode);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#ab906890cd074f6a7cfdea14c0e1ce45d">configurer</a>(IPAddress monAdresseIP, IPAddress maPasserelle, IPAddress monMasque, IPAddress monDNSPrimaire, IPAddress monDNSSecondaire);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#a4c614c19a89910f042c611385ab3951e">demarrer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#a8c9fd49037ea8fa3f6692dc720a15422">connecterClient</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#aedeac38259b36791ad5596e73cdfd8a0">envoyer</a>(String message);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mon_serveur.html#a6254c8ac7139affc561b34103902bb59">lireRequete</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    String <a class="code" href="class_mon_serveur.html#a9167d97f2840cf9a856184d57f486313">recupererRequete</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">repondreRequete</a>(String message);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mon_serveur.html#afb16d40f7210537da916957b1a95553b">verifierRequete</a>(String requete);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="monserveur_8h_html_a0a8f91f93d75a07f0ae45077db45b3eb"><div class="ttname"><a href="monserveur_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a></div><div class="ttdeci">#define MAX_CLIENTS</div><div class="ttdoc">nombre de clients max </div><div class="ttdef"><b>Definition:</b> monserveur.h:32</div></div>
<div class="ttc" id="class_mon_serveur_html_ac1fc27b7d5d32d6bbf3d787e6af63769"><div class="ttname"><a href="class_mon_serveur.html#ac1fc27b7d5d32d6bbf3d787e6af63769">MonServeur::getAdresseIP</a></div><div class="ttdeci">String getAdresseIP() const </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:37</div></div>
<div class="ttc" id="class_mon_serveur_html_aedeac38259b36791ad5596e73cdfd8a0"><div class="ttname"><a href="class_mon_serveur.html#aedeac38259b36791ad5596e73cdfd8a0">MonServeur::envoyer</a></div><div class="ttdeci">void envoyer(String message)</div><div class="ttdoc">Envoie un message à tous les clients connectés. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:179</div></div>
<div class="ttc" id="class_mon_serveur_html_ac18ef77cc140f232f9888c8bfa8d9936"><div class="ttname"><a href="class_mon_serveur.html#ac18ef77cc140f232f9888c8bfa8d9936">MonServeur::periode</a></div><div class="ttdeci">unsigned long periode</div><div class="ttdoc">période d&amp;#39;envoi des données en millisecondes </div><div class="ttdef"><b>Definition:</b> monserveur.h:77</div></div>
<div class="ttc" id="monserveur_8h_html_a2f74a09950ca9ac8bf1eb8ef23d8b20b"><div class="ttname"><a href="monserveur_8h.html#a2f74a09950ca9ac8bf1eb8ef23d8b20b">ESPBluetooth</a></div><div class="ttdeci">BluetoothSerial ESPBluetooth</div></div>
<div class="ttc" id="class_mon_serveur_html_a6b70f9a1ef938724f5aef923275cc012"><div class="ttname"><a href="class_mon_serveur.html#a6b70f9a1ef938724f5aef923275cc012">MonServeur::requete</a></div><div class="ttdeci">Requete requete</div><div class="ttdoc">une requête d&amp;#39;un client </div><div class="ttdef"><b>Definition:</b> monserveur.h:79</div></div>
<div class="ttc" id="class_mon_serveur_html_ae698473bfccda9acaf38a69d6aed36f2"><div class="ttname"><a href="class_mon_serveur.html#ae698473bfccda9acaf38a69d6aed36f2">MonServeur::monMasque</a></div><div class="ttdeci">IPAddress monMasque</div><div class="ttdoc">le masque de sous-réseau </div><div class="ttdef"><b>Definition:</b> monserveur.h:84</div></div>
<div class="ttc" id="class_mon_serveur_html_a3a2f3bd0a9929766acd83ae8633bc3d0"><div class="ttname"><a href="class_mon_serveur.html#a3a2f3bd0a9929766acd83ae8633bc3d0">MonServeur::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdoc">le port TCP du serveur </div><div class="ttdef"><b>Definition:</b> monserveur.h:71</div></div>
<div class="ttc" id="class_mon_serveur_html_ac73b1bdbd28723c8f8b4e232e1c3d732"><div class="ttname"><a href="class_mon_serveur.html#ac73b1bdbd28723c8f8b4e232e1c3d732">MonServeur::nbTentatives</a></div><div class="ttdeci">int nbTentatives</div><div class="ttdoc">nombre de tentatives max pour se connecter au WiFi </div><div class="ttdef"><b>Definition:</b> monserveur.h:80</div></div>
<div class="ttc" id="class_mon_serveur_html_abdbef9ed6fa5ec9f659f03f655ff9a3f"><div class="ttname"><a href="class_mon_serveur.html#abdbef9ed6fa5ec9f659f03f655ff9a3f">MonServeur::SSIDWifi</a></div><div class="ttdeci">String SSIDWifi</div><div class="ttdoc">le SSID du WiFi à joindre </div><div class="ttdef"><b>Definition:</b> monserveur.h:72</div></div>
<div class="ttc" id="class_mon_serveur_html_a6254c8ac7139affc561b34103902bb59"><div class="ttname"><a href="class_mon_serveur.html#a6254c8ac7139affc561b34103902bb59">MonServeur::lireRequete</a></div><div class="ttdeci">bool lireRequete()</div><div class="ttdoc">Réceptionne une requête client. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:216</div></div>
<div class="ttc" id="class_mon_serveur_html_ab34b2380eb3fc573cfee5dbf5978968f"><div class="ttname"><a href="class_mon_serveur.html#ab34b2380eb3fc573cfee5dbf5978968f">MonServeur::MonServeur</a></div><div class="ttdeci">MonServeur(uint16_t port=PORT_DEFAUT)</div><div class="ttdoc">Constructeur de la classe MonServeur. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:24</div></div>
<div class="ttc" id="struct_requete_html"><div class="ttname"><a href="struct_requete.html">Requete</a></div><div class="ttdoc">Pour une requête émise par un client. </div><div class="ttdef"><b>Definition:</b> monserveur.h:46</div></div>
<div class="ttc" id="class_mon_serveur_html_aefe43fe694873be00498401cbb024c94"><div class="ttname"><a href="class_mon_serveur.html#aefe43fe694873be00498401cbb024c94">MonServeur::clients</a></div><div class="ttdeci">WiFiClient clients[MAX_CLIENTS]</div><div class="ttdoc">les clients TCP connectés au serveur </div><div class="ttdef"><b>Definition:</b> monserveur.h:75</div></div>
<div class="ttc" id="class_mon_serveur_html_a4f55e19e551e0aba454ac0ec84f4fbaf"><div class="ttname"><a href="class_mon_serveur.html#a4f55e19e551e0aba454ac0ec84f4fbaf">MonServeur::maPasserelle</a></div><div class="ttdeci">IPAddress maPasserelle</div><div class="ttdoc">l&amp;#39;adresse IP du routeur par défaut </div><div class="ttdef"><b>Definition:</b> monserveur.h:83</div></div>
<div class="ttc" id="class_mon_serveur_html_a8e93015a4ad9f11a1ddc7b5dbfcdb33f"><div class="ttname"><a href="class_mon_serveur.html#a8e93015a4ad9f11a1ddc7b5dbfcdb33f">MonServeur::detecterWLAN</a></div><div class="ttdeci">int detecterWLAN(const char *ssid, const char *password)</div><div class="ttdoc">Recherche et sélectionne un réseau WiFi. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:456</div></div>
<div class="ttc" id="class_mon_serveur_html_a59518e6231dd73f7ee94b63927377596"><div class="ttname"><a href="class_mon_serveur.html#a59518e6231dd73f7ee94b63927377596">MonServeur::getPort</a></div><div class="ttdeci">String getPort() const </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:30</div></div>
<div class="ttc" id="class_mon_serveur_html_a639d76983df1f2f09ed5f04498af2af1"><div class="ttname"><a href="class_mon_serveur.html#a639d76983df1f2f09ed5f04498af2af1">MonServeur::dhcp</a></div><div class="ttdeci">bool dhcp</div><div class="ttdoc">configuration en DHCP sinon adressage statique </div><div class="ttdef"><b>Definition:</b> monserveur.h:81</div></div>
<div class="ttc" id="class_mon_serveur_html_ab906890cd074f6a7cfdea14c0e1ce45d"><div class="ttname"><a href="class_mon_serveur.html#ab906890cd074f6a7cfdea14c0e1ce45d">MonServeur::configurer</a></div><div class="ttdeci">void configurer(IPAddress monAdresseIP, IPAddress maPasserelle, IPAddress monMasque, IPAddress monDNSPrimaire, IPAddress monDNSSecondaire)</div><div class="ttdoc">Configure une adresse statique. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:77</div></div>
<div class="ttc" id="class_mon_serveur_html_a8c9fd49037ea8fa3f6692dc720a15422"><div class="ttname"><a href="class_mon_serveur.html#a8c9fd49037ea8fa3f6692dc720a15422">MonServeur::connecterClient</a></div><div class="ttdeci">void connecterClient()</div><div class="ttdoc">Connecte un client en attente. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:131</div></div>
<div class="ttc" id="class_mon_serveur_html_a9d1723d19496753cb6b648aaa1a87b4b"><div class="ttname"><a href="class_mon_serveur.html#a9d1723d19496753cb6b648aaa1a87b4b">MonServeur::tempsPrecedent</a></div><div class="ttdeci">unsigned long tempsPrecedent</div><div class="ttdoc">temps du dernier envoi en millisecondes </div><div class="ttdef"><b>Definition:</b> monserveur.h:78</div></div>
<div class="ttc" id="class_mon_serveur_html_ac3c5f55a452591b57574192cd2380a6a"><div class="ttname"><a href="class_mon_serveur.html#ac3c5f55a452591b57574192cd2380a6a">MonServeur::setPeriode</a></div><div class="ttdeci">void setPeriode(unsigned long periode)</div><div class="ttdoc">Mutateur set du membre periode. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:61</div></div>
<div class="ttc" id="struct_requete_html_ae90c89a5fd968ff7c1c587b2721179cd"><div class="ttname"><a href="struct_requete.html#ae90c89a5fd968ff7c1c587b2721179cd">Requete::traite</a></div><div class="ttdeci">bool traite</div><div class="ttdoc">vrai si la requête a été traitée </div><div class="ttdef"><b>Definition:</b> monserveur.h:50</div></div>
<div class="ttc" id="struct_requete_html_aaf2e647a04b4720ac0857f6b7edeaa15"><div class="ttname"><a href="struct_requete.html#aaf2e647a04b4720ac0857f6b7edeaa15">Requete::requete</a></div><div class="ttdeci">String requete</div><div class="ttdoc">la requête du client </div><div class="ttdef"><b>Definition:</b> monserveur.h:49</div></div>
<div class="ttc" id="class_mon_serveur_html_a7820fbdf7a54220bf18a229e19d0d1cc"><div class="ttname"><a href="class_mon_serveur.html#a7820fbdf7a54220bf18a229e19d0d1cc">MonServeur::adresseIP</a></div><div class="ttdeci">String adresseIP</div><div class="ttdoc">l&amp;#39;adresse IP du serveur </div><div class="ttdef"><b>Definition:</b> monserveur.h:70</div></div>
<div class="ttc" id="main_8cpp_html_aa4a2ebcb494493f648ae1e6975672575"><div class="ttname"><a href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a></div><div class="ttdeci">const char * password</div><div class="ttdoc">le mot de passe du SSID </div><div class="ttdef"><b>Definition:</b> main.cpp:37</div></div>
<div class="ttc" id="class_mon_serveur_html_a9708dbe48c5862ada1b0989d0d92a346"><div class="ttname"><a href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">MonServeur::repondreRequete</a></div><div class="ttdeci">void repondreRequete(String message)</div><div class="ttdoc">Répond à la dernière requête du client. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:321</div></div>
<div class="ttc" id="class_mon_serveur_html_aa7d8cf3ffd117bd9f706a88dec0e7374"><div class="ttname"><a href="class_mon_serveur.html#aa7d8cf3ffd117bd9f706a88dec0e7374">MonServeur::activerWifi</a></div><div class="ttdeci">void activerWifi()</div><div class="ttdoc">Active le WiFi. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:380</div></div>
<div class="ttc" id="class_mon_serveur_html_a0ee79fa32aacb6c8a66185f5f8def878"><div class="ttname"><a href="class_mon_serveur.html#a0ee79fa32aacb6c8a66185f5f8def878">MonServeur::monDNSPrimaire</a></div><div class="ttdeci">IPAddress monDNSPrimaire</div><div class="ttdoc">l&amp;#39;adresse IP du serveur DNS primaire à contacter </div><div class="ttdef"><b>Definition:</b> monserveur.h:85</div></div>
<div class="ttc" id="class_mon_serveur_html_ad2291d15aeb46a68ff6f9497008f3dff"><div class="ttname"><a href="class_mon_serveur.html#ad2291d15aeb46a68ff6f9497008f3dff">MonServeur::monDNSSecondaire</a></div><div class="ttdeci">IPAddress monDNSSecondaire</div><div class="ttdoc">l&amp;#39;adresse IP du serveur DNS secondaire à contacter (optionnel) </div><div class="ttdef"><b>Definition:</b> monserveur.h:86</div></div>
<div class="ttc" id="class_mon_serveur_html"><div class="ttname"><a href="class_mon_serveur.html">MonServeur</a></div><div class="ttdoc">Déclaration de la classe MonServeur qui permet d&amp;#39;exécuter un serveur TCP multi-clients. </div><div class="ttdef"><b>Definition:</b> monserveur.h:64</div></div>
<div class="ttc" id="class_mon_serveur_html_acb940699e51380f84ae64c716b99b856"><div class="ttname"><a href="class_mon_serveur.html#acb940699e51380f84ae64c716b99b856">MonServeur::monAdresseIP</a></div><div class="ttdeci">IPAddress monAdresseIP</div><div class="ttdoc">l&amp;#39;adresse IP statique </div><div class="ttdef"><b>Definition:</b> monserveur.h:82</div></div>
<div class="ttc" id="class_mon_serveur_html_a4c614c19a89910f042c611385ab3951e"><div class="ttname"><a href="class_mon_serveur.html#a4c614c19a89910f042c611385ab3951e">MonServeur::demarrer</a></div><div class="ttdeci">void demarrer(const char *ssid, const char *password)</div><div class="ttdoc">Démarre le serveur TCP via un réseau WiFi. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:95</div></div>
<div class="ttc" id="struct_requete_html_a34d99957f8cfc9efb5e6d55cf9c15e44"><div class="ttname"><a href="struct_requete.html#a34d99957f8cfc9efb5e6d55cf9c15e44">Requete::numeroClient</a></div><div class="ttdeci">int numeroClient</div><div class="ttdoc">numéro de client connecté </div><div class="ttdef"><b>Definition:</b> monserveur.h:48</div></div>
<div class="ttc" id="monserveur_8h_html_a680ae545d9a9b2b1fb225872ea7a196f"><div class="ttname"><a href="monserveur_8h.html#a680ae545d9a9b2b1fb225872ea7a196f">PORT_DEFAUT</a></div><div class="ttdeci">#define PORT_DEFAUT</div><div class="ttdoc">numéro de port par défaut </div><div class="ttdef"><b>Definition:</b> monserveur.h:34</div></div>
<div class="ttc" id="class_mon_serveur_html_a518aff36fb45de4b1720e7a9789fe597"><div class="ttname"><a href="class_mon_serveur.html#a518aff36fb45de4b1720e7a9789fe597">MonServeur::estEcheance</a></div><div class="ttdeci">bool estEcheance(unsigned long intervalle)</div><div class="ttdoc">Retourne true si l&amp;#39;échéance de la période fixée a été atteinte. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:670</div></div>
<div class="ttc" id="class_mon_serveur_html_a722daf4cb431ac8b84a2745a5ea11b5f"><div class="ttname"><a href="class_mon_serveur.html#a722daf4cb431ac8b84a2745a5ea11b5f">MonServeur::PasswordWifi</a></div><div class="ttdeci">String PasswordWifi</div><div class="ttdoc">le mot de passe du SSID à joindre </div><div class="ttdef"><b>Definition:</b> monserveur.h:73</div></div>
<div class="ttc" id="class_mon_serveur_html_a9167d97f2840cf9a856184d57f486313"><div class="ttname"><a href="class_mon_serveur.html#a9167d97f2840cf9a856184d57f486313">MonServeur::recupererRequete</a></div><div class="ttdeci">String recupererRequete() const </div><div class="ttdoc">Récupère la dernière requête d&amp;#39;un client. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:309</div></div>
<div class="ttc" id="class_mon_serveur_html_a6e6a5a1b708d2aa627186d74dd1ec283"><div class="ttname"><a href="class_mon_serveur.html#a6e6a5a1b708d2aa627186d74dd1ec283">MonServeur::getPeriode</a></div><div class="ttdeci">unsigned long getPeriode() const </div><div class="ttdoc">Accesseur get du membre periode. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:49</div></div>
<div class="ttc" id="class_mon_serveur_html_afb16d40f7210537da916957b1a95553b"><div class="ttname"><a href="class_mon_serveur.html#afb16d40f7210537da916957b1a95553b">MonServeur::verifierRequete</a></div><div class="ttdeci">bool verifierRequete(String requete)</div><div class="ttdoc">Vérifie si la requête respecte le protocole. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:358</div></div>
<div class="ttc" id="main_8cpp_html_a587ba0cb07f02913598610049a3bbb79"><div class="ttname"><a href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a></div><div class="ttdeci">const char * ssid</div><div class="ttdoc">le SSID du réseau WiFi à joindre </div><div class="ttdef"><b>Definition:</b> main.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 7 Décembre 2019 09:58:01 pour ESP32-Weather (version BlueDot) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
