<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32-Weather (version BlueDot): Référence de la structure Requete</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather (version BlueDot)
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_requete-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Requete</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pour une requête émise par un client.  
</p>

<p><code>#include &lt;<a class="el" href="monserveur_8h_source.html">monserveur.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Requete:</div>
<div class="dyncontent">
<div class="center"><img src="struct_requete__coll__graph.png" border="0" usemap="#_requete_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a34d99957f8cfc9efb5e6d55cf9c15e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_requete.html#a34d99957f8cfc9efb5e6d55cf9c15e44">numeroClient</a></td></tr>
<tr class="memdesc:a34d99957f8cfc9efb5e6d55cf9c15e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">numéro de client connecté  <a href="#a34d99957f8cfc9efb5e6d55cf9c15e44">Plus de détails...</a><br /></td></tr>
<tr class="separator:a34d99957f8cfc9efb5e6d55cf9c15e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e647a04b4720ac0857f6b7edeaa15"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_requete.html#aaf2e647a04b4720ac0857f6b7edeaa15">requete</a></td></tr>
<tr class="memdesc:aaf2e647a04b4720ac0857f6b7edeaa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">la requête du client  <a href="#aaf2e647a04b4720ac0857f6b7edeaa15">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaf2e647a04b4720ac0857f6b7edeaa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c89a5fd968ff7c1c587b2721179cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_requete.html#ae90c89a5fd968ff7c1c587b2721179cd">traite</a></td></tr>
<tr class="memdesc:ae90c89a5fd968ff7c1c587b2721179cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">vrai si la requête a été traitée  <a href="#ae90c89a5fd968ff7c1c587b2721179cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae90c89a5fd968ff7c1c587b2721179cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a34d99957f8cfc9efb5e6d55cf9c15e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Requete::numeroClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">MonServeur::repondreRequete()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2e647a04b4720ac0857f6b7edeaa15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Requete::requete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_mon_serveur.html#a9167d97f2840cf9a856184d57f486313">MonServeur::recupererRequete()</a>.</p>

</div>
</div>
<a class="anchor" id="ae90c89a5fd968ff7c1c587b2721179cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Requete::traite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_mon_serveur.html#a6254c8ac7139affc561b34103902bb59">MonServeur::lireRequete()</a>, et <a class="el" href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">MonServeur::repondreRequete()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="monserveur_8h_source.html">monserveur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 7 Décembre 2019 09:58:01 pour ESP32-Weather (version BlueDot) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
