; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
  ESP8266_SSD1306
  Adafruit Unified Sensor
  DHT sensor library
  Adafruit TSL2591 Library
upload_port = /dev/ttyUSB0
upload_speed = 115200
#monitor_speed = 115200
