<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32-Weather (version BlueDot): Référence du fichier afficheur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather (version BlueDot)
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_67b800e414fb79cfc2b5b37aa6f9b915.html">afficheur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier afficheur.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_afficheur.html" title="Déclaration de la classe Afficheur qui permet de gérer l&#39;écran OLED SSD1306. ">Afficheur</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &quot;SSD1306Wire.h&quot;</code><br />
</div>
<p><a href="afficheur_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afficheur.html">Afficheur</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la classe <a class="el" href="class_afficheur.html" title="Déclaration de la classe Afficheur qui permet de gérer l&#39;écran OLED SSD1306. ">Afficheur</a> qui permet de gérer l'écran OLED SSD1306.  <a href="class_afficheur.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d0aee3ff789953b2069ff30df13ea12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#a7d0aee3ff789953b2069ff30df13ea12">ADRESSE_I2C_OLED_DEFAUT</a>&#160;&#160;&#160;0x3c</td></tr>
<tr class="memdesc:a7d0aee3ff789953b2069ff30df13ea12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse I2C par défaut de l'afficheur OLED SSD1306Wire.  <a href="#a7d0aee3ff789953b2069ff30df13ea12">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d0aee3ff789953b2069ff30df13ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78bff38ef55d00712ec03c44303efbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#ab78bff38ef55d00712ec03c44303efbf">BROCHE_I2C_SDA_DEFAUT</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:ab78bff38ef55d00712ec03c44303efbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broche SDA.  <a href="#ab78bff38ef55d00712ec03c44303efbf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab78bff38ef55d00712ec03c44303efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4324b55ddf3bf9b90e37456bf88b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#abf4324b55ddf3bf9b90e37456bf88b67">BROCHE_I2C_SCL_DEFAUT</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:abf4324b55ddf3bf9b90e37456bf88b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broche SCL.  <a href="#abf4324b55ddf3bf9b90e37456bf88b67">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf4324b55ddf3bf9b90e37456bf88b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed31a35cafeef567e4d014824c064d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#aa3ed31a35cafeef567e4d014824c064d">LIGNE_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa3ed31a35cafeef567e4d014824c064d"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnée y de la ligne n°0  <a href="#aa3ed31a35cafeef567e4d014824c064d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa3ed31a35cafeef567e4d014824c064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2b92453d668ba6eabb8f54a6adeb25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#a5f2b92453d668ba6eabb8f54a6adeb25">LIGNE_1</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a5f2b92453d668ba6eabb8f54a6adeb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnée y de la ligne n°1  <a href="#a5f2b92453d668ba6eabb8f54a6adeb25">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f2b92453d668ba6eabb8f54a6adeb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef225900b03170174ca0d359936bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#a05ef225900b03170174ca0d359936bfc">LIGNE_2</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a05ef225900b03170174ca0d359936bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnée y de la ligne n°2  <a href="#a05ef225900b03170174ca0d359936bfc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a05ef225900b03170174ca0d359936bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a57660c355a8354b7a88c2c07b0b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#a550a57660c355a8354b7a88c2c07b0b6">LIGNE_3</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a550a57660c355a8354b7a88c2c07b0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnée y de la ligne n°3  <a href="#a550a57660c355a8354b7a88c2c07b0b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a550a57660c355a8354b7a88c2c07b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520fa377f6ca52c4c071c2944599cba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#a520fa377f6ca52c4c071c2944599cba5">LIGNE_4</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:a520fa377f6ca52c4c071c2944599cba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnée y de la ligne n°4  <a href="#a520fa377f6ca52c4c071c2944599cba5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a520fa377f6ca52c4c071c2944599cba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a6ed8ea6361905f6b3246a40834ec4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#a06a6ed8ea6361905f6b3246a40834ec4">LIGNE_5</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a06a6ed8ea6361905f6b3246a40834ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnée y de la ligne n°5  <a href="#a06a6ed8ea6361905f6b3246a40834ec4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a06a6ed8ea6361905f6b3246a40834ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dfa95011cfcc87c85a5b96fe11673b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#a02dfa95011cfcc87c85a5b96fe11673b">HAUTEUR_LIGNE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a02dfa95011cfcc87c85a5b96fe11673b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espacement en pixels entre chaque ligne.  <a href="#a02dfa95011cfcc87c85a5b96fe11673b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a02dfa95011cfcc87c85a5b96fe11673b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8edf09d2d914fdd5eae545ee2bd6ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#ad8edf09d2d914fdd5eae545ee2bd6ce9">NB_LIGNES</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ad8edf09d2d914fdd5eae545ee2bd6ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lignes total dans ce mode.  <a href="#ad8edf09d2d914fdd5eae545ee2bd6ce9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8edf09d2d914fdd5eae545ee2bd6ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f2254a1a7ce97ad020d6e3d6e117f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afficheur_8h.html#a7b9f2254a1a7ce97ad020d6e3d6e117f">NB_LIGNES_MESSAGE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a7b9f2254a1a7ce97ad020d6e3d6e117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lignes pour les messages.  <a href="#a7b9f2254a1a7ce97ad020d6e3d6e117f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7b9f2254a1a7ce97ad020d6e3d6e117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Thierry Vaira</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="a7d0aee3ff789953b2069ff30df13ea12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADRESSE_I2C_OLED_DEFAUT&#160;&#160;&#160;0x3c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf4324b55ddf3bf9b90e37456bf88b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROCHE_I2C_SCL_DEFAUT&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab78bff38ef55d00712ec03c44303efbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROCHE_I2C_SDA_DEFAUT&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02dfa95011cfcc87c85a5b96fe11673b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAUTEUR_LIGNE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">Afficheur::afficher()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ed31a35cafeef567e4d014824c064d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGNE_0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_afficheur.html#a8adb222eee922d903605d59a7cec801e">Afficheur::afficherTitre()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2b92453d668ba6eabb8f54a6adeb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGNE_1&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_afficheur.html#a8adb222eee922d903605d59a7cec801e">Afficheur::afficherTitre()</a>.</p>

</div>
</div>
<a class="anchor" id="a05ef225900b03170174ca0d359936bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGNE_2&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">Afficheur::afficher()</a>.</p>

</div>
</div>
<a class="anchor" id="a550a57660c355a8354b7a88c2c07b0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGNE_3&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a520fa377f6ca52c4c071c2944599cba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGNE_4&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06a6ed8ea6361905f6b3246a40834ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGNE_5&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8edf09d2d914fdd5eae545ee2bd6ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_LIGNES&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b9f2254a1a7ce97ad020d6e3d6e117f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_LIGNES_MESSAGE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 7 Décembre 2019 09:58:01 pour ESP32-Weather (version BlueDot) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
