<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32-Weather (version BlueDot): Référence de la classe LedBicolore</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather (version BlueDot)
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_led_bicolore-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe LedBicolore</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe Led qui permet de commander une Led bicolore.  
 <a href="class_led_bicolore.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="ledbicolore_8h_source.html">ledbicolore.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de LedBicolore:</div>
<div class="dyncontent">
<div class="center"><img src="class_led_bicolore__coll__graph.png" border="0" usemap="#_led_bicolore_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af98c2bcfa74db404ae218f515ae02e23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#af98c2bcfa74db404ae218f515ae02e23">LedBicolore</a> (int <a class="el" href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">brocheGPIORouge</a>=<a class="el" href="ledbicolore_8h.html#aa05d014e416089deff7d05d656a08f36">GPIO_LED_ROUGE_DEFAUT</a>, int <a class="el" href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">brocheGPIOVerte</a>=<a class="el" href="ledbicolore_8h.html#ab59874e9d58225c7bbf429852b8d4809">GPIO_LED_VERTE_DEFAUT</a>)</td></tr>
<tr class="memdesc:af98c2bcfa74db404ae218f515ae02e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_led_bicolore.html" title="Déclaration de la classe Led qui permet de commander une Led bicolore. ">LedBicolore</a>.  <a href="#af98c2bcfa74db404ae218f515ae02e23">Plus de détails...</a><br /></td></tr>
<tr class="separator:af98c2bcfa74db404ae218f515ae02e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ca43c6f457db1348b4cfefe974a201"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#a75ca43c6f457db1348b4cfefe974a201">estValide</a> () const </td></tr>
<tr class="memdesc:a75ca43c6f457db1348b4cfefe974a201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'état de la validité de la requête du client.  <a href="#a75ca43c6f457db1348b4cfefe974a201">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75ca43c6f457db1348b4cfefe974a201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02dbe0219ce631356ceffa0c6942a15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#aa02dbe0219ce631356ceffa0c6942a15">getEtat</a> () const </td></tr>
<tr class="memdesc:aa02dbe0219ce631356ceffa0c6942a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'état allumée ou éteinte de la Led.  <a href="#aa02dbe0219ce631356ceffa0c6942a15">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa02dbe0219ce631356ceffa0c6942a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ed0c5bfdca1ce21738018f1503e2ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#a34ed0c5bfdca1ce21738018f1503e2ef">getCouleur</a> () const </td></tr>
<tr class="memdesc:a34ed0c5bfdca1ce21738018f1503e2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur courante de la Led.  <a href="#a34ed0c5bfdca1ce21738018f1503e2ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a34ed0c5bfdca1ce21738018f1503e2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c620260e38f14cac6001d6d237b5175"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#a4c620260e38f14cac6001d6d237b5175">getDonnees</a> () const </td></tr>
<tr class="memdesc:a4c620260e38f14cac6001d6d237b5175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les données en suivant le protocole.  <a href="#a4c620260e38f14cac6001d6d237b5175">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c620260e38f14cac6001d6d237b5175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a52b3e7df92673c42fb9c6b685a488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#ac1a52b3e7df92673c42fb9c6b685a488">initialiser</a> ()</td></tr>
<tr class="memdesc:ac1a52b3e7df92673c42fb9c6b685a488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les broches GPIO de la led.  <a href="#ac1a52b3e7df92673c42fb9c6b685a488">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1a52b3e7df92673c42fb9c6b685a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43de22173dc835d7f89c63e02cde3214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#a43de22173dc835d7f89c63e02cde3214">commanderLedRouge</a> (bool <a class="el" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a>)</td></tr>
<tr class="memdesc:a43de22173dc835d7f89c63e02cde3214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commande l'état de la led rouge.  <a href="#a43de22173dc835d7f89c63e02cde3214">Plus de détails...</a><br /></td></tr>
<tr class="separator:a43de22173dc835d7f89c63e02cde3214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960ac52a0ffd61cc135d8a572cf5cacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#a960ac52a0ffd61cc135d8a572cf5cacd">commanderLedVerte</a> (bool <a class="el" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a>)</td></tr>
<tr class="memdesc:a960ac52a0ffd61cc135d8a572cf5cacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commande l'état de la led verte.  <a href="#a960ac52a0ffd61cc135d8a572cf5cacd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a960ac52a0ffd61cc135d8a572cf5cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae11a4c574f2407268ee1db2db76e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">allumer</a> (<a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a>)</td></tr>
<tr class="memdesc:aaae11a4c574f2407268ee1db2db76e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allume la led.  <a href="#aaae11a4c574f2407268ee1db2db76e4e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaae11a4c574f2407268ee1db2db76e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c2b3d3248377855734a0d7b52fdc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#ad53c2b3d3248377855734a0d7b52fdc8">eteindre</a> ()</td></tr>
<tr class="memdesc:ad53c2b3d3248377855734a0d7b52fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eteint la led.  <a href="#ad53c2b3d3248377855734a0d7b52fdc8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad53c2b3d3248377855734a0d7b52fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeee954d447c642a986f53e99e43d28"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#a8eeee954d447c642a986f53e99e43d28">traiterRequete</a> (String requete)</td></tr>
<tr class="memdesc:a8eeee954d447c642a986f53e99e43d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite une requête client.  <a href="#a8eeee954d447c642a986f53e99e43d28">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8eeee954d447c642a986f53e99e43d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ac12808b116201dbbde350849b4498a7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">brocheGPIORouge</a></td></tr>
<tr class="memdesc:ac12808b116201dbbde350849b4498a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">numéro de broche de la Led Rouge  <a href="#ac12808b116201dbbde350849b4498a7f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac12808b116201dbbde350849b4498a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1a99f29f6788295fd8bd9497b58efe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">brocheGPIOVerte</a></td></tr>
<tr class="memdesc:afd1a99f29f6788295fd8bd9497b58efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">numéro de broche de la Led Verte  <a href="#afd1a99f29f6788295fd8bd9497b58efe">Plus de détails...</a><br /></td></tr>
<tr class="separator:afd1a99f29f6788295fd8bd9497b58efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6994f227ff47dc0a0d5a4c7f41df3191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#a6994f227ff47dc0a0d5a4c7f41df3191">etatLedRouge</a></td></tr>
<tr class="memdesc:a6994f227ff47dc0a0d5a4c7f41df3191"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'état allumée ou éteint de la Led Rouge  <a href="#a6994f227ff47dc0a0d5a4c7f41df3191">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6994f227ff47dc0a0d5a4c7f41df3191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a0759e044316d903a31cb8f23b8ed6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#a88a0759e044316d903a31cb8f23b8ed6">etatLedVerte</a></td></tr>
<tr class="memdesc:a88a0759e044316d903a31cb8f23b8ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'état allumée ou éteint de la Led verte  <a href="#a88a0759e044316d903a31cb8f23b8ed6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88a0759e044316d903a31cb8f23b8ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41378e18927e4ab191d83dc4a4bc4c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a></td></tr>
<tr class="memdesc:af41378e18927e4ab191d83dc4a4bc4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'état allumée ou éteint de la Led  <a href="#af41378e18927e4ab191d83dc4a4bc4c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:af41378e18927e4ab191d83dc4a4bc4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b5940ed8f4339f71b26b56faaafb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a></td></tr>
<tr class="memdesc:a3d6b5940ed8f4339f71b26b56faaafb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">la couleur actuelle de la Led  <a href="#a3d6b5940ed8f4339f71b26b56faaafb8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d6b5940ed8f4339f71b26b56faaafb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32144565e77874fd5acda3b771695c3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a></td></tr>
<tr class="memdesc:a32144565e77874fd5acda3b771695c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">état de la validité de la requête traitée.  <a href="#a32144565e77874fd5acda3b771695c3e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a32144565e77874fd5acda3b771695c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Thierry Vaira</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="af98c2bcfa74db404ae218f515ae02e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LedBicolore::LedBicolore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brocheGPIORouge</em> = <code><a class="el" href="ledbicolore_8h.html#aa05d014e416089deff7d05d656a08f36">GPIO_LED_ROUGE_DEFAUT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brocheGPIOVerte</em> = <code><a class="el" href="ledbicolore_8h.html#ab59874e9d58225c7bbf429852b8d4809">GPIO_LED_VERTE_DEFAUT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">brocheGPIORouge</td><td>int broche GPIO pour la led rouge </td></tr>
    <tr><td class="paramname">brocheGPIOVerte</td><td>int broche GPIO pour la led verte </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                 : <a class="code" href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">brocheGPIORouge</a>(<a class="code" href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">brocheGPIORouge</a>), <a class="code" href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">brocheGPIOVerte</a>(<a class="code" href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">brocheGPIOVerte</a>), <a class="code" href="class_led_bicolore.html#a6994f227ff47dc0a0d5a4c7f41df3191">etatLedRouge</a>(<span class="keyword">false</span>), <a class="code" href="class_led_bicolore.html#a88a0759e044316d903a31cb8f23b8ed6">etatLedVerte</a>(<span class="keyword">false</span>), <a class="code" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a>(<span class="keyword">false</span>), <a class="code" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a>(<a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a>), <a class="code" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a>(<span class="keyword">false</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_led_bicolore_html_ac12808b116201dbbde350849b4498a7f"><div class="ttname"><a href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">LedBicolore::brocheGPIORouge</a></div><div class="ttdeci">int brocheGPIORouge</div><div class="ttdoc">numéro de broche de la Led Rouge </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:54</div></div>
<div class="ttc" id="class_led_bicolore_html_afd1a99f29f6788295fd8bd9497b58efe"><div class="ttname"><a href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">LedBicolore::brocheGPIOVerte</a></div><div class="ttdeci">int brocheGPIOVerte</div><div class="ttdoc">numéro de broche de la Led Verte </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:55</div></div>
<div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="class_led_bicolore_html_a88a0759e044316d903a31cb8f23b8ed6"><div class="ttname"><a href="class_led_bicolore.html#a88a0759e044316d903a31cb8f23b8ed6">LedBicolore::etatLedVerte</a></div><div class="ttdeci">bool etatLedVerte</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led verte </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:57</div></div>
<div class="ttc" id="class_led_bicolore_html_a32144565e77874fd5acda3b771695c3e"><div class="ttname"><a href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">LedBicolore::valide</a></div><div class="ttdeci">bool valide</div><div class="ttdoc">état de la validité de la requête traitée. </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:60</div></div>
<div class="ttc" id="class_led_bicolore_html_af41378e18927e4ab191d83dc4a4bc4c8"><div class="ttname"><a href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">LedBicolore::etat</a></div><div class="ttdeci">bool etat</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:58</div></div>
<div class="ttc" id="class_led_bicolore_html_a6994f227ff47dc0a0d5a4c7f41df3191"><div class="ttname"><a href="class_led_bicolore.html#a6994f227ff47dc0a0d5a4c7f41df3191">LedBicolore::etatLedRouge</a></div><div class="ttdeci">bool etatLedRouge</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led Rouge </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:56</div></div>
<div class="ttc" id="class_led_bicolore_html_a3d6b5940ed8f4339f71b26b56faaafb8"><div class="ttname"><a href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">LedBicolore::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdoc">la couleur actuelle de la Led </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:59</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aaae11a4c574f2407268ee1db2db76e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedBicolore::allumer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>Couleur la couleur demandée </td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a>, <a class="el" href="class_led_bicolore.html#a43de22173dc835d7f89c63e02cde3214">commanderLedRouge()</a>, <a class="el" href="class_led_bicolore.html#a960ac52a0ffd61cc135d8a572cf5cacd">commanderLedVerte()</a>, <a class="el" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a>, <a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4">Orange</a>, <a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13">Rouge</a>, et <a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c">Vert</a>.</p>

<p>Référencé par <a class="el" href="class_led_bicolore.html#ad53c2b3d3248377855734a0d7b52fdc8">eteindre()</a>, et <a class="el" href="class_led_bicolore.html#a8eeee954d447c642a986f53e99e43d28">traiterRequete()</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">switch</span>(<a class="code" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="class_led_bicolore.html#a43de22173dc835d7f89c63e02cde3214">commanderLedRouge</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="class_led_bicolore.html#a960ac52a0ffd61cc135d8a572cf5cacd">commanderLedVerte</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      this-&gt;<a class="code" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a> = <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13">Rouge</a>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="class_led_bicolore.html#a43de22173dc835d7f89c63e02cde3214">commanderLedRouge</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="class_led_bicolore.html#a960ac52a0ffd61cc135d8a572cf5cacd">commanderLedVerte</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      this-&gt;<a class="code" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a> = <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13">Rouge</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c">Vert</a>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="class_led_bicolore.html#a43de22173dc835d7f89c63e02cde3214">commanderLedRouge</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="class_led_bicolore.html#a960ac52a0ffd61cc135d8a572cf5cacd">commanderLedVerte</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      this-&gt;<a class="code" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a> = <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c">Vert</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4">Orange</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="class_led_bicolore.html#a43de22173dc835d7f89c63e02cde3214">commanderLedRouge</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="class_led_bicolore.html#a960ac52a0ffd61cc135d8a572cf5cacd">commanderLedVerte</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      this-&gt;<a class="code" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a> = <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4">Orange</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="class_led_bicolore.html#a43de22173dc835d7f89c63e02cde3214">commanderLedRouge</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="class_led_bicolore.html#a960ac52a0ffd61cc135d8a572cf5cacd">commanderLedVerte</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      this-&gt;<a class="code" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a> = <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4">Orange</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13">Rouge</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="class_led_bicolore_html_a43de22173dc835d7f89c63e02cde3214"><div class="ttname"><a href="class_led_bicolore.html#a43de22173dc835d7f89c63e02cde3214">LedBicolore::commanderLedRouge</a></div><div class="ttdeci">void commanderLedRouge(bool etat)</div><div class="ttdoc">Commande l&amp;#39;état de la led rouge. </div><div class="ttdef"><b>Definition:</b> ledbicolore.cpp:96</div></div>
<div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c">Vert</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="class_led_bicolore_html_af41378e18927e4ab191d83dc4a4bc4c8"><div class="ttname"><a href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">LedBicolore::etat</a></div><div class="ttdeci">bool etat</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:58</div></div>
<div class="ttc" id="class_led_bicolore_html_a960ac52a0ffd61cc135d8a572cf5cacd"><div class="ttname"><a href="class_led_bicolore.html#a960ac52a0ffd61cc135d8a572cf5cacd">LedBicolore::commanderLedVerte</a></div><div class="ttdeci">void commanderLedVerte(bool etat)</div><div class="ttdoc">Commande l&amp;#39;état de la led verte. </div><div class="ttdef"><b>Definition:</b> ledbicolore.cpp:117</div></div>
<div class="ttc" id="class_led_bicolore_html_a3d6b5940ed8f4339f71b26b56faaafb8"><div class="ttname"><a href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">LedBicolore::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdoc">la couleur actuelle de la Led </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a43de22173dc835d7f89c63e02cde3214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedBicolore::commanderLedRouge </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">etat</td><td>bool allumée ou éteinte </td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">brocheGPIORouge</a>, et <a class="el" href="class_led_bicolore.html#a6994f227ff47dc0a0d5a4c7f41df3191">etatLedRouge</a>.</p>

<p>Référencé par <a class="el" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">allumer()</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    digitalWrite(<a class="code" href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">brocheGPIORouge</a>, HIGH);   <span class="comment">// on</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_led_bicolore.html#a6994f227ff47dc0a0d5a4c7f41df3191">etatLedRouge</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    digitalWrite(<a class="code" href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">brocheGPIORouge</a>, LOW);   <span class="comment">// off</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_led_bicolore.html#a6994f227ff47dc0a0d5a4c7f41df3191">etatLedRouge</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_led_bicolore_html_ac12808b116201dbbde350849b4498a7f"><div class="ttname"><a href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">LedBicolore::brocheGPIORouge</a></div><div class="ttdeci">int brocheGPIORouge</div><div class="ttdoc">numéro de broche de la Led Rouge </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:54</div></div>
<div class="ttc" id="class_led_bicolore_html_af41378e18927e4ab191d83dc4a4bc4c8"><div class="ttname"><a href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">LedBicolore::etat</a></div><div class="ttdeci">bool etat</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:58</div></div>
<div class="ttc" id="class_led_bicolore_html_a6994f227ff47dc0a0d5a4c7f41df3191"><div class="ttname"><a href="class_led_bicolore.html#a6994f227ff47dc0a0d5a4c7f41df3191">LedBicolore::etatLedRouge</a></div><div class="ttdeci">bool etatLedRouge</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led Rouge </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a960ac52a0ffd61cc135d8a572cf5cacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedBicolore::commanderLedVerte </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">etat</td><td>bool allumée ou éteinte </td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">brocheGPIOVerte</a>, et <a class="el" href="class_led_bicolore.html#a88a0759e044316d903a31cb8f23b8ed6">etatLedVerte</a>.</p>

<p>Référencé par <a class="el" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">allumer()</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    digitalWrite(<a class="code" href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">brocheGPIOVerte</a>, HIGH);   <span class="comment">// on</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_led_bicolore.html#a88a0759e044316d903a31cb8f23b8ed6">etatLedVerte</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    digitalWrite(<a class="code" href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">brocheGPIOVerte</a>, LOW);   <span class="comment">// off</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_led_bicolore.html#a88a0759e044316d903a31cb8f23b8ed6">etatLedVerte</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="class_led_bicolore_html_afd1a99f29f6788295fd8bd9497b58efe"><div class="ttname"><a href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">LedBicolore::brocheGPIOVerte</a></div><div class="ttdeci">int brocheGPIOVerte</div><div class="ttdoc">numéro de broche de la Led Verte </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:55</div></div>
<div class="ttc" id="class_led_bicolore_html_a88a0759e044316d903a31cb8f23b8ed6"><div class="ttname"><a href="class_led_bicolore.html#a88a0759e044316d903a31cb8f23b8ed6">LedBicolore::etatLedVerte</a></div><div class="ttdeci">bool etatLedVerte</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led verte </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:57</div></div>
<div class="ttc" id="class_led_bicolore_html_af41378e18927e4ab191d83dc4a4bc4c8"><div class="ttname"><a href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">LedBicolore::etat</a></div><div class="ttdeci">bool etat</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:58</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75ca43c6f457db1348b4cfefe974a201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LedBicolore::estValide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>bool la validité de la requête du client </dd></dl>

<p>Références <a class="el" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_led_bicolore_html_a32144565e77874fd5acda3b771695c3e"><div class="ttname"><a href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">LedBicolore::valide</a></div><div class="ttdeci">bool valide</div><div class="ttdoc">état de la validité de la requête traitée. </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad53c2b3d3248377855734a0d7b52fdc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedBicolore::eteindre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Références <a class="el" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">allumer()</a>, et <a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a>.</p>

<p>Référencé par <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>, et <a class="el" href="class_led_bicolore.html#a8eeee954d447c642a986f53e99e43d28">traiterRequete()</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">allumer</a>(<a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="class_led_bicolore_html_aaae11a4c574f2407268ee1db2db76e4e"><div class="ttname"><a href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">LedBicolore::allumer</a></div><div class="ttdeci">void allumer(Couleur couleur)</div><div class="ttdoc">Allume la led. </div><div class="ttdef"><b>Definition:</b> ledbicolore.cpp:138</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a34ed0c5bfdca1ce21738018f1503e2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> LedBicolore::getCouleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Couleur la couleur courante de la Led </dd></dl>

<p>Références <a class="el" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_led_bicolore_html_a3d6b5940ed8f4339f71b26b56faaafb8"><div class="ttname"><a href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">LedBicolore::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdoc">la couleur actuelle de la Led </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c620260e38f14cac6001d6d237b5175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String LedBicolore::getDonnees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>String les données formatées au protocole choisi </dd></dl>

<p>Références <a class="el" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a>, <a class="el" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a>, <a class="el" href="class_led_bicolore.html#a6994f227ff47dc0a0d5a4c7f41df3191">etatLedRouge</a>, et <a class="el" href="class_led_bicolore.html#a88a0759e044316d903a31cb8f23b8ed6">etatLedVerte</a>.</p>

<p>Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  String donnees;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//LedRouge;LedVerte;Etat;Couleur;\r\n</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  donnees = <span class="stringliteral">&quot;LED;&quot;</span> + String(<a class="code" href="class_led_bicolore.html#a6994f227ff47dc0a0d5a4c7f41df3191">etatLedRouge</a>) + <span class="stringliteral">&quot;;&quot;</span> + String(<a class="code" href="class_led_bicolore.html#a88a0759e044316d903a31cb8f23b8ed6">etatLedVerte</a>) + <span class="stringliteral">&quot;;&quot;</span> + String(<a class="code" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a>) + <span class="stringliteral">&quot;;&quot;</span> + String((<span class="keywordtype">int</span>)<a class="code" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a>) + <span class="stringliteral">&quot;;&quot;</span> + <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> donnees;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_led_bicolore_html_a88a0759e044316d903a31cb8f23b8ed6"><div class="ttname"><a href="class_led_bicolore.html#a88a0759e044316d903a31cb8f23b8ed6">LedBicolore::etatLedVerte</a></div><div class="ttdeci">bool etatLedVerte</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led verte </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:57</div></div>
<div class="ttc" id="class_led_bicolore_html_af41378e18927e4ab191d83dc4a4bc4c8"><div class="ttname"><a href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">LedBicolore::etat</a></div><div class="ttdeci">bool etat</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:58</div></div>
<div class="ttc" id="class_led_bicolore_html_a6994f227ff47dc0a0d5a4c7f41df3191"><div class="ttname"><a href="class_led_bicolore.html#a6994f227ff47dc0a0d5a4c7f41df3191">LedBicolore::etatLedRouge</a></div><div class="ttdeci">bool etatLedRouge</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led Rouge </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:56</div></div>
<div class="ttc" id="class_led_bicolore_html_a3d6b5940ed8f4339f71b26b56faaafb8"><div class="ttname"><a href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">LedBicolore::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdoc">la couleur actuelle de la Led </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa02dbe0219ce631356ceffa0c6942a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LedBicolore::getEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>bool état allumée ou éteinte de la Led </dd></dl>

<p>Références <a class="el" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">etat</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_led_bicolore_html_af41378e18927e4ab191d83dc4a4bc4c8"><div class="ttname"><a href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">LedBicolore::etat</a></div><div class="ttdeci">bool etat</div><div class="ttdoc">l&amp;#39;état allumée ou éteint de la Led </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:58</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac1a52b3e7df92673c42fb9c6b685a488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedBicolore::initialiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Références <a class="el" href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">brocheGPIORouge</a>, et <a class="el" href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">brocheGPIOVerte</a>.</p>

<p>Référencé par <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  pinMode(<a class="code" href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">brocheGPIORouge</a>, OUTPUT);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  pinMode(<a class="code" href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">brocheGPIOVerte</a>, OUTPUT);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_led_bicolore_html_ac12808b116201dbbde350849b4498a7f"><div class="ttname"><a href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">LedBicolore::brocheGPIORouge</a></div><div class="ttdeci">int brocheGPIORouge</div><div class="ttdoc">numéro de broche de la Led Rouge </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:54</div></div>
<div class="ttc" id="class_led_bicolore_html_afd1a99f29f6788295fd8bd9497b58efe"><div class="ttname"><a href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">LedBicolore::brocheGPIOVerte</a></div><div class="ttdeci">int brocheGPIOVerte</div><div class="ttdoc">numéro de broche de la Led Verte </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8eeee954d447c642a986f53e99e43d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String LedBicolore::traiterRequete </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">requete</td><td>String la requête d'un client à traiter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>String la réponse à renvoyer au client </dd></dl>

<p>Références <a class="el" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">allumer()</a>, <a class="el" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a>, <a class="el" href="class_led_bicolore.html#ad53c2b3d3248377855734a0d7b52fdc8">eteindre()</a>, <a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4">Orange</a>, <a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13">Rouge</a>, <a class="el" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a>, et <a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c">Vert</a>.</p>

<p>Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  String reponse;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  requete.toUpperCase();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span>(requete.indexOf(<span class="stringliteral">&quot;LED ON&quot;</span>) != -1)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">allumer</a>(<a class="code" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">couleur</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span>(requete.indexOf(<span class="stringliteral">&quot;LED OFF&quot;</span>) != -1 || requete.indexOf(<span class="stringliteral">&quot;LED 0&quot;</span>) != -1)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_led_bicolore.html#ad53c2b3d3248377855734a0d7b52fdc8">eteindre</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span>(requete.indexOf(<span class="stringliteral">&quot;LED 1&quot;</span>) != -1 || requete.indexOf(<span class="stringliteral">&quot;LED ROUGE&quot;</span>) != -1)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">allumer</a>(<a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13">Rouge</a>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">if</span>(requete.indexOf(<span class="stringliteral">&quot;LED 2&quot;</span>) != -1 || requete.indexOf(<span class="stringliteral">&quot;LED VERT&quot;</span>) != -1)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">allumer</a>(<a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c">Vert</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span>(requete.indexOf(<span class="stringliteral">&quot;LED 3&quot;</span>) != -1 || requete.indexOf(<span class="stringliteral">&quot;LED ORANGE&quot;</span>) != -1)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">allumer</a>(<a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4">Orange</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// retour la réponse à envoyée au serveur</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">valide</a>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    reponse = <span class="stringliteral">&quot;OK\n&quot;</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    reponse = <span class="stringliteral">&quot;ERREUR\n&quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4">Orange</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13">Rouge</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="class_led_bicolore_html_ad53c2b3d3248377855734a0d7b52fdc8"><div class="ttname"><a href="class_led_bicolore.html#ad53c2b3d3248377855734a0d7b52fdc8">LedBicolore::eteindre</a></div><div class="ttdeci">void eteindre()</div><div class="ttdoc">Eteint la led. </div><div class="ttdef"><b>Definition:</b> ledbicolore.cpp:180</div></div>
<div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c">Vert</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="class_led_bicolore_html_a32144565e77874fd5acda3b771695c3e"><div class="ttname"><a href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">LedBicolore::valide</a></div><div class="ttdeci">bool valide</div><div class="ttdoc">état de la validité de la requête traitée. </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:60</div></div>
<div class="ttc" id="class_led_bicolore_html_aaae11a4c574f2407268ee1db2db76e4e"><div class="ttname"><a href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">LedBicolore::allumer</a></div><div class="ttdeci">void allumer(Couleur couleur)</div><div class="ttdoc">Allume la led. </div><div class="ttdef"><b>Definition:</b> ledbicolore.cpp:138</div></div>
<div class="ttc" id="class_led_bicolore_html_a3d6b5940ed8f4339f71b26b56faaafb8"><div class="ttname"><a href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">LedBicolore::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdoc">la couleur actuelle de la Led </div><div class="ttdef"><b>Definition:</b> ledbicolore.h:59</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="ac12808b116201dbbde350849b4498a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LedBicolore::brocheGPIORouge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_led_bicolore.html#a43de22173dc835d7f89c63e02cde3214">commanderLedRouge()</a>, et <a class="el" href="class_led_bicolore.html#ac1a52b3e7df92673c42fb9c6b685a488">initialiser()</a>.</p>

</div>
</div>
<a class="anchor" id="afd1a99f29f6788295fd8bd9497b58efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LedBicolore::brocheGPIOVerte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_led_bicolore.html#a960ac52a0ffd61cc135d8a572cf5cacd">commanderLedVerte()</a>, et <a class="el" href="class_led_bicolore.html#ac1a52b3e7df92673c42fb9c6b685a488">initialiser()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6b5940ed8f4339f71b26b56faaafb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> LedBicolore::couleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_led_bicolore.html#a34ed0c5bfdca1ce21738018f1503e2ef">getCouleur()</a>, <a class="el" href="class_led_bicolore.html#a4c620260e38f14cac6001d6d237b5175">getDonnees()</a>, et <a class="el" href="class_led_bicolore.html#a8eeee954d447c642a986f53e99e43d28">traiterRequete()</a>.</p>

</div>
</div>
<a class="anchor" id="af41378e18927e4ab191d83dc4a4bc4c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LedBicolore::etat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">allumer()</a>, <a class="el" href="class_led_bicolore.html#a4c620260e38f14cac6001d6d237b5175">getDonnees()</a>, et <a class="el" href="class_led_bicolore.html#aa02dbe0219ce631356ceffa0c6942a15">getEtat()</a>.</p>

</div>
</div>
<a class="anchor" id="a6994f227ff47dc0a0d5a4c7f41df3191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LedBicolore::etatLedRouge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_led_bicolore.html#a43de22173dc835d7f89c63e02cde3214">commanderLedRouge()</a>, et <a class="el" href="class_led_bicolore.html#a4c620260e38f14cac6001d6d237b5175">getDonnees()</a>.</p>

</div>
</div>
<a class="anchor" id="a88a0759e044316d903a31cb8f23b8ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LedBicolore::etatLedVerte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_led_bicolore.html#a960ac52a0ffd61cc135d8a572cf5cacd">commanderLedVerte()</a>, et <a class="el" href="class_led_bicolore.html#a4c620260e38f14cac6001d6d237b5175">getDonnees()</a>.</p>

</div>
</div>
<a class="anchor" id="a32144565e77874fd5acda3b771695c3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LedBicolore::valide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référencé par <a class="el" href="class_led_bicolore.html#a75ca43c6f457db1348b4cfefe974a201">estValide()</a>, et <a class="el" href="class_led_bicolore.html#a8eeee954d447c642a986f53e99e43d28">traiterRequete()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="ledbicolore_8h_source.html">ledbicolore.h</a></li>
<li><a class="el" href="ledbicolore_8cpp.html">ledbicolore.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 7 Décembre 2019 09:58:01 pour ESP32-Weather (version BlueDot) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
