<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32-Weather (version BlueDot): Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather (version BlueDot)
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MonServeur Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_mon_serveur.html">MonServeur</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#aa7d8cf3ffd117bd9f706a88dec0e7374">activerWifi</a>()</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#a7820fbdf7a54220bf18a229e19d0d1cc">adresseIP</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#aefe43fe694873be00498401cbb024c94">clients</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#ab906890cd074f6a7cfdea14c0e1ce45d">configurer</a>(IPAddress monAdresseIP, IPAddress maPasserelle, IPAddress monMasque, IPAddress monDNSPrimaire, IPAddress monDNSSecondaire)</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#a8c9fd49037ea8fa3f6692dc720a15422">connecterClient</a>()</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#a4c614c19a89910f042c611385ab3951e">demarrer</a>(const char *ssid, const char *password)</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#a8e93015a4ad9f11a1ddc7b5dbfcdb33f">detecterWLAN</a>(const char *ssid, const char *password)</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#a639d76983df1f2f09ed5f04498af2af1">dhcp</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#aedeac38259b36791ad5596e73cdfd8a0">envoyer</a>(String message)</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#a518aff36fb45de4b1720e7a9789fe597">estEcheance</a>(unsigned long intervalle)</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#ac1fc27b7d5d32d6bbf3d787e6af63769">getAdresseIP</a>() const </td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#a6e6a5a1b708d2aa627186d74dd1ec283">getPeriode</a>() const </td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#a59518e6231dd73f7ee94b63927377596">getPort</a>() const </td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#a6254c8ac7139affc561b34103902bb59">lireRequete</a>()</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#a4f55e19e551e0aba454ac0ec84f4fbaf">maPasserelle</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#acb940699e51380f84ae64c716b99b856">monAdresseIP</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#a0ee79fa32aacb6c8a66185f5f8def878">monDNSPrimaire</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#ad2291d15aeb46a68ff6f9497008f3dff">monDNSSecondaire</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#ae698473bfccda9acaf38a69d6aed36f2">monMasque</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#ab34b2380eb3fc573cfee5dbf5978968f">MonServeur</a>(uint16_t port=PORT_DEFAUT)</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#ac73b1bdbd28723c8f8b4e232e1c3d732">nbTentatives</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#a722daf4cb431ac8b84a2745a5ea11b5f">PasswordWifi</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#ac18ef77cc140f232f9888c8bfa8d9936">periode</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#a3a2f3bd0a9929766acd83ae8633bc3d0">port</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#a9167d97f2840cf9a856184d57f486313">recupererRequete</a>() const </td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">repondreRequete</a>(String message)</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#a6b70f9a1ef938724f5aef923275cc012">requete</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#ac3c5f55a452591b57574192cd2380a6a">setPeriode</a>(unsigned long periode)</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#abdbef9ed6fa5ec9f659f03f655ff9a3f">SSIDWifi</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mon_serveur.html#a9d1723d19496753cb6b648aaa1a87b4b">tempsPrecedent</a></td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mon_serveur.html#afb16d40f7210537da916957b1a95553b">verifierRequete</a>(String requete)</td><td class="entry"><a class="el" href="class_mon_serveur.html">MonServeur</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 7 Décembre 2019 09:58:01 pour ESP32-Weather (version BlueDot) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
