<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32-Weather (version BlueDot): Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather (version BlueDot)
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sonde Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_sonde.html">Sonde</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir</a>()</td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#a6f833b7e7d490c12ceabf8dd31948c15">altitude</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#aeeacb5b4f4662e85979a7676fca75f9b">bme</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#a103e233c3a98ce9036decdfe51bc8363">bmeDetection</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#a5c7c955febb2ec357ee776906527a957">computeHeatIndex</a>(float temperature, float percentHumidity)</td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#af9a31faeba255f06b034220a2b8d011a">convertCtoF</a>(float c)</td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#a04cd5af64b0c81f24f46fb74bad1f047">convertFtoC</a>(float f)</td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#a006ddcbbbab1e263d0f3351f6fb16056">demarrer</a>()</td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">dht</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#a90520cfe01da5861b560b7d2309e8663">dhtDetection</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#a2f370f4988919a4c7c6c1d59bd05662c">estEcheance</a>(unsigned long intervalle)</td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#a69182b59d0878b41adbb7504fe6b562d">getAltitude</a>() const </td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#a1df894215aeed8e4d63535afe07b8650">getDonnees</a>() const </td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#a710d118bd35dc88cc83065fd527e14dd">getHumidite</a>() const </td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#acda4fd89a5d05eceaaec71c6416e9a87">getLuminosite</a>() const </td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#a63e8fa324e2c3938206739ec9bf82fd5">getPeriode</a>() const </td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#a78b2498238e46a01e6bcdd9c5bbdb491">getPression</a>() const </td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#adb9a82b4320589010f2708472e626412">getRessentie</a>() const </td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#ab932206b24c5d311460769a77795e638">getTemperature</a>() const </td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#a780b3794423d340829d04ef3a3241ff9">initialiserCapteurs</a>()</td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#ab064406324738951e21147efbb705e31">luminosite</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#a2600e7ea80865e5dd8e9144bfccaca41">pression</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">ressentie</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#afb347abdbc4eb20c645a2238a5c4f5e3">setPeriode</a>(unsigned long periode)</td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#a3a79e2e450739ef034526db2abc905fa">Sonde</a>(int brocheGPIODHT=GPIO_DHT_DEFAUT)</td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">tempsPrecedent</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">tsl</a></td><td class="entry"><a class="el" href="class_sonde.html">Sonde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 7 Décembre 2019 09:58:01 pour ESP32-Weather (version BlueDot) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
