<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32-Weather (version BlueDot): Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather (version BlueDot)
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Énumérations</span></a></li>
      <li><a href="functions_eval.html"><span>Valeurs&#160;énumérées</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquerir()
: <a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">Sonde</a>
</li>
<li>activerWifi()
: <a class="el" href="class_mon_serveur.html#aa7d8cf3ffd117bd9f706a88dec0e7374">MonServeur</a>
</li>
<li>afficher()
: <a class="el" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">Afficheur</a>
</li>
<li>afficherMessage()
: <a class="el" href="class_afficheur.html#acdc4d1551175a7ba5143a9c7b04f2965">Afficheur</a>
</li>
<li>afficherTitre()
: <a class="el" href="class_afficheur.html#a8adb222eee922d903605d59a7cec801e">Afficheur</a>
</li>
<li>Afficheur()
: <a class="el" href="class_afficheur.html#a9e1d66b045edcc39676df2dc733f6835">Afficheur</a>
</li>
<li>allumer()
: <a class="el" href="class_led_bicolore.html#aaae11a4c574f2407268ee1db2db76e4e">LedBicolore</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>commanderLedRouge()
: <a class="el" href="class_led_bicolore.html#a43de22173dc835d7f89c63e02cde3214">LedBicolore</a>
</li>
<li>commanderLedVerte()
: <a class="el" href="class_led_bicolore.html#a960ac52a0ffd61cc135d8a572cf5cacd">LedBicolore</a>
</li>
<li>computeHeatIndex()
: <a class="el" href="class_sonde.html#a5c7c955febb2ec357ee776906527a957">Sonde</a>
</li>
<li>configurer()
: <a class="el" href="class_mon_serveur.html#ab906890cd074f6a7cfdea14c0e1ce45d">MonServeur</a>
</li>
<li>connecterClient()
: <a class="el" href="class_mon_serveur.html#a8c9fd49037ea8fa3f6692dc720a15422">MonServeur</a>
</li>
<li>convertCtoF()
: <a class="el" href="class_sonde.html#af9a31faeba255f06b034220a2b8d011a">Sonde</a>
</li>
<li>convertFtoC()
: <a class="el" href="class_sonde.html#a04cd5af64b0c81f24f46fb74bad1f047">Sonde</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>demarrer()
: <a class="el" href="class_mon_serveur.html#a4c614c19a89910f042c611385ab3951e">MonServeur</a>
, <a class="el" href="class_sonde.html#a006ddcbbbab1e263d0f3351f6fb16056">Sonde</a>
</li>
<li>detecterWLAN()
: <a class="el" href="class_mon_serveur.html#a8e93015a4ad9f11a1ddc7b5dbfcdb33f">MonServeur</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effacer()
: <a class="el" href="class_afficheur.html#a6e6f5dc9a899f1f6dee223202bf263be">Afficheur</a>
</li>
<li>envoyer()
: <a class="el" href="class_mon_serveur.html#aedeac38259b36791ad5596e73cdfd8a0">MonServeur</a>
</li>
<li>estEcheance()
: <a class="el" href="class_mon_serveur.html#a518aff36fb45de4b1720e7a9789fe597">MonServeur</a>
, <a class="el" href="class_sonde.html#a2f370f4988919a4c7c6c1d59bd05662c">Sonde</a>
</li>
<li>estValide()
: <a class="el" href="class_led_bicolore.html#a75ca43c6f457db1348b4cfefe974a201">LedBicolore</a>
</li>
<li>eteindre()
: <a class="el" href="class_led_bicolore.html#ad53c2b3d3248377855734a0d7b52fdc8">LedBicolore</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAdresseIP()
: <a class="el" href="class_mon_serveur.html#ac1fc27b7d5d32d6bbf3d787e6af63769">MonServeur</a>
</li>
<li>getAltitude()
: <a class="el" href="class_sonde.html#a69182b59d0878b41adbb7504fe6b562d">Sonde</a>
</li>
<li>getCouleur()
: <a class="el" href="class_led_bicolore.html#a34ed0c5bfdca1ce21738018f1503e2ef">LedBicolore</a>
</li>
<li>getDonnees()
: <a class="el" href="class_led_bicolore.html#a4c620260e38f14cac6001d6d237b5175">LedBicolore</a>
, <a class="el" href="class_sonde.html#a1df894215aeed8e4d63535afe07b8650">Sonde</a>
</li>
<li>getEtat()
: <a class="el" href="class_led_bicolore.html#aa02dbe0219ce631356ceffa0c6942a15">LedBicolore</a>
</li>
<li>getHumidite()
: <a class="el" href="class_sonde.html#a710d118bd35dc88cc83065fd527e14dd">Sonde</a>
</li>
<li>getLuminosite()
: <a class="el" href="class_sonde.html#acda4fd89a5d05eceaaec71c6416e9a87">Sonde</a>
</li>
<li>getPeriode()
: <a class="el" href="class_mon_serveur.html#a6e6a5a1b708d2aa627186d74dd1ec283">MonServeur</a>
, <a class="el" href="class_sonde.html#a63e8fa324e2c3938206739ec9bf82fd5">Sonde</a>
</li>
<li>getPort()
: <a class="el" href="class_mon_serveur.html#a59518e6231dd73f7ee94b63927377596">MonServeur</a>
</li>
<li>getPression()
: <a class="el" href="class_sonde.html#a78b2498238e46a01e6bcdd9c5bbdb491">Sonde</a>
</li>
<li>getRessentie()
: <a class="el" href="class_sonde.html#adb9a82b4320589010f2708472e626412">Sonde</a>
</li>
<li>getTemperature()
: <a class="el" href="class_sonde.html#ab932206b24c5d311460769a77795e638">Sonde</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialiser()
: <a class="el" href="class_afficheur.html#ac4737eb5737be8ec4af365225e5dcfa9">Afficheur</a>
, <a class="el" href="class_led_bicolore.html#ac1a52b3e7df92673c42fb9c6b685a488">LedBicolore</a>
</li>
<li>initialiserCapteurs()
: <a class="el" href="class_sonde.html#a780b3794423d340829d04ef3a3241ff9">Sonde</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LedBicolore()
: <a class="el" href="class_led_bicolore.html#af98c2bcfa74db404ae218f515ae02e23">LedBicolore</a>
</li>
<li>lireRequete()
: <a class="el" href="class_mon_serveur.html#a6254c8ac7139affc561b34103902bb59">MonServeur</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MonServeur()
: <a class="el" href="class_mon_serveur.html#ab34b2380eb3fc573cfee5dbf5978968f">MonServeur</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recupererRequete()
: <a class="el" href="class_mon_serveur.html#a9167d97f2840cf9a856184d57f486313">MonServeur</a>
</li>
<li>repondreRequete()
: <a class="el" href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">MonServeur</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setMessageLigne()
: <a class="el" href="class_afficheur.html#aeecd57e054aafcb32f1d724abe13135e">Afficheur</a>
</li>
<li>setPeriode()
: <a class="el" href="class_mon_serveur.html#ac3c5f55a452591b57574192cd2380a6a">MonServeur</a>
, <a class="el" href="class_sonde.html#afb347abdbc4eb20c645a2238a5c4f5e3">Sonde</a>
</li>
<li>setSTitre()
: <a class="el" href="class_afficheur.html#aecc83662624c89b3107c988dc1c35888">Afficheur</a>
</li>
<li>setTitre()
: <a class="el" href="class_afficheur.html#a765d6d699760db2b5b39aafb3a0db10e">Afficheur</a>
</li>
<li>Sonde()
: <a class="el" href="class_sonde.html#a3a79e2e450739ef034526db2abc905fa">Sonde</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>traiterRequete()
: <a class="el" href="class_led_bicolore.html#a8eeee954d447c642a986f53e99e43d28">LedBicolore</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifierRequete()
: <a class="el" href="class_mon_serveur.html#afb16d40f7210537da916957b1a95553b">MonServeur</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 7 Décembre 2019 09:58:01 pour ESP32-Weather (version BlueDot) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
