<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32-Weather (version BlueDot): Référence du fichier ledbicolore.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather (version BlueDot)
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6e338b7f83e899e3c2222c215ef2ff44.html">ledbicolore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ledbicolore.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_led_bicolore.html" title="Déclaration de la classe Led qui permet de commander une Led bicolore. ">LedBicolore</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="ledbicolore_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_bicolore.html">LedBicolore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la classe Led qui permet de commander une Led bicolore.  <a href="class_led_bicolore.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa05d014e416089deff7d05d656a08f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledbicolore_8h.html#aa05d014e416089deff7d05d656a08f36">GPIO_LED_ROUGE_DEFAUT</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:aa05d014e416089deff7d05d656a08f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59874e9d58225c7bbf429852b8d4809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledbicolore_8h.html#ab59874e9d58225c7bbf429852b8d4809">GPIO_LED_VERTE_DEFAUT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ab59874e9d58225c7bbf429852b8d4809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:aa304d0ca681f782b1d7735da33037dd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> { <a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a>, 
<a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13">Rouge</a>, 
<a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c">Vert</a>, 
<a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4">Orange</a>
 }<tr class="memdesc:aa304d0ca681f782b1d7735da33037dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Précise les couleurs possible pour une Led bicolore.  <a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7">Plus de détails...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa304d0ca681f782b1d7735da33037dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Thierry Vaira</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="aa05d014e416089deff7d05d656a08f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_LED_ROUGE_DEFAUT&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab59874e9d58225c7bbf429852b8d4809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_LED_VERTE_DEFAUT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a class="anchor" id="aa304d0ca681f782b1d7735da33037dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a class="anchor" id="aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd"></a>Aucune&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13"></a>Rouge&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c"></a>Vert&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4"></a>Orange&#160;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a>, <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13">Rouge</a>, <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c">Vert</a>, <a class="code" href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4">Orange</a> };</div><div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a96c2b9b8ecc4d6cb96f43dcd27947bb4">Orange</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7ac78027705d90ce96cada10ca69871d13">Rouge</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7a1ec0b9893291ed54a6f0cde962d001cd">Aucune</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
<div class="ttc" id="ledbicolore_8h_html_aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c"><div class="ttname"><a href="ledbicolore_8h.html#aa304d0ca681f782b1d7735da33037dd7aa1d538486b3faf4668a79c2588f2eb5c">Vert</a></div><div class="ttdef"><b>Definition:</b> ledbicolore.h:26</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 7 Décembre 2019 09:58:01 pour ESP32-Weather (version BlueDot) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
