<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32-Weather (version BlueDot): README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather (version BlueDot)
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Nom : ESP32-Weather (version BlueDot)</h2>
<h2>Numéro de version : 0.2</h2>
<h2>Auteurs : Thierry Vaira (IR), Jérôme Beaumont (EC)</h2>
<h2>Description</h2>
<p>La carte ESP32-Weather est une sonde construite autour d'un ESP32 et équipée d'un module <b>BlueDot</b> I2C, qui intègre un capteur d'éclairement lumineux <b>TSL 2591</b> et un capteur <b>BME280</b> (température, humidité et pression atmosphétrique), et d'une Led Bicolore. Les mesures sont affichées périodiquement sur l'écran <b>OLED</b> de la carte.</p>
<p>Le programme embarque aussi un <b>serveur TCP</b> multi-clients via un réseau <b>WiFi</b>. Les clients connectés reçevront périodiquement les mesures de la sonde ainsi que l'état de la Led bicolore. Els peuvent aussi envoyer une requête pour commander la Led.</p>
<p>La sonde communique aussi via le Bluetooth et la liaison série. Le même protocole est utilisé pour les trois modes de communication. L'écran de la sonde affiche l'adresse IP et le numéro de port utilisés pour une communication WiFi et l'adresse MAC de l'interface Bluetooth.</p>
<div class="image">
<img src="ESP32_weather_1.png" alt="ESP32_weather_1.png"/>
</div>
<h2>Protocole</h2>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;SONDE;TEMPERATURE;UNITE;RESSENTIE;UNITE;HUMIDITE;UNITE;ECLAIREMENT;UNITE;PRESSION;UNITE;ALTITUDE;UNITE;\n</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;LED;ETAT LED ROUGE;ETAT LED VERTE;ETAT;COULEUR;\n</div></div><!-- fragment --><p>Exemple :</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;SONDE;20.8;C;20.0;C;41;%;997;lux;1007;hPa;52;m;\n -&gt; Température 20,8 °C, Ressentie 20 °C, Humidité 41 %, un éclairement de 997 lux, une pression atmosphérique de 1007 hPa et d&#39;une altitude évaluée à 52 m</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;LED;1;0;1;1;\n -&gt; Le Led est allumée en rouge</div></div><!-- fragment --><p><em>Remarques :</em></p>
<ul>
<li>Les valeurs de température sont précisées au dixième de degré.</li>
<li>Un booléen est égal à 0 pour false et 1 pour true.</li>
<li>Les codes de couleur pour la Led sont :<ul>
<li>Aucune (éteinte) = 0</li>
<li>Rouge = 1</li>
<li>Verte = 2</li>
<li>Orange = 3</li>
</ul>
</li>
</ul>
<p>Les clients connectés ont la possibilité d'envoyer une requête pour commander la led :</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;SET LED commande\n</div></div><!-- fragment --><p>Le champ commande peut prendre les valeurs suivantes :</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;SET LED ON\n -&gt; allume la Led dans sa couleur courante</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;SET LED OFF\n -&gt; éteint la Led</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;SET LED 0\n -&gt; éteint la Led</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;SET LED 1\n -&gt; allume la Led en rouge</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;SET LED 2\n -&gt; allume la Led en vert</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;SET LED 3\ -&gt; allume la Led en orange</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;SET LED ROUGE\n -&gt; allume la Led en rouge</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;SET LED VERT\n -&gt; allume la Led en vert</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;SET LED VERTE\n -&gt; allume la Led en vert</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;SET LED ORANGE\n -&gt; allume la Led en orange</div></div><!-- fragment --><p><em>Remarque : la requête est insensible à la casse.</em></p>
<p>Test de communication via la liaison série (logiciel cutecom) :</p>
<div class="image">
<img src="screenshot-cutecom.png" alt="screenshot-cutecom.png"/>
</div>
<h2>PlatformIO</h2>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;[env:lolin32]</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;platform = espressif32</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;board = lolin32</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;framework = arduino</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;lib_deps =</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  ESP8266_SSD1306</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  Adafruit Unified Sensor</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  DHT sensor library</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  Adafruit TSL2591 Library</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  Adafruit BME280 Library</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 7 Décembre 2019 09:58:01 pour ESP32-Weather (version BlueDot) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
