<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32-Weather:  Fichier source de afficheur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_67b800e414fb79cfc2b5b37aa6f9b915.html">afficheur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">afficheur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="afficheur_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef AFFICHEUR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define AFFICHEUR_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;SSD1306Wire.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// I2C</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="afficheur_8h.html#a7d0aee3ff789953b2069ff30df13ea12">   20</a></span>&#160;<span class="preprocessor">#define ADRESSE_I2C_OLED_DEFAUT    0x3c  </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="afficheur_8h.html#ab78bff38ef55d00712ec03c44303efbf">   21</a></span>&#160;<span class="preprocessor">#define BROCHE_I2C_SDA_DEFAUT      21  </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="afficheur_8h.html#abf4324b55ddf3bf9b90e37456bf88b67">   22</a></span>&#160;<span class="preprocessor">#define BROCHE_I2C_SCL_DEFAUT      22  </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="afficheur_8h.html#aa3ed31a35cafeef567e4d014824c064d">   24</a></span>&#160;<span class="preprocessor">#define LIGNE_0           0  </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="afficheur_8h.html#a5f2b92453d668ba6eabb8f54a6adeb25">   25</a></span>&#160;<span class="preprocessor">#define LIGNE_1           10 </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="afficheur_8h.html#a05ef225900b03170174ca0d359936bfc">   26</a></span>&#160;<span class="preprocessor">#define LIGNE_2           20 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="afficheur_8h.html#a550a57660c355a8354b7a88c2c07b0b6">   27</a></span>&#160;<span class="preprocessor">#define LIGNE_3           30 </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="afficheur_8h.html#a520fa377f6ca52c4c071c2944599cba5">   28</a></span>&#160;<span class="preprocessor">#define LIGNE_4           40 </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="afficheur_8h.html#a06a6ed8ea6361905f6b3246a40834ec4">   29</a></span>&#160;<span class="preprocessor">#define LIGNE_5           50 </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="afficheur_8h.html#a02dfa95011cfcc87c85a5b96fe11673b">   30</a></span>&#160;<span class="preprocessor">#define HAUTEUR_LIGNE     10 </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="afficheur_8h.html#ad8edf09d2d914fdd5eae545ee2bd6ce9">   31</a></span>&#160;<span class="preprocessor">#define NB_LIGNES         6  </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="afficheur_8h.html#a7b9f2254a1a7ce97ad020d6e3d6e117f">   32</a></span>&#160;<span class="preprocessor">#define NB_LIGNES_MESSAGE 4  </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_afficheur.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_afficheur.html">Afficheur</a> : <span class="keyword">public</span> SSD1306Wire</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_afficheur.html#a9e1d66b045edcc39676df2dc733f6835">Afficheur</a>(<span class="keywordtype">int</span> adresseI2C=<a class="code" href="afficheur_8h.html#a7d0aee3ff789953b2069ff30df13ea12">ADRESSE_I2C_OLED_DEFAUT</a>, <span class="keywordtype">int</span> brocheSDA=<a class="code" href="afficheur_8h.html#ab78bff38ef55d00712ec03c44303efbf">BROCHE_I2C_SDA_DEFAUT</a>, <span class="keywordtype">int</span> brocheSCL=<a class="code" href="afficheur_8h.html#abf4324b55ddf3bf9b90e37456bf88b67">BROCHE_I2C_SCL_DEFAUT</a>);</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66ef">   54</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66ef">Ligne</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">   56</a></span>&#160;    <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Ligne1</a> = 0,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053">   57</a></span>&#160;    <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053">Ligne2</a> = 1,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c">   58</a></span>&#160;    <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c">Ligne3</a> = 2,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb">   59</a></span>&#160;    <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb">Ligne4</a> = 3,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">   60</a></span>&#160;    <a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">NbLignes</a> = 4,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_afficheur.html#ac4737eb5737be8ec4af365225e5dcfa9">initialiser</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_afficheur.html#a6e6f5dc9a899f1f6dee223202bf263be">effacer</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">afficher</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_afficheur.html#a765d6d699760db2b5b39aafb3a0db10e">setTitre</a>(String <a class="code" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">titre</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_afficheur.html#aeecd57e054aafcb32f1d724abe13135e">setMessageLigne</a>(<a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66ef">Ligne</a> ligne, String message);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">   69</a></span>&#160;  String <a class="code" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">titre</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_afficheur.html#ac80fd6806c5ec84ee3a202193df7ffac">   70</a></span>&#160;  String <a class="code" href="class_afficheur.html#ac80fd6806c5ec84ee3a202193df7ffac">messages</a>[<a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">NbLignes</a>]; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_afficheur.html#a8adb222eee922d903605d59a7cec801e">afficherTitre</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_afficheur.html#acdc4d1551175a7ba5143a9c7b04f2965">afficherMessage</a>(<span class="keywordtype">int</span> ligne, String message);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="afficheur_8h_html_a7d0aee3ff789953b2069ff30df13ea12"><div class="ttname"><a href="afficheur_8h.html#a7d0aee3ff789953b2069ff30df13ea12">ADRESSE_I2C_OLED_DEFAUT</a></div><div class="ttdeci">#define ADRESSE_I2C_OLED_DEFAUT</div><div class="ttdoc">Adresse I2C par défaut de l&amp;#39;afficheur OLED SSD1306Wire. </div><div class="ttdef"><b>Definition:</b> afficheur.h:20</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053">Afficheur::Ligne2</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:57</div></div>
<div class="ttc" id="class_afficheur_html_ac80fd6806c5ec84ee3a202193df7ffac"><div class="ttname"><a href="class_afficheur.html#ac80fd6806c5ec84ee3a202193df7ffac">Afficheur::messages</a></div><div class="ttdeci">String messages[NbLignes]</div><div class="ttdoc">les messages à afficher pour chaque ligne </div><div class="ttdef"><b>Definition:</b> afficheur.h:70</div></div>
<div class="ttc" id="class_afficheur_html_a7f379264d958200b48577d780aaeee26"><div class="ttname"><a href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">Afficheur::titre</a></div><div class="ttdeci">String titre</div><div class="ttdoc">un titre affiché sur la première ligne de l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> afficheur.h:69</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c">Afficheur::Ligne3</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:58</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66ef"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66ef">Afficheur::Ligne</a></div><div class="ttdeci">Ligne</div><div class="ttdoc">Précise les numéros de ligne pour les messages sur l&amp;#39;afficheur. </div><div class="ttdef"><b>Definition:</b> afficheur.h:54</div></div>
<div class="ttc" id="class_afficheur_html_acdc4d1551175a7ba5143a9c7b04f2965"><div class="ttname"><a href="class_afficheur.html#acdc4d1551175a7ba5143a9c7b04f2965">Afficheur::afficherMessage</a></div><div class="ttdeci">void afficherMessage(int ligne, String message)</div><div class="ttdoc">Affiche un message sur une ligne de l&amp;#39;afficheur. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:123</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb">Afficheur::Ligne4</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:59</div></div>
<div class="ttc" id="class_afficheur_html_aeecd57e054aafcb32f1d724abe13135e"><div class="ttname"><a href="class_afficheur.html#aeecd57e054aafcb32f1d724abe13135e">Afficheur::setMessageLigne</a></div><div class="ttdeci">void setMessageLigne(Ligne ligne, String message)</div><div class="ttdoc">Fixe un message à un numéro de ligne. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:90</div></div>
<div class="ttc" id="class_afficheur_html_a581c5100cb2e605689dd4e84687851ab"><div class="ttname"><a href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">Afficheur::afficher</a></div><div class="ttdeci">void afficher()</div><div class="ttdoc">Affiche les différentes lignes de l&amp;#39;afficheur. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:59</div></div>
<div class="ttc" id="class_afficheur_html_a9e1d66b045edcc39676df2dc733f6835"><div class="ttname"><a href="class_afficheur.html#a9e1d66b045edcc39676df2dc733f6835">Afficheur::Afficheur</a></div><div class="ttdeci">Afficheur(int adresseI2C=ADRESSE_I2C_OLED_DEFAUT, int brocheSDA=BROCHE_I2C_SDA_DEFAUT, int brocheSCL=BROCHE_I2C_SCL_DEFAUT)</div><div class="ttdoc">Constructeur de la classe Afficheur. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:23</div></div>
<div class="ttc" id="class_afficheur_html"><div class="ttname"><a href="class_afficheur.html">Afficheur</a></div><div class="ttdoc">Déclaration de la classe Afficheur qui permet de gérer l&amp;#39;écran OLED SSD1306. </div><div class="ttdef"><b>Definition:</b> afficheur.h:44</div></div>
<div class="ttc" id="afficheur_8h_html_ab78bff38ef55d00712ec03c44303efbf"><div class="ttname"><a href="afficheur_8h.html#ab78bff38ef55d00712ec03c44303efbf">BROCHE_I2C_SDA_DEFAUT</a></div><div class="ttdeci">#define BROCHE_I2C_SDA_DEFAUT</div><div class="ttdoc">Broche SDA. </div><div class="ttdef"><b>Definition:</b> afficheur.h:21</div></div>
<div class="ttc" id="afficheur_8h_html_abf4324b55ddf3bf9b90e37456bf88b67"><div class="ttname"><a href="afficheur_8h.html#abf4324b55ddf3bf9b90e37456bf88b67">BROCHE_I2C_SCL_DEFAUT</a></div><div class="ttdeci">#define BROCHE_I2C_SCL_DEFAUT</div><div class="ttdoc">Broche SCL. </div><div class="ttdef"><b>Definition:</b> afficheur.h:22</div></div>
<div class="ttc" id="class_afficheur_html_a6e6f5dc9a899f1f6dee223202bf263be"><div class="ttname"><a href="class_afficheur.html#a6e6f5dc9a899f1f6dee223202bf263be">Afficheur::effacer</a></div><div class="ttdeci">void effacer()</div><div class="ttdoc">Efface l&amp;#39;afficheur. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:48</div></div>
<div class="ttc" id="class_afficheur_html_a8adb222eee922d903605d59a7cec801e"><div class="ttname"><a href="class_afficheur.html#a8adb222eee922d903605d59a7cec801e">Afficheur::afficherTitre</a></div><div class="ttdeci">void afficherTitre()</div><div class="ttdoc">Affiche un titre sur l&amp;#39;afficheur. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:106</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efacec17a1c71dfa5469a059fd696a73421">Afficheur::NbLignes</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:60</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Afficheur::Ligne1</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:56</div></div>
<div class="ttc" id="class_afficheur_html_ac4737eb5737be8ec4af365225e5dcfa9"><div class="ttname"><a href="class_afficheur.html#ac4737eb5737be8ec4af365225e5dcfa9">Afficheur::initialiser</a></div><div class="ttdeci">void initialiser()</div><div class="ttdoc">Initialise l&amp;#39;afficheur SSD1306Wire. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:33</div></div>
<div class="ttc" id="class_afficheur_html_a765d6d699760db2b5b39aafb3a0db10e"><div class="ttname"><a href="class_afficheur.html#a765d6d699760db2b5b39aafb3a0db10e">Afficheur::setTitre</a></div><div class="ttdeci">void setTitre(String titre)</div><div class="ttdoc">Fixe un titre à afficher. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 8 Avril 2019 11:34:57 pour ESP32-Weather par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
