<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32-Weather: Référence de la classe Sonde</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_sonde-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Sonde</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_sonde.html" title="Déclaration de la classe Sonde qui regroupe les capteurs TSL 2591 et DHT22. ">Sonde</a> qui regroupe les capteurs TSL 2591 et DHT22.  
 <a href="class_sonde.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="sonde_8h_source.html">sonde.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Sonde:</div>
<div class="dyncontent">
<div class="center"><img src="class_sonde__coll__graph.png" border="0" usemap="#_sonde_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3a79e2e450739ef034526db2abc905fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a3a79e2e450739ef034526db2abc905fa">Sonde</a> (int brocheGPIODHT=<a class="el" href="sonde_8h.html#abd3ac869b6f6a8b0b577c7200e625cea">GPIO_DHT_DEFAUT</a>)</td></tr>
<tr class="memdesc:a3a79e2e450739ef034526db2abc905fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_sonde.html" title="Déclaration de la classe Sonde qui regroupe les capteurs TSL 2591 et DHT22. ">Sonde</a>.  <a href="#a3a79e2e450739ef034526db2abc905fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3a79e2e450739ef034526db2abc905fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006ddcbbbab1e263d0f3351f6fb16056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a006ddcbbbab1e263d0f3351f6fb16056">demarrer</a> ()</td></tr>
<tr class="memdesc:a006ddcbbbab1e263d0f3351f6fb16056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assure le démarrage du fonctionnement de la <a class="el" href="class_sonde.html" title="Déclaration de la classe Sonde qui regroupe les capteurs TSL 2591 et DHT22. ">Sonde</a>.  <a href="#a006ddcbbbab1e263d0f3351f6fb16056">Plus de détails...</a><br /></td></tr>
<tr class="separator:a006ddcbbbab1e263d0f3351f6fb16056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb347abdbc4eb20c645a2238a5c4f5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#afb347abdbc4eb20c645a2238a5c4f5e3">setPeriode</a> (unsigned long <a class="el" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a>)</td></tr>
<tr class="memdesc:afb347abdbc4eb20c645a2238a5c4f5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur set pour le membre periode.  <a href="#afb347abdbc4eb20c645a2238a5c4f5e3">Plus de détails...</a><br /></td></tr>
<tr class="separator:afb347abdbc4eb20c645a2238a5c4f5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faf3b81f4dd994ba7d7ac6a79341cef"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a0faf3b81f4dd994ba7d7ac6a79341cef">getPeriode</a> () const</td></tr>
<tr class="memdesc:a0faf3b81f4dd994ba7d7ac6a79341cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur get pour le mebre periode.  <a href="#a0faf3b81f4dd994ba7d7ac6a79341cef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0faf3b81f4dd994ba7d7ac6a79341cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd4692ebcd933e18513ad7da0a4655"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a3afd4692ebcd933e18513ad7da0a4655">getLuminosite</a> () const</td></tr>
<tr class="memdesc:a3afd4692ebcd933e18513ad7da0a4655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la luminosité pour son affichage.  <a href="#a3afd4692ebcd933e18513ad7da0a4655">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3afd4692ebcd933e18513ad7da0a4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c876aa61eeca3d112a3626342493d90"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a6c876aa61eeca3d112a3626342493d90">getTemperature</a> () const</td></tr>
<tr class="memdesc:a6c876aa61eeca3d112a3626342493d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la température pour son affichage.  <a href="#a6c876aa61eeca3d112a3626342493d90">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6c876aa61eeca3d112a3626342493d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983e6fbd54ece3ac618f93903ccd12b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#ad983e6fbd54ece3ac618f93903ccd12b">getRessentie</a> () const</td></tr>
<tr class="memdesc:ad983e6fbd54ece3ac618f93903ccd12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la température ressentie pour son affichage.  <a href="#ad983e6fbd54ece3ac618f93903ccd12b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad983e6fbd54ece3ac618f93903ccd12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9305151b6967eaef32f70862da00d39d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a9305151b6967eaef32f70862da00d39d">getHumidite</a> () const</td></tr>
<tr class="memdesc:a9305151b6967eaef32f70862da00d39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'humidité pour son affichage.  <a href="#a9305151b6967eaef32f70862da00d39d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9305151b6967eaef32f70862da00d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b44cd6c9ddfebecbb738ec716bd7c6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a52b44cd6c9ddfebecbb738ec716bd7c6">getDonnees</a> () const</td></tr>
<tr class="memdesc:a52b44cd6c9ddfebecbb738ec716bd7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les données de la <a class="el" href="class_sonde.html" title="Déclaration de la classe Sonde qui regroupe les capteurs TSL 2591 et DHT22. ">Sonde</a> suivant le protocole.  <a href="#a52b44cd6c9ddfebecbb738ec716bd7c6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a52b44cd6c9ddfebecbb738ec716bd7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18efe260d44192e19bf8a938fe57d930"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir</a> ()</td></tr>
<tr class="memdesc:a18efe260d44192e19bf8a938fe57d930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réalise l'acquisition des mesures de la <a class="el" href="class_sonde.html" title="Déclaration de la classe Sonde qui regroupe les capteurs TSL 2591 et DHT22. ">Sonde</a> à l'échéance de la période.  <a href="#a18efe260d44192e19bf8a938fe57d930">Plus de détails...</a><br /></td></tr>
<tr class="separator:a18efe260d44192e19bf8a938fe57d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a780b3794423d340829d04ef3a3241ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a780b3794423d340829d04ef3a3241ff9">initialiserCapteurs</a> ()</td></tr>
<tr class="memdesc:a780b3794423d340829d04ef3a3241ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les capteurs TSL 2591 et DHT22.  <a href="#a780b3794423d340829d04ef3a3241ff9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a780b3794423d340829d04ef3a3241ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f370f4988919a4c7c6c1d59bd05662c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a2f370f4988919a4c7c6c1d59bd05662c">estEcheance</a> (unsigned long intervalle)</td></tr>
<tr class="memdesc:a2f370f4988919a4c7c6c1d59bd05662c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si l'échéance de la période fixée a été atteinte.  <a href="#a2f370f4988919a4c7c6c1d59bd05662c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2f370f4988919a4c7c6c1d59bd05662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ae5036305f89ecf5a1299e039e6f2e36a"><td class="memItemLeft" align="right" valign="top">Adafruit_TSL2591&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">tsl</a></td></tr>
<tr class="memdesc:ae5036305f89ecf5a1299e039e6f2e36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">capteur d'éclairement lumineux  <a href="#ae5036305f89ecf5a1299e039e6f2e36a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae5036305f89ecf5a1299e039e6f2e36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49546b6966fcf83cf42336187bc75163"><td class="memItemLeft" align="right" valign="top">DHT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">dht</a></td></tr>
<tr class="memdesc:a49546b6966fcf83cf42336187bc75163"><td class="mdescLeft">&#160;</td><td class="mdescRight">capteur de température et d'humidité  <a href="#a49546b6966fcf83cf42336187bc75163">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49546b6966fcf83cf42336187bc75163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab064406324738951e21147efbb705e31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#ab064406324738951e21147efbb705e31">luminosite</a></td></tr>
<tr class="memdesc:ab064406324738951e21147efbb705e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeur de l'éclairement lumineux en lux  <a href="#ab064406324738951e21147efbb705e31">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab064406324738951e21147efbb705e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41dcb41b4231ac4b9ffe1479d95070f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a></td></tr>
<tr class="memdesc:aa41dcb41b4231ac4b9ffe1479d95070f"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeur de l'humidité en %  <a href="#aa41dcb41b4231ac4b9ffe1479d95070f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa41dcb41b4231ac4b9ffe1479d95070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f186197429dbc6718504e0871e767"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a></td></tr>
<tr class="memdesc:abb5f186197429dbc6718504e0871e767"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeur de la température en degré Celcius  <a href="#abb5f186197429dbc6718504e0871e767">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb5f186197429dbc6718504e0871e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f703569cc8f57621c2a85c616853fcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">ressentie</a></td></tr>
<tr class="memdesc:a7f703569cc8f57621c2a85c616853fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeur de la température ressentie (calculée à partir de la température et de l'humidité)  <a href="#a7f703569cc8f57621c2a85c616853fcc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7f703569cc8f57621c2a85c616853fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ee9d086d833324fef3b2f0687c8c81"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a></td></tr>
<tr class="memdesc:a56ee9d086d833324fef3b2f0687c8c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">période d'acquisition des valeurs en millisecondes  <a href="#a56ee9d086d833324fef3b2f0687c8c81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56ee9d086d833324fef3b2f0687c8c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea032ed7f9ed978b91a3dcc11d076893"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">tempsPrecedent</a></td></tr>
<tr class="memdesc:aea032ed7f9ed978b91a3dcc11d076893"><td class="mdescLeft">&#160;</td><td class="mdescRight">temps de la dernère acquisition en millisecondes  <a href="#aea032ed7f9ed978b91a3dcc11d076893">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea032ed7f9ed978b91a3dcc11d076893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Thierry Vaira</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3a79e2e450739ef034526db2abc905fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a79e2e450739ef034526db2abc905fa">&#9670;&nbsp;</a></span>Sonde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sonde::Sonde </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brocheGPIODHT</em> = <code><a class="el" href="sonde_8h.html#abd3ac869b6f6a8b0b577c7200e625cea">GPIO_DHT_DEFAUT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">brocheGPIODHT</td><td>int numéro de broche 1Wire </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                              : <a class="code" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">tsl</a>(1234), <a class="code" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">dht</a>(brocheGPIODHT, <a class="code" href="sonde_8h.html#ae0c7ca6a53caedcd4e9a4b569381870f">TYPE_DHT_DEFAUT</a>), <a class="code" href="class_sonde.html#ab064406324738951e21147efbb705e31">luminosite</a>(0), <a class="code" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a>(-1.0), <a class="code" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a>(-273.0), <a class="code" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">ressentie</a>(-273.), <a class="code" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a>(<a class="code" href="sonde_8h.html#aa45df0c3ce34e44817bb334702138b3c">PERIODE_ACQUISITION_DEFAUT</a>), <a class="code" href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">tempsPrecedent</a>(0)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_sonde_html_a49546b6966fcf83cf42336187bc75163"><div class="ttname"><a href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">Sonde::dht</a></div><div class="ttdeci">DHT dht</div><div class="ttdoc">capteur de température et d&amp;#39;humidité </div><div class="ttdef"><b>Definition:</b> sonde.h:38</div></div>
<div class="ttc" id="class_sonde_html_ab064406324738951e21147efbb705e31"><div class="ttname"><a href="class_sonde.html#ab064406324738951e21147efbb705e31">Sonde::luminosite</a></div><div class="ttdeci">uint16_t luminosite</div><div class="ttdoc">valeur de l&amp;#39;éclairement lumineux en lux </div><div class="ttdef"><b>Definition:</b> sonde.h:39</div></div>
<div class="ttc" id="class_sonde_html_ae5036305f89ecf5a1299e039e6f2e36a"><div class="ttname"><a href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">Sonde::tsl</a></div><div class="ttdeci">Adafruit_TSL2591 tsl</div><div class="ttdoc">capteur d&amp;#39;éclairement lumineux </div><div class="ttdef"><b>Definition:</b> sonde.h:37</div></div>
<div class="ttc" id="class_sonde_html_aa41dcb41b4231ac4b9ffe1479d95070f"><div class="ttname"><a href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">Sonde::humidite</a></div><div class="ttdeci">float humidite</div><div class="ttdoc">valeur de l&amp;#39;humidité en % </div><div class="ttdef"><b>Definition:</b> sonde.h:40</div></div>
<div class="ttc" id="class_sonde_html_a7f703569cc8f57621c2a85c616853fcc"><div class="ttname"><a href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">Sonde::ressentie</a></div><div class="ttdeci">float ressentie</div><div class="ttdoc">valeur de la température ressentie (calculée à partir de la température et de l&amp;#39;humidité) ...</div><div class="ttdef"><b>Definition:</b> sonde.h:42</div></div>
<div class="ttc" id="class_sonde_html_a56ee9d086d833324fef3b2f0687c8c81"><div class="ttname"><a href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">Sonde::periode</a></div><div class="ttdeci">unsigned long periode</div><div class="ttdoc">période d&amp;#39;acquisition des valeurs en millisecondes </div><div class="ttdef"><b>Definition:</b> sonde.h:43</div></div>
<div class="ttc" id="sonde_8h_html_ae0c7ca6a53caedcd4e9a4b569381870f"><div class="ttname"><a href="sonde_8h.html#ae0c7ca6a53caedcd4e9a4b569381870f">TYPE_DHT_DEFAUT</a></div><div class="ttdeci">#define TYPE_DHT_DEFAUT</div><div class="ttdoc">type du capteur DHT ici DHT 22 </div><div class="ttdef"><b>Definition:</b> sonde.h:21</div></div>
<div class="ttc" id="class_sonde_html_aea032ed7f9ed978b91a3dcc11d076893"><div class="ttname"><a href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">Sonde::tempsPrecedent</a></div><div class="ttdeci">unsigned long tempsPrecedent</div><div class="ttdoc">temps de la dernère acquisition en millisecondes </div><div class="ttdef"><b>Definition:</b> sonde.h:44</div></div>
<div class="ttc" id="class_sonde_html_abb5f186197429dbc6718504e0871e767"><div class="ttname"><a href="class_sonde.html#abb5f186197429dbc6718504e0871e767">Sonde::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdoc">valeur de la température en degré Celcius </div><div class="ttdef"><b>Definition:</b> sonde.h:41</div></div>
<div class="ttc" id="sonde_8h_html_aa45df0c3ce34e44817bb334702138b3c"><div class="ttname"><a href="sonde_8h.html#aa45df0c3ce34e44817bb334702138b3c">PERIODE_ACQUISITION_DEFAUT</a></div><div class="ttdeci">#define PERIODE_ACQUISITION_DEFAUT</div><div class="ttdoc">période d&amp;#39;acquisition par défaut en millisecondes </div><div class="ttdef"><b>Definition:</b> sonde.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a18efe260d44192e19bf8a938fe57d930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18efe260d44192e19bf8a938fe57d930">&#9670;&nbsp;</a></span>acquerir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sonde::acquerir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>bool true si l'acquisition a été réalisée sino false </dd></dl>

<p class="reference">Références <a class="el" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">dht</a>, <a class="el" href="class_sonde.html#a2f370f4988919a4c7c6c1d59bd05662c">estEcheance()</a>, <a class="el" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a>, <a class="el" href="class_sonde.html#ab064406324738951e21147efbb705e31">luminosite</a>, <a class="el" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a>, <a class="el" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">ressentie</a>, <a class="el" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a>, et <a class="el" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">tsl</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_sonde.html#a2f370f4988919a4c7c6c1d59bd05662c">estEcheance</a>(<a class="code" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a>))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_sonde.html#ab064406324738951e21147efbb705e31">luminosite</a> = <a class="code" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">tsl</a>.getLuminosity(TSL2591_VISIBLE);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//Serial.print(F(&quot;Luminosité : &quot;));</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//Serial.println(luminosite, DEC);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a> = <a class="code" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">dht</a>.readHumidity(<span class="keyword">false</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a> = <a class="code" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">dht</a>.readTemperature(<span class="keyword">false</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//Serial.print(F(&quot;Temperature : &quot;));</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//Serial.println(temperature);</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//Serial.print(F(&quot;Humidité : &quot;));</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//Serial.println(humidite);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (!isnan(<a class="code" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a>) &amp;&amp; !isnan(<a class="code" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a>))</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">ressentie</a> = <a class="code" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">dht</a>.computeHeatIndex(<a class="code" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a>, <a class="code" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">//Serial.print(F(&quot;Temperature ressentie : &quot;));</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">//Serial.println(ressentie);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="class_sonde_html_a2f370f4988919a4c7c6c1d59bd05662c"><div class="ttname"><a href="class_sonde.html#a2f370f4988919a4c7c6c1d59bd05662c">Sonde::estEcheance</a></div><div class="ttdeci">bool estEcheance(unsigned long intervalle)</div><div class="ttdoc">Retourne true si l&amp;#39;échéance de la période fixée a été atteinte. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:191</div></div>
<div class="ttc" id="class_sonde_html_a49546b6966fcf83cf42336187bc75163"><div class="ttname"><a href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">Sonde::dht</a></div><div class="ttdeci">DHT dht</div><div class="ttdoc">capteur de température et d&amp;#39;humidité </div><div class="ttdef"><b>Definition:</b> sonde.h:38</div></div>
<div class="ttc" id="class_sonde_html_ab064406324738951e21147efbb705e31"><div class="ttname"><a href="class_sonde.html#ab064406324738951e21147efbb705e31">Sonde::luminosite</a></div><div class="ttdeci">uint16_t luminosite</div><div class="ttdoc">valeur de l&amp;#39;éclairement lumineux en lux </div><div class="ttdef"><b>Definition:</b> sonde.h:39</div></div>
<div class="ttc" id="class_sonde_html_ae5036305f89ecf5a1299e039e6f2e36a"><div class="ttname"><a href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">Sonde::tsl</a></div><div class="ttdeci">Adafruit_TSL2591 tsl</div><div class="ttdoc">capteur d&amp;#39;éclairement lumineux </div><div class="ttdef"><b>Definition:</b> sonde.h:37</div></div>
<div class="ttc" id="class_sonde_html_aa41dcb41b4231ac4b9ffe1479d95070f"><div class="ttname"><a href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">Sonde::humidite</a></div><div class="ttdeci">float humidite</div><div class="ttdoc">valeur de l&amp;#39;humidité en % </div><div class="ttdef"><b>Definition:</b> sonde.h:40</div></div>
<div class="ttc" id="class_sonde_html_a7f703569cc8f57621c2a85c616853fcc"><div class="ttname"><a href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">Sonde::ressentie</a></div><div class="ttdeci">float ressentie</div><div class="ttdoc">valeur de la température ressentie (calculée à partir de la température et de l&amp;#39;humidité) ...</div><div class="ttdef"><b>Definition:</b> sonde.h:42</div></div>
<div class="ttc" id="class_sonde_html_a56ee9d086d833324fef3b2f0687c8c81"><div class="ttname"><a href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">Sonde::periode</a></div><div class="ttdeci">unsigned long periode</div><div class="ttdoc">période d&amp;#39;acquisition des valeurs en millisecondes </div><div class="ttdef"><b>Definition:</b> sonde.h:43</div></div>
<div class="ttc" id="class_sonde_html_abb5f186197429dbc6718504e0871e767"><div class="ttname"><a href="class_sonde.html#abb5f186197429dbc6718504e0871e767">Sonde::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdoc">valeur de la température en degré Celcius </div><div class="ttdef"><b>Definition:</b> sonde.h:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a006ddcbbbab1e263d0f3351f6fb16056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006ddcbbbab1e263d0f3351f6fb16056">&#9670;&nbsp;</a></span>demarrer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::demarrer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_sonde.html#a780b3794423d340829d04ef3a3241ff9">initialiserCapteurs()</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_sonde.html#a780b3794423d340829d04ef3a3241ff9">initialiserCapteurs</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_sonde_html_a780b3794423d340829d04ef3a3241ff9"><div class="ttname"><a href="class_sonde.html#a780b3794423d340829d04ef3a3241ff9">Sonde::initialiserCapteurs</a></div><div class="ttdeci">void initialiserCapteurs()</div><div class="ttdoc">Initialise les capteurs TSL 2591 et DHT22. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:168</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f370f4988919a4c7c6c1d59bd05662c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f370f4988919a4c7c6c1d59bd05662c">&#9670;&nbsp;</a></span>estEcheance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sonde::estEcheance </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>intervalle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalle</td><td>unsigned long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool true si l'intervalle entre deux périodes est arrivé à échéance </dd></dl>

<p class="reference">Références <a class="el" href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">tempsPrecedent</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir()</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> temps = millis();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (temps - <a class="code" href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">tempsPrecedent</a> &gt;= intervalle)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">tempsPrecedent</a> = temps;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="ttc" id="class_sonde_html_aea032ed7f9ed978b91a3dcc11d076893"><div class="ttname"><a href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">Sonde::tempsPrecedent</a></div><div class="ttdeci">unsigned long tempsPrecedent</div><div class="ttdoc">temps de la dernère acquisition en millisecondes </div><div class="ttdef"><b>Definition:</b> sonde.h:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a52b44cd6c9ddfebecbb738ec716bd7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b44cd6c9ddfebecbb738ec716bd7c6">&#9670;&nbsp;</a></span>getDonnees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Sonde::getDonnees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>String les données formatées par le protocole </dd></dl>

<p class="reference">Références <a class="el" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a>, <a class="el" href="class_sonde.html#ab064406324738951e21147efbb705e31">luminosite</a>, <a class="el" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">ressentie</a>, et <a class="el" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  String donnees;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//TEMPERATURE;C;RESSENTIE;C;HUMIDITE;%;LUMINOSITE;lux;\r\n</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  donnees = <span class="stringliteral">&quot;SONDE;&quot;</span> + String(<a class="code" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a>, 1) + <span class="stringliteral">&quot;;&quot;</span> + <span class="stringliteral">&quot;C&quot;</span> + <span class="stringliteral">&quot;;&quot;</span> + String(<a class="code" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">ressentie</a>, 1) + <span class="stringliteral">&quot;;&quot;</span> + <span class="stringliteral">&quot;C&quot;</span> + <span class="stringliteral">&quot;;&quot;</span> + String(<a class="code" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a>, 0) + <span class="stringliteral">&quot;;&quot;</span> + <span class="stringliteral">&quot;%&quot;</span> + <span class="stringliteral">&quot;;&quot;</span> + String(<a class="code" href="class_sonde.html#ab064406324738951e21147efbb705e31">luminosite</a>) + <span class="stringliteral">&quot;;&quot;</span> + <span class="stringliteral">&quot;lux&quot;</span> + <span class="stringliteral">&quot;;&quot;</span> + <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> donnees;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="class_sonde_html_ab064406324738951e21147efbb705e31"><div class="ttname"><a href="class_sonde.html#ab064406324738951e21147efbb705e31">Sonde::luminosite</a></div><div class="ttdeci">uint16_t luminosite</div><div class="ttdoc">valeur de l&amp;#39;éclairement lumineux en lux </div><div class="ttdef"><b>Definition:</b> sonde.h:39</div></div>
<div class="ttc" id="class_sonde_html_aa41dcb41b4231ac4b9ffe1479d95070f"><div class="ttname"><a href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">Sonde::humidite</a></div><div class="ttdeci">float humidite</div><div class="ttdoc">valeur de l&amp;#39;humidité en % </div><div class="ttdef"><b>Definition:</b> sonde.h:40</div></div>
<div class="ttc" id="class_sonde_html_a7f703569cc8f57621c2a85c616853fcc"><div class="ttname"><a href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">Sonde::ressentie</a></div><div class="ttdeci">float ressentie</div><div class="ttdoc">valeur de la température ressentie (calculée à partir de la température et de l&amp;#39;humidité) ...</div><div class="ttdef"><b>Definition:</b> sonde.h:42</div></div>
<div class="ttc" id="class_sonde_html_abb5f186197429dbc6718504e0871e767"><div class="ttname"><a href="class_sonde.html#abb5f186197429dbc6718504e0871e767">Sonde::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdoc">valeur de la température en degré Celcius </div><div class="ttdef"><b>Definition:</b> sonde.h:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9305151b6967eaef32f70862da00d39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9305151b6967eaef32f70862da00d39d">&#9670;&nbsp;</a></span>getHumidite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Sonde::getHumidite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>String l'humidité sous la forme "HUMIDITE : xx %" </dd></dl>

<p class="reference">Références <a class="el" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">char</span> strMessageDisplay[24];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  sprintf(strMessageDisplay, <span class="stringliteral">&quot;HUMIDITE : %u %%&quot;</span>, (uint16_t)<a class="code" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> String(strMessageDisplay);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_sonde_html_aa41dcb41b4231ac4b9ffe1479d95070f"><div class="ttname"><a href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">Sonde::humidite</a></div><div class="ttdeci">float humidite</div><div class="ttdoc">valeur de l&amp;#39;humidité en % </div><div class="ttdef"><b>Definition:</b> sonde.h:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3afd4692ebcd933e18513ad7da0a4655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afd4692ebcd933e18513ad7da0a4655">&#9670;&nbsp;</a></span>getLuminosite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Sonde::getLuminosite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>String la luminosité sous la forme "LUMINOSITE : xxx lux" </dd></dl>

<p class="reference">Références <a class="el" href="class_sonde.html#ab064406324738951e21147efbb705e31">luminosite</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">char</span> strMessageDisplay[24];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  sprintf(strMessageDisplay, <span class="stringliteral">&quot;LUMINOSITE : %u lux&quot;</span>, <a class="code" href="class_sonde.html#ab064406324738951e21147efbb705e31">luminosite</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> String(strMessageDisplay);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_sonde_html_ab064406324738951e21147efbb705e31"><div class="ttname"><a href="class_sonde.html#ab064406324738951e21147efbb705e31">Sonde::luminosite</a></div><div class="ttdeci">uint16_t luminosite</div><div class="ttdoc">valeur de l&amp;#39;éclairement lumineux en lux </div><div class="ttdef"><b>Definition:</b> sonde.h:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0faf3b81f4dd994ba7d7ac6a79341cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faf3b81f4dd994ba7d7ac6a79341cef">&#9670;&nbsp;</a></span>getPeriode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Sonde::getPeriode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>unsigned long la période d'acquisition des mesures </dd></dl>

<p class="reference">Références <a class="el" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_sonde_html_a56ee9d086d833324fef3b2f0687c8c81"><div class="ttname"><a href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">Sonde::periode</a></div><div class="ttdeci">unsigned long periode</div><div class="ttdoc">période d&amp;#39;acquisition des valeurs en millisecondes </div><div class="ttdef"><b>Definition:</b> sonde.h:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad983e6fbd54ece3ac618f93903ccd12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad983e6fbd54ece3ac618f93903ccd12b">&#9670;&nbsp;</a></span>getRessentie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Sonde::getRessentie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>String la température ressentie sous la forme "RESSENTIE : xx.x °C" </dd></dl>

<p class="reference">Références <a class="el" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">ressentie</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">char</span> strMessageDisplay[24];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  sprintf(strMessageDisplay, <span class="stringliteral">&quot;RESSENTIE : %.1f °C&quot;</span>, <a class="code" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">ressentie</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> String(strMessageDisplay);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="class_sonde_html_a7f703569cc8f57621c2a85c616853fcc"><div class="ttname"><a href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">Sonde::ressentie</a></div><div class="ttdeci">float ressentie</div><div class="ttdoc">valeur de la température ressentie (calculée à partir de la température et de l&amp;#39;humidité) ...</div><div class="ttdef"><b>Definition:</b> sonde.h:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c876aa61eeca3d112a3626342493d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c876aa61eeca3d112a3626342493d90">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Sonde::getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>String la température sous la forme "TEMPERATURE : xx. °C" </dd></dl>

<p class="reference">Références <a class="el" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">char</span> strMessageDisplay[24];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  sprintf(strMessageDisplay, <span class="stringliteral">&quot;TEMPERATURE : %.1f °C&quot;</span>, <a class="code" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> String(strMessageDisplay);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_sonde_html_abb5f186197429dbc6718504e0871e767"><div class="ttname"><a href="class_sonde.html#abb5f186197429dbc6718504e0871e767">Sonde::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdoc">valeur de la température en degré Celcius </div><div class="ttdef"><b>Definition:</b> sonde.h:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a780b3794423d340829d04ef3a3241ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780b3794423d340829d04ef3a3241ff9">&#9670;&nbsp;</a></span>initialiserCapteurs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::initialiserCapteurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">dht</a>, et <a class="el" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">tsl</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_sonde.html#a006ddcbbbab1e263d0f3351f6fb16056">demarrer()</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">//Serial.println(&quot;Initialiser capteurs&quot;);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">tsl</a>.begin())</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">tsl</a>.setGain(TSL2591_GAIN_MED);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">tsl</a>.setTiming(TSL2591_INTEGRATIONTIME_300MS);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">/*else</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    Serial.println(F(&quot;Aucun TSL2591 trouvé !&quot;));</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  }*/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">dht</a>.begin();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="class_sonde_html_a49546b6966fcf83cf42336187bc75163"><div class="ttname"><a href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">Sonde::dht</a></div><div class="ttdeci">DHT dht</div><div class="ttdoc">capteur de température et d&amp;#39;humidité </div><div class="ttdef"><b>Definition:</b> sonde.h:38</div></div>
<div class="ttc" id="class_sonde_html_ae5036305f89ecf5a1299e039e6f2e36a"><div class="ttname"><a href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">Sonde::tsl</a></div><div class="ttdeci">Adafruit_TSL2591 tsl</div><div class="ttdoc">capteur d&amp;#39;éclairement lumineux </div><div class="ttdef"><b>Definition:</b> sonde.h:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afb347abdbc4eb20c645a2238a5c4f5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb347abdbc4eb20c645a2238a5c4f5e3">&#9670;&nbsp;</a></span>setPeriode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::setPeriode </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>periode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">periode</td><td>unsigned long nouvelle période d'acquisition des mesures </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  this-&gt;<a class="code" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a> = <a class="code" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_sonde_html_a56ee9d086d833324fef3b2f0687c8c81"><div class="ttname"><a href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">Sonde::periode</a></div><div class="ttdeci">unsigned long periode</div><div class="ttdoc">période d&amp;#39;acquisition des valeurs en millisecondes </div><div class="ttdef"><b>Definition:</b> sonde.h:43</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a49546b6966fcf83cf42336187bc75163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49546b6966fcf83cf42336187bc75163">&#9670;&nbsp;</a></span>dht</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DHT Sonde::dht</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir()</a>, et <a class="el" href="class_sonde.html#a780b3794423d340829d04ef3a3241ff9">initialiserCapteurs()</a>.</p>

</div>
</div>
<a id="aa41dcb41b4231ac4b9ffe1479d95070f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41dcb41b4231ac4b9ffe1479d95070f">&#9670;&nbsp;</a></span>humidite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sonde::humidite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir()</a>, <a class="el" href="class_sonde.html#a52b44cd6c9ddfebecbb738ec716bd7c6">getDonnees()</a>, et <a class="el" href="class_sonde.html#a9305151b6967eaef32f70862da00d39d">getHumidite()</a>.</p>

</div>
</div>
<a id="ab064406324738951e21147efbb705e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab064406324738951e21147efbb705e31">&#9670;&nbsp;</a></span>luminosite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sonde::luminosite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir()</a>, <a class="el" href="class_sonde.html#a52b44cd6c9ddfebecbb738ec716bd7c6">getDonnees()</a>, et <a class="el" href="class_sonde.html#a3afd4692ebcd933e18513ad7da0a4655">getLuminosite()</a>.</p>

</div>
</div>
<a id="a56ee9d086d833324fef3b2f0687c8c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ee9d086d833324fef3b2f0687c8c81">&#9670;&nbsp;</a></span>periode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Sonde::periode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir()</a>, <a class="el" href="class_sonde.html#a0faf3b81f4dd994ba7d7ac6a79341cef">getPeriode()</a>, et <a class="el" href="class_sonde.html#afb347abdbc4eb20c645a2238a5c4f5e3">setPeriode()</a>.</p>

</div>
</div>
<a id="a7f703569cc8f57621c2a85c616853fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f703569cc8f57621c2a85c616853fcc">&#9670;&nbsp;</a></span>ressentie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sonde::ressentie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir()</a>, <a class="el" href="class_sonde.html#a52b44cd6c9ddfebecbb738ec716bd7c6">getDonnees()</a>, et <a class="el" href="class_sonde.html#ad983e6fbd54ece3ac618f93903ccd12b">getRessentie()</a>.</p>

</div>
</div>
<a id="abb5f186197429dbc6718504e0871e767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5f186197429dbc6718504e0871e767">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sonde::temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir()</a>, <a class="el" href="class_sonde.html#a52b44cd6c9ddfebecbb738ec716bd7c6">getDonnees()</a>, et <a class="el" href="class_sonde.html#a6c876aa61eeca3d112a3626342493d90">getTemperature()</a>.</p>

</div>
</div>
<a id="aea032ed7f9ed978b91a3dcc11d076893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea032ed7f9ed978b91a3dcc11d076893">&#9670;&nbsp;</a></span>tempsPrecedent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Sonde::tempsPrecedent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_sonde.html#a2f370f4988919a4c7c6c1d59bd05662c">estEcheance()</a>.</p>

</div>
</div>
<a id="ae5036305f89ecf5a1299e039e6f2e36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5036305f89ecf5a1299e039e6f2e36a">&#9670;&nbsp;</a></span>tsl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_TSL2591 Sonde::tsl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir()</a>, et <a class="el" href="class_sonde.html#a780b3794423d340829d04ef3a3241ff9">initialiserCapteurs()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="sonde_8h_source.html">sonde.h</a></li>
<li><a class="el" href="sonde_8cpp.html">sonde.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 8 Avril 2019 11:34:57 pour ESP32-Weather par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
