<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32-Weather: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adresseIP
: <a class="el" href="class_mon_serveur.html#a7820fbdf7a54220bf18a229e19d0d1cc">MonServeur</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>brocheGPIORouge
: <a class="el" href="class_led_bicolore.html#ac12808b116201dbbde350849b4498a7f">LedBicolore</a>
</li>
<li>brocheGPIOVerte
: <a class="el" href="class_led_bicolore.html#afd1a99f29f6788295fd8bd9497b58efe">LedBicolore</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clients
: <a class="el" href="class_mon_serveur.html#aefe43fe694873be00498401cbb024c94">MonServeur</a>
</li>
<li>couleur
: <a class="el" href="class_led_bicolore.html#a3d6b5940ed8f4339f71b26b56faaafb8">LedBicolore</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug
: <a class="el" href="class_mon_serveur.html#ad5441bf85009812009ce345dbf888e89">MonServeur</a>
</li>
<li>dhcp
: <a class="el" href="class_mon_serveur.html#a639d76983df1f2f09ed5f04498af2af1">MonServeur</a>
</li>
<li>dht
: <a class="el" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">Sonde</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>etat
: <a class="el" href="class_led_bicolore.html#af41378e18927e4ab191d83dc4a4bc4c8">LedBicolore</a>
</li>
<li>etatLedRouge
: <a class="el" href="class_led_bicolore.html#a6994f227ff47dc0a0d5a4c7f41df3191">LedBicolore</a>
</li>
<li>etatLedVerte
: <a class="el" href="class_led_bicolore.html#a88a0759e044316d903a31cb8f23b8ed6">LedBicolore</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>humidite
: <a class="el" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">Sonde</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>luminosite
: <a class="el" href="class_sonde.html#ab064406324738951e21147efbb705e31">Sonde</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maPasserelle
: <a class="el" href="class_mon_serveur.html#a4f55e19e551e0aba454ac0ec84f4fbaf">MonServeur</a>
</li>
<li>messages
: <a class="el" href="class_afficheur.html#ac80fd6806c5ec84ee3a202193df7ffac">Afficheur</a>
</li>
<li>monAdresseIP
: <a class="el" href="class_mon_serveur.html#acb940699e51380f84ae64c716b99b856">MonServeur</a>
</li>
<li>monDNSPrimaire
: <a class="el" href="class_mon_serveur.html#a0ee79fa32aacb6c8a66185f5f8def878">MonServeur</a>
</li>
<li>monDNSSecondaire
: <a class="el" href="class_mon_serveur.html#ad2291d15aeb46a68ff6f9497008f3dff">MonServeur</a>
</li>
<li>monMasque
: <a class="el" href="class_mon_serveur.html#ae698473bfccda9acaf38a69d6aed36f2">MonServeur</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbTentatives
: <a class="el" href="class_mon_serveur.html#ac73b1bdbd28723c8f8b4e232e1c3d732">MonServeur</a>
</li>
<li>numeroClient
: <a class="el" href="struct_requete.html#a34d99957f8cfc9efb5e6d55cf9c15e44">Requete</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PasswordWifi
: <a class="el" href="class_mon_serveur.html#a722daf4cb431ac8b84a2745a5ea11b5f">MonServeur</a>
</li>
<li>periode
: <a class="el" href="class_mon_serveur.html#ac18ef77cc140f232f9888c8bfa8d9936">MonServeur</a>
, <a class="el" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">Sonde</a>
</li>
<li>port
: <a class="el" href="class_mon_serveur.html#a3a2f3bd0a9929766acd83ae8633bc3d0">MonServeur</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>requete
: <a class="el" href="class_mon_serveur.html#a6b70f9a1ef938724f5aef923275cc012">MonServeur</a>
, <a class="el" href="struct_requete.html#aaf2e647a04b4720ac0857f6b7edeaa15">Requete</a>
</li>
<li>ressentie
: <a class="el" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">Sonde</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SSIDWifi
: <a class="el" href="class_mon_serveur.html#abdbef9ed6fa5ec9f659f03f655ff9a3f">MonServeur</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">Sonde</a>
</li>
<li>tempsPrecedent
: <a class="el" href="class_mon_serveur.html#a9d1723d19496753cb6b648aaa1a87b4b">MonServeur</a>
, <a class="el" href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">Sonde</a>
</li>
<li>titre
: <a class="el" href="class_afficheur.html#a7f379264d958200b48577d780aaeee26">Afficheur</a>
</li>
<li>traite
: <a class="el" href="struct_requete.html#ae90c89a5fd968ff7c1c587b2721179cd">Requete</a>
</li>
<li>tsl
: <a class="el" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">Sonde</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valide
: <a class="el" href="class_led_bicolore.html#a32144565e77874fd5acda3b771695c3e">LedBicolore</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 8 Avril 2019 11:34:57 pour ESP32-Weather par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
