<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32-Weather: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Nom : ESP32-Weather</h2>
<h2>Numéro de version : 0.1</h2>
<h2>Auteurs : Thierry Vaira (IR), Jérôme Beaumont (EC)</h2>
<h2>Description</h2>
<p>La carte ESP32-Weather est une sonde construite autour d'un ESP32 et équipée d'un capteur d'éclairement lumineux <b>TSL 2591</b>, d'un capteur <b>DHT22</b> de température et d'humidité et d'une Led Bicolore. Les mesures sont affichées périodiquement sur l'écran <b>OLED</b> de la carte.</p>
<p>Le programme embarque aussi un <b>serveur TCP</b> multi-clients via un réseau <b>WiFi</b>. Les clients connectés reçevront périodiquement les mesures de la sonde ainsi que l'état de la Led bicolore. Els peuvent aussi envoyer une requête pour commander la Led.</p>
<div class="image">
<img src="ESP32_weather_1.png" alt="ESP32_weather_1.png"/>
</div>
<h2>Protocole</h2>
<div class="fragment"><div class="line">SONDE;TEMPERATURE;UNITE;RESSENTIE;UNITE;HUMIDITE;UNITE;ECLAIREMENT;UNITE;\n</div><div class="line">LED;ETAT LED ROUGE;ETAT LED VERTE;ETAT;COULEUR;\n</div></div><!-- fragment --><p>Exemple :</p>
<div class="fragment"><div class="line">SONDE;20.8;C;20.0;C;41;%;997;lux;\n -&gt; Température 20,8 °C, Ressentie 20 °C, Humidité 41 % et un éclairement de 997 lux</div><div class="line">LED;1;0;1;1;\n -&gt; Le Led est allumée en rouge</div></div><!-- fragment --><p><em>Remarques :</em></p>
<ul>
<li>Les valeurs de température sont précisées au dixième de degré.</li>
<li>Un booléen est égal à 0 pour false et 1 pour true.</li>
<li>Les codes de couleur pour la Led sont :<ul>
<li>Aucune (éteinte) = 0</li>
<li>Rouge = 1</li>
<li>Verte = 2</li>
<li>Orange = 3</li>
</ul>
</li>
</ul>
<p>Les clients connectés ont la possibilité d'envoyer une requête pour commander la led :</p>
<div class="fragment"><div class="line">SET LED commande\n</div></div><!-- fragment --><p>Le champ commande peut prendre les valeurs suivantes :</p>
<div class="fragment"><div class="line">SET LED ON\n -&gt; allume la Led dans sa couleur courante</div><div class="line">SET LED OFF\n -&gt; éteint la Led</div><div class="line">SET LED 0\n -&gt; éteint la Led</div><div class="line">SET LED 1\n -&gt; allume la Led en rouge</div><div class="line">SET LED 2\n -&gt; allume la Led en vert</div><div class="line">SET LED 3\ -&gt; allume la Led en orange</div><div class="line">SET LED ROUGE\n -&gt; allume la Led en rouge</div><div class="line">SET LED VERT\n -&gt; allume la Led en vert</div><div class="line">SET LED VERTE\n -&gt; allume la Led en vert</div><div class="line">SET LED ORANGE\n -&gt; allume la Led en orange</div></div><!-- fragment --><p><em>Remarque : la requête est insensible à la casse.</em></p>
<h2>PlatformIO</h2>
<div class="fragment"><div class="line">[env:lolin32]</div><div class="line">platform = espressif32</div><div class="line">board = lolin32</div><div class="line">framework = arduino</div><div class="line">lib_deps =</div><div class="line">  ESP8266_SSD1306</div><div class="line">  Adafruit Unified Sensor</div><div class="line">  DHT sensor library</div><div class="line">  Adafruit TSL2591 Library</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 8 Avril 2019 11:34:57 pour ESP32-Weather par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
