<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Bluedot:  Fichier source de weather_bluedot/Led.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Bluedot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f5618a82bc407f0c14069e468facf3c9.html">weather_bluedot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Led.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_led_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LED_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LED_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_led.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_led.html">Led</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_led.html#a6589525abc841e25c656f30b29a5cd0d">Led</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_led.html#a9685f23dc5ca68091579ab621c44753a">~Led</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_led.html#a6689a7f13b9c69d958fef1a23bfdb920">extraireEtatLed</a>(QString <span class="keyword">const</span> trameBrut);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_led.html#aec75ffe862a3044d67a53a5bb7d69d84">deduireEtatLed</a>(<span class="keywordtype">int</span> <a class="code" href="class_led.html#a5d89c0694bdd2edac40b7448b86798e8">etat</a>, <span class="keywordtype">int</span> <a class="code" href="class_led.html#a89596799aa7b96f6a60913b7f18bba54">couleur</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_led.html#a9ea385b7ed477189e46363a8098a6dcd">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_led.html#a9ea385b7ed477189e46363a8098a6dcd">ledRouge</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_led.html#a4cb3fcd88b35c15662fe71d8dec87ff0">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_led.html#a4cb3fcd88b35c15662fe71d8dec87ff0">ledVerte</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_led.html#a5d89c0694bdd2edac40b7448b86798e8">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_led.html#a5d89c0694bdd2edac40b7448b86798e8">etat</a>;     </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_led.html#a89596799aa7b96f6a60913b7f18bba54">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_led.html#a89596799aa7b96f6a60913b7f18bba54">couleur</a>;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;signals:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_led.html#a49ead0d328176f3351f726c9d5cc7711">ledAllumee</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_led.html#a670c529abf7f02690eae0069eb64f6fd">ledEteinte</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_led.html#a292be7c57251bf28f66c300993db2c0e">ledCouleurRouge</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_led.html#a6cdc7b94b8c739f338b28d41b5393788">ledCouleurVerte</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_led.html#a9f5897b9c279204db148bd0601b03b66">ledCouleurOrange</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // LED_H</span></div><div class="ttc" id="class_led_html_a49ead0d328176f3351f726c9d5cc7711"><div class="ttname"><a href="class_led.html#a49ead0d328176f3351f726c9d5cc7711">Led::ledAllumee</a></div><div class="ttdeci">void ledAllumee()</div><div class="ttdoc">Méthode qui émet un signal qui indique que la led est allumée. </div></div>
<div class="ttc" id="class_led_html_a89596799aa7b96f6a60913b7f18bba54"><div class="ttname"><a href="class_led.html#a89596799aa7b96f6a60913b7f18bba54">Led::couleur</a></div><div class="ttdeci">unsigned int couleur</div><div class="ttdef"><b>Definition:</b> Led.h:32</div></div>
<div class="ttc" id="class_led_html_a9f5897b9c279204db148bd0601b03b66"><div class="ttname"><a href="class_led.html#a9f5897b9c279204db148bd0601b03b66">Led::ledCouleurOrange</a></div><div class="ttdeci">void ledCouleurOrange()</div><div class="ttdoc">Méthode qui émet un signal qui indique que la led est allumée en orange. </div></div>
<div class="ttc" id="class_led_html_a292be7c57251bf28f66c300993db2c0e"><div class="ttname"><a href="class_led.html#a292be7c57251bf28f66c300993db2c0e">Led::ledCouleurRouge</a></div><div class="ttdeci">void ledCouleurRouge()</div><div class="ttdoc">Méthode qui émet un signal qui indique que la led est allumée en rouge. </div></div>
<div class="ttc" id="class_led_html_a6689a7f13b9c69d958fef1a23bfdb920"><div class="ttname"><a href="class_led.html#a6689a7f13b9c69d958fef1a23bfdb920">Led::extraireEtatLed</a></div><div class="ttdeci">void extraireEtatLed(QString const trameBrut)</div><div class="ttdoc">Méthode pour découper la trame et extraire l&amp;#39;état de la LED. </div><div class="ttdef"><b>Definition:</b> Led.cpp:36</div></div>
<div class="ttc" id="class_led_html_aec75ffe862a3044d67a53a5bb7d69d84"><div class="ttname"><a href="class_led.html#aec75ffe862a3044d67a53a5bb7d69d84">Led::deduireEtatLed</a></div><div class="ttdeci">void deduireEtatLed(int etat, int couleur)</div><div class="ttdoc">Méthode pour déduire l&amp;#39;état et la couleur de la led. </div><div class="ttdef"><b>Definition:</b> Led.cpp:57</div></div>
<div class="ttc" id="class_led_html_a9685f23dc5ca68091579ab621c44753a"><div class="ttname"><a href="class_led.html#a9685f23dc5ca68091579ab621c44753a">Led::~Led</a></div><div class="ttdeci">~Led()</div><div class="ttdef"><b>Definition:</b> Led.cpp:26</div></div>
<div class="ttc" id="class_led_html_a6cdc7b94b8c739f338b28d41b5393788"><div class="ttname"><a href="class_led.html#a6cdc7b94b8c739f338b28d41b5393788">Led::ledCouleurVerte</a></div><div class="ttdeci">void ledCouleurVerte()</div><div class="ttdoc">Méthode qui émet un signal qui indique que la led est allumée en verte. </div></div>
<div class="ttc" id="class_led_html_a5d89c0694bdd2edac40b7448b86798e8"><div class="ttname"><a href="class_led.html#a5d89c0694bdd2edac40b7448b86798e8">Led::etat</a></div><div class="ttdeci">unsigned int etat</div><div class="ttdef"><b>Definition:</b> Led.h:31</div></div>
<div class="ttc" id="class_led_html"><div class="ttname"><a href="class_led.html">Led</a></div><div class="ttdef"><b>Definition:</b> Led.h:14</div></div>
<div class="ttc" id="class_led_html_a4cb3fcd88b35c15662fe71d8dec87ff0"><div class="ttname"><a href="class_led.html#a4cb3fcd88b35c15662fe71d8dec87ff0">Led::ledVerte</a></div><div class="ttdeci">unsigned int ledVerte</div><div class="ttdef"><b>Definition:</b> Led.h:30</div></div>
<div class="ttc" id="class_led_html_a6589525abc841e25c656f30b29a5cd0d"><div class="ttname"><a href="class_led.html#a6589525abc841e25c656f30b29a5cd0d">Led::Led</a></div><div class="ttdeci">Led(QObject *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe Led. </div><div class="ttdef"><b>Definition:</b> Led.cpp:17</div></div>
<div class="ttc" id="class_led_html_a9ea385b7ed477189e46363a8098a6dcd"><div class="ttname"><a href="class_led.html#a9ea385b7ed477189e46363a8098a6dcd">Led::ledRouge</a></div><div class="ttdeci">unsigned int ledRouge</div><div class="ttdef"><b>Definition:</b> Led.h:29</div></div>
<div class="ttc" id="class_led_html_a670c529abf7f02690eae0069eb64f6fd"><div class="ttname"><a href="class_led.html#a670c529abf7f02690eae0069eb64f6fd">Led::ledEteinte</a></div><div class="ttdeci">void ledEteinte()</div><div class="ttdoc">Méthode qui émet un signal qui indique que la led est éteinte. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
