<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Bluedot:  Fichier source de weather_bluedot/Supervision.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Bluedot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f5618a82bc407f0c14069e468facf3c9.html">weather_bluedot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Supervision.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_supervision_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SUPERVISION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SUPERVISION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_h_m.html">IHM</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_communication.html">Communication</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_sonde.html">Sonde</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_led.html">Led</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_supervision.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_supervision.html">Supervision</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_supervision.html#a639122aae58b834912ea131dc2b335aa">Supervision</a>(<a class="code" href="class_i_h_m.html">IHM</a> *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_supervision.html#a5058e6aec3356006c8efe66bf223ec94">~Supervision</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_supervision.html#a34999cb0435576d0cb22ab02ca694de6">demarrerCommunicationPort</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_supervision.html#a0285211dcd083d9132dab097c2a523e1">arreterCommunicationPort</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_supervision.html#ac26e3c0dc6e87e1b2edcb84ca2f2c13f">setNouveauPortSerie</a>(QString nouveauPortSerie);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString <a class="code" href="class_supervision.html#a0078c4edbaaee6dab84e453a7d474fc5">rafraichirListePortSerie</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_supervision.html#aff28f18c474ffde4771714ad24c3c619">   33</a></span>&#160;    <a class="code" href="class_i_h_m.html">IHM</a> *<a class="code" href="class_supervision.html#aff28f18c474ffde4771714ad24c3c619">ihm</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_supervision.html#a045be64d74de4f7688574eec108220a5">   34</a></span>&#160;    <a class="code" href="class_communication.html">Communication</a> *<a class="code" href="class_supervision.html#a045be64d74de4f7688574eec108220a5">communication</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_supervision.html#a44d130fd2a1953ba74634789a45d4c29">   35</a></span>&#160;    <a class="code" href="class_sonde.html">Sonde</a> *<a class="code" href="class_supervision.html#a44d130fd2a1953ba74634789a45d4c29">sonde</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_supervision.html#aec8dd1f32d7c51dab523f3a60ce87d59">   36</a></span>&#160;    <a class="code" href="class_led.html">Led</a> *<a class="code" href="class_supervision.html#aec8dd1f32d7c51dab523f3a60ce87d59">led</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_supervision.html#a3985692f81554a055521eabe3ecfa560">   38</a></span>&#160;    QString <a class="code" href="class_supervision.html#a3985692f81554a055521eabe3ecfa560">listePortSerie</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // SUPERVISION_H</span></div><div class="ttc" id="class_supervision_html_a0285211dcd083d9132dab097c2a523e1"><div class="ttname"><a href="class_supervision.html#a0285211dcd083d9132dab097c2a523e1">Supervision::arreterCommunicationPort</a></div><div class="ttdeci">void arreterCommunicationPort()</div><div class="ttdoc">Méthode pour arreter le port série. </div><div class="ttdef"><b>Definition:</b> Supervision.cpp:78</div></div>
<div class="ttc" id="class_i_h_m_html"><div class="ttname"><a href="class_i_h_m.html">IHM</a></div><div class="ttdef"><b>Definition:</b> Ihm.h:21</div></div>
<div class="ttc" id="class_supervision_html_a5058e6aec3356006c8efe66bf223ec94"><div class="ttname"><a href="class_supervision.html#a5058e6aec3356006c8efe66bf223ec94">Supervision::~Supervision</a></div><div class="ttdeci">~Supervision()</div><div class="ttdoc">Destructeur de la classe Supervision. </div><div class="ttdef"><b>Definition:</b> Supervision.cpp:58</div></div>
<div class="ttc" id="class_supervision_html_a045be64d74de4f7688574eec108220a5"><div class="ttname"><a href="class_supervision.html#a045be64d74de4f7688574eec108220a5">Supervision::communication</a></div><div class="ttdeci">Communication * communication</div><div class="ttdef"><b>Definition:</b> Supervision.h:34</div></div>
<div class="ttc" id="class_supervision_html"><div class="ttname"><a href="class_supervision.html">Supervision</a></div><div class="ttdef"><b>Definition:</b> Supervision.h:19</div></div>
<div class="ttc" id="class_supervision_html_a0078c4edbaaee6dab84e453a7d474fc5"><div class="ttname"><a href="class_supervision.html#a0078c4edbaaee6dab84e453a7d474fc5">Supervision::rafraichirListePortSerie</a></div><div class="ttdeci">QString rafraichirListePortSerie()</div><div class="ttdoc">Méthode pour rafraichir la liste de port série. </div><div class="ttdef"><b>Definition:</b> Supervision.cpp:98</div></div>
<div class="ttc" id="class_supervision_html_a639122aae58b834912ea131dc2b335aa"><div class="ttname"><a href="class_supervision.html#a639122aae58b834912ea131dc2b335aa">Supervision::Supervision</a></div><div class="ttdeci">Supervision(IHM *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe Supervision. </div><div class="ttdef"><b>Definition:</b> Supervision.cpp:21</div></div>
<div class="ttc" id="class_supervision_html_aec8dd1f32d7c51dab523f3a60ce87d59"><div class="ttname"><a href="class_supervision.html#aec8dd1f32d7c51dab523f3a60ce87d59">Supervision::led</a></div><div class="ttdeci">Led * led</div><div class="ttdef"><b>Definition:</b> Supervision.h:36</div></div>
<div class="ttc" id="class_sonde_html"><div class="ttname"><a href="class_sonde.html">Sonde</a></div><div class="ttdef"><b>Definition:</b> Sonde.h:14</div></div>
<div class="ttc" id="class_led_html"><div class="ttname"><a href="class_led.html">Led</a></div><div class="ttdef"><b>Definition:</b> Led.h:14</div></div>
<div class="ttc" id="class_supervision_html_a3985692f81554a055521eabe3ecfa560"><div class="ttname"><a href="class_supervision.html#a3985692f81554a055521eabe3ecfa560">Supervision::listePortSerie</a></div><div class="ttdeci">QString listePortSerie</div><div class="ttdef"><b>Definition:</b> Supervision.h:38</div></div>
<div class="ttc" id="class_supervision_html_ac26e3c0dc6e87e1b2edcb84ca2f2c13f"><div class="ttname"><a href="class_supervision.html#ac26e3c0dc6e87e1b2edcb84ca2f2c13f">Supervision::setNouveauPortSerie</a></div><div class="ttdeci">void setNouveauPortSerie(QString nouveauPortSerie)</div><div class="ttdoc">Méthode pour définir le nom du nouveau port série. </div><div class="ttdef"><b>Definition:</b> Supervision.cpp:88</div></div>
<div class="ttc" id="class_supervision_html_a44d130fd2a1953ba74634789a45d4c29"><div class="ttname"><a href="class_supervision.html#a44d130fd2a1953ba74634789a45d4c29">Supervision::sonde</a></div><div class="ttdeci">Sonde * sonde</div><div class="ttdef"><b>Definition:</b> Supervision.h:35</div></div>
<div class="ttc" id="class_communication_html"><div class="ttname"><a href="class_communication.html">Communication</a></div><div class="ttdef"><b>Definition:</b> Communication.h:15</div></div>
<div class="ttc" id="class_supervision_html_a34999cb0435576d0cb22ab02ca694de6"><div class="ttname"><a href="class_supervision.html#a34999cb0435576d0cb22ab02ca694de6">Supervision::demarrerCommunicationPort</a></div><div class="ttdeci">void demarrerCommunicationPort()</div><div class="ttdoc">Méthode pour demarer le port série. </div><div class="ttdef"><b>Definition:</b> Supervision.cpp:69</div></div>
<div class="ttc" id="class_supervision_html_aff28f18c474ffde4771714ad24c3c619"><div class="ttname"><a href="class_supervision.html#aff28f18c474ffde4771714ad24c3c619">Supervision::ihm</a></div><div class="ttdeci">IHM * ihm</div><div class="ttdef"><b>Definition:</b> Supervision.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
