<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Bluedot: Référence de la classe Sonde</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Bluedot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_sonde-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Sonde</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sonde_8h_source.html">Sonde.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Sonde:</div>
<div class="dyncontent">
<div class="center"><img src="class_sonde__inherit__graph.png" border="0" usemap="#_sonde_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de Sonde:</div>
<div class="dyncontent">
<div class="center"><img src="class_sonde__coll__graph.png" border="0" usemap="#_sonde_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a5460fc5443f3834e1633a66af66eac98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures</a> (QString trame)</td></tr>
<tr class="memdesc:a5460fc5443f3834e1633a66af66eac98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode découpant la trame et plaçant les valeurs des capteurs dans des variables.  <a href="#a5460fc5443f3834e1633a66af66eac98">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5460fc5443f3834e1633a66af66eac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a6ad855e658d10e4d68e65e3f41bea122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a6ad855e658d10e4d68e65e3f41bea122">nouvelleTemperature</a> (double <a class="el" href="class_sonde.html#a38c8be8aff3e75d52e5d6f1803531b09">temperature</a>, QString <a class="el" href="class_sonde.html#a2ed3aa1801509c1d5181ec511ccd674e">uniteTemperature</a>)</td></tr>
<tr class="memdesc:a6ad855e658d10e4d68e65e3f41bea122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal envoyant les nouvelles données de temperature et son unité  <a href="#a6ad855e658d10e4d68e65e3f41bea122">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ad855e658d10e4d68e65e3f41bea122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8cfbf181110f716a49846074599d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a1d8cfbf181110f716a49846074599d79">nouvelleTemperatureRessentie</a> (double <a class="el" href="class_sonde.html#ae67429cc3fd34606708002c5db52fe7b">temperatureRessentie</a>, QString <a class="el" href="class_sonde.html#a5257a817b4785e2c84ded40fe32a05aa">uniteTemperatureRessentie</a>)</td></tr>
<tr class="memdesc:a1d8cfbf181110f716a49846074599d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal envoyant les nouvelles données de temperature ressentie et son unité  <a href="#a1d8cfbf181110f716a49846074599d79">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d8cfbf181110f716a49846074599d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a14d8ab42fc34a88d5a2164f9185b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#ace1a14d8ab42fc34a88d5a2164f9185b">nouvelleHumidite</a> (double <a class="el" href="class_sonde.html#a94ab0ef44c287ab470719f8e7da063a3">humidite</a>, QString <a class="el" href="class_sonde.html#a54fba004b47ec1358291c7f5e9e3f456">uniteHumidite</a>)</td></tr>
<tr class="memdesc:ace1a14d8ab42fc34a88d5a2164f9185b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal envoyant les nouvelles données d'humidité et son unité  <a href="#ace1a14d8ab42fc34a88d5a2164f9185b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ace1a14d8ab42fc34a88d5a2164f9185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d7ef374a38f6c3a62febc86670e808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#aa6d7ef374a38f6c3a62febc86670e808">nouvelleLuminosite</a> (double <a class="el" href="class_sonde.html#a1e3d0c4da5e50bcbc1d19b16569dd294">luminosite</a>, QString <a class="el" href="class_sonde.html#a7c29b3867d816bb933871c8a1cd96cbd">uniteLuminosite</a>)</td></tr>
<tr class="memdesc:aa6d7ef374a38f6c3a62febc86670e808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal envoyant les nouvelles données de luminosité et son unité  <a href="#aa6d7ef374a38f6c3a62febc86670e808">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6d7ef374a38f6c3a62febc86670e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e8b8222add83f188c1c49c27ffd79b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#aa6e8b8222add83f188c1c49c27ffd79b">nouvellePression</a> (double <a class="el" href="class_sonde.html#ae7f9000e78509094f4ee12fa245a0e41">pression</a>, QString <a class="el" href="class_sonde.html#a630a45bb9bc709baa9f5f65e154b7480">unitePression</a>)</td></tr>
<tr class="memdesc:aa6e8b8222add83f188c1c49c27ffd79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal envoyant les nouvelles données de pression et son unité  <a href="#aa6e8b8222add83f188c1c49c27ffd79b">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6e8b8222add83f188c1c49c27ffd79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a506b783607de96db196630cee2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a0e0a506b783607de96db196630cee2cb">nouvelleAltitude</a> (double <a class="el" href="class_sonde.html#a2d5e49c0dd4fce3803302fdbcc1670bf">altitude</a>, QString <a class="el" href="class_sonde.html#a78bb04f22872d623612977996c085db7">uniteAltitude</a>)</td></tr>
<tr class="memdesc:a0e0a506b783607de96db196630cee2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal envoyant les nouvelles données d'altitude et son unité  <a href="#a0e0a506b783607de96db196630cee2cb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e0a506b783607de96db196630cee2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6992d41d54c3478d0d47a81edca41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a72b6992d41d54c3478d0d47a81edca41">nouvelleEtatLED</a> (QString trameBrut)</td></tr>
<tr class="memdesc:a72b6992d41d54c3478d0d47a81edca41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal envoyant les nouveaux états des leds.  <a href="#a72b6992d41d54c3478d0d47a81edca41">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72b6992d41d54c3478d0d47a81edca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0d144e04c2288a4207088c5c52b883fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a0d144e04c2288a4207088c5c52b883fd">Sonde</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a0d144e04c2288a4207088c5c52b883fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_sonde.html">Sonde</a>.  <a href="#a0d144e04c2288a4207088c5c52b883fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0d144e04c2288a4207088c5c52b883fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae91890c81afd3497684b34652598de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a6ae91890c81afd3497684b34652598de">~Sonde</a> ()</td></tr>
<tr class="separator:a6ae91890c81afd3497684b34652598de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fdaed26780d414376755dae4311ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM</a> ()</td></tr>
<tr class="memdesc:a77fdaed26780d414376755dae4311ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui envoie un signal avec les valeurs des capteurs reçut.  <a href="#a77fdaed26780d414376755dae4311ee2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a77fdaed26780d414376755dae4311ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c8be2721778a79a7eebec358f2df93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a26c8be2721778a79a7eebec358f2df93">envoyerEtatLED</a> (QString trameBrut)</td></tr>
<tr class="memdesc:a26c8be2721778a79a7eebec358f2df93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui envoie un signal avec la trame.  <a href="#a26c8be2721778a79a7eebec358f2df93">Plus de détails...</a><br /></td></tr>
<tr class="separator:a26c8be2721778a79a7eebec358f2df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a38c8be8aff3e75d52e5d6f1803531b09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a38c8be8aff3e75d52e5d6f1803531b09">temperature</a></td></tr>
<tr class="separator:a38c8be8aff3e75d52e5d6f1803531b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed3aa1801509c1d5181ec511ccd674e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a2ed3aa1801509c1d5181ec511ccd674e">uniteTemperature</a></td></tr>
<tr class="separator:a2ed3aa1801509c1d5181ec511ccd674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67429cc3fd34606708002c5db52fe7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#ae67429cc3fd34606708002c5db52fe7b">temperatureRessentie</a></td></tr>
<tr class="separator:ae67429cc3fd34606708002c5db52fe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5257a817b4785e2c84ded40fe32a05aa"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a5257a817b4785e2c84ded40fe32a05aa">uniteTemperatureRessentie</a></td></tr>
<tr class="separator:a5257a817b4785e2c84ded40fe32a05aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d0c4da5e50bcbc1d19b16569dd294"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a1e3d0c4da5e50bcbc1d19b16569dd294">luminosite</a></td></tr>
<tr class="separator:a1e3d0c4da5e50bcbc1d19b16569dd294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c29b3867d816bb933871c8a1cd96cbd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a7c29b3867d816bb933871c8a1cd96cbd">uniteLuminosite</a></td></tr>
<tr class="separator:a7c29b3867d816bb933871c8a1cd96cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ab0ef44c287ab470719f8e7da063a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a94ab0ef44c287ab470719f8e7da063a3">humidite</a></td></tr>
<tr class="separator:a94ab0ef44c287ab470719f8e7da063a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fba004b47ec1358291c7f5e9e3f456"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a54fba004b47ec1358291c7f5e9e3f456">uniteHumidite</a></td></tr>
<tr class="separator:a54fba004b47ec1358291c7f5e9e3f456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9000e78509094f4ee12fa245a0e41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#ae7f9000e78509094f4ee12fa245a0e41">pression</a></td></tr>
<tr class="separator:ae7f9000e78509094f4ee12fa245a0e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630a45bb9bc709baa9f5f65e154b7480"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a630a45bb9bc709baa9f5f65e154b7480">unitePression</a></td></tr>
<tr class="separator:a630a45bb9bc709baa9f5f65e154b7480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5e49c0dd4fce3803302fdbcc1670bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a2d5e49c0dd4fce3803302fdbcc1670bf">altitude</a></td></tr>
<tr class="separator:a2d5e49c0dd4fce3803302fdbcc1670bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb04f22872d623612977996c085db7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html#a78bb04f22872d623612977996c085db7">uniteAltitude</a></td></tr>
<tr class="separator:a78bb04f22872d623612977996c085db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a0d144e04c2288a4207088c5c52b883fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sonde::Sonde </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_sonde.html">Sonde</a>. </p>
<p>Destructeur de la classe <a class="el" href="class_sonde.html">Sonde</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ae91890c81afd3497684b34652598de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sonde::~Sonde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a26c8be2721778a79a7eebec358f2df93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::envoyerEtatLED </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>trameBrut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui envoie un signal avec la trame. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">trameBrut</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_sonde.html#a72b6992d41d54c3478d0d47a81edca41">nouvelleEtatLED()</a>.</p>

<p>Référencé par <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="a77fdaed26780d414376755dae4311ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::envoyerMesuresIHM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui envoie un signal avec les valeurs des capteurs reçut. </p>

<p>Références <a class="el" href="class_sonde.html#a2d5e49c0dd4fce3803302fdbcc1670bf">altitude</a>, <a class="el" href="class_sonde.html#a94ab0ef44c287ab470719f8e7da063a3">humidite</a>, <a class="el" href="class_sonde.html#a1e3d0c4da5e50bcbc1d19b16569dd294">luminosite</a>, <a class="el" href="class_sonde.html#a0e0a506b783607de96db196630cee2cb">nouvelleAltitude()</a>, <a class="el" href="class_sonde.html#ace1a14d8ab42fc34a88d5a2164f9185b">nouvelleHumidite()</a>, <a class="el" href="class_sonde.html#aa6d7ef374a38f6c3a62febc86670e808">nouvelleLuminosite()</a>, <a class="el" href="class_sonde.html#aa6e8b8222add83f188c1c49c27ffd79b">nouvellePression()</a>, <a class="el" href="class_sonde.html#a6ad855e658d10e4d68e65e3f41bea122">nouvelleTemperature()</a>, <a class="el" href="class_sonde.html#a1d8cfbf181110f716a49846074599d79">nouvelleTemperatureRessentie()</a>, <a class="el" href="class_sonde.html#ae7f9000e78509094f4ee12fa245a0e41">pression</a>, <a class="el" href="class_sonde.html#a38c8be8aff3e75d52e5d6f1803531b09">temperature</a>, <a class="el" href="class_sonde.html#ae67429cc3fd34606708002c5db52fe7b">temperatureRessentie</a>, <a class="el" href="class_sonde.html#a78bb04f22872d623612977996c085db7">uniteAltitude</a>, <a class="el" href="class_sonde.html#a54fba004b47ec1358291c7f5e9e3f456">uniteHumidite</a>, <a class="el" href="class_sonde.html#a7c29b3867d816bb933871c8a1cd96cbd">uniteLuminosite</a>, <a class="el" href="class_sonde.html#a630a45bb9bc709baa9f5f65e154b7480">unitePression</a>, <a class="el" href="class_sonde.html#a2ed3aa1801509c1d5181ec511ccd674e">uniteTemperature</a>, et <a class="el" href="class_sonde.html#a5257a817b4785e2c84ded40fe32a05aa">uniteTemperatureRessentie</a>.</p>

<p>Référencé par <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="a5460fc5443f3834e1633a66af66eac98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::extraireMesures </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>trame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode découpant la trame et plaçant les valeurs des capteurs dans des variables. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">trameBrut</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_sonde.html#a2d5e49c0dd4fce3803302fdbcc1670bf">altitude</a>, <a class="el" href="class_sonde.html#a26c8be2721778a79a7eebec358f2df93">envoyerEtatLED()</a>, <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, <a class="el" href="class_sonde.html#a94ab0ef44c287ab470719f8e7da063a3">humidite</a>, <a class="el" href="class_sonde.html#a1e3d0c4da5e50bcbc1d19b16569dd294">luminosite</a>, <a class="el" href="class_sonde.html#ae7f9000e78509094f4ee12fa245a0e41">pression</a>, <a class="el" href="class_sonde.html#a38c8be8aff3e75d52e5d6f1803531b09">temperature</a>, <a class="el" href="class_sonde.html#ae67429cc3fd34606708002c5db52fe7b">temperatureRessentie</a>, <a class="el" href="class_sonde.html#a78bb04f22872d623612977996c085db7">uniteAltitude</a>, <a class="el" href="class_sonde.html#a54fba004b47ec1358291c7f5e9e3f456">uniteHumidite</a>, <a class="el" href="class_sonde.html#a7c29b3867d816bb933871c8a1cd96cbd">uniteLuminosite</a>, <a class="el" href="class_sonde.html#a630a45bb9bc709baa9f5f65e154b7480">unitePression</a>, <a class="el" href="class_sonde.html#a2ed3aa1801509c1d5181ec511ccd674e">uniteTemperature</a>, et <a class="el" href="class_sonde.html#a5257a817b4785e2c84ded40fe32a05aa">uniteTemperatureRessentie</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sonde_a5460fc5443f3834e1633a66af66eac98_cgraph.png" border="0" usemap="#class_sonde_a5460fc5443f3834e1633a66af66eac98_cgraph" alt=""/></div>
<map name="class_sonde_a5460fc5443f3834e1633a66af66eac98_cgraph" id="class_sonde_a5460fc5443f3834e1633a66af66eac98_cgraph">
<area shape="rect" id="node2" href="class_sonde.html#a26c8be2721778a79a7eebec358f2df93" title="Méthode qui envoie un signal avec la trame. " alt="" coords="226,5,389,32"/>
<area shape="rect" id="node3" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2" title="Méthode qui envoie un signal avec les valeurs des capteurs reçut. " alt="" coords="213,56,401,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e0a506b783607de96db196630cee2cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::nouvelleAltitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>uniteAltitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal envoyant les nouvelles données d'altitude et son unité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">altitude</td><td></td></tr>
    <tr><td class="paramname">uniteAltitude</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>.</p>

</div>
</div>
<a class="anchor" id="a72b6992d41d54c3478d0d47a81edca41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::nouvelleEtatLED </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>trameBrut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal envoyant les nouveaux états des leds. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">trameBrut</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Référencé par <a class="el" href="class_sonde.html#a26c8be2721778a79a7eebec358f2df93">envoyerEtatLED()</a>.</p>

</div>
</div>
<a class="anchor" id="ace1a14d8ab42fc34a88d5a2164f9185b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::nouvelleHumidite </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>humidite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>uniteHumidite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal envoyant les nouvelles données d'humidité et son unité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">humidite</td><td></td></tr>
    <tr><td class="paramname">uniteHumidite</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d7ef374a38f6c3a62febc86670e808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::nouvelleLuminosite </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>luminosite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>uniteLuminosite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal envoyant les nouvelles données de luminosité et son unité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">luminosite</td><td></td></tr>
    <tr><td class="paramname">uniteLuminosite</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e8b8222add83f188c1c49c27ffd79b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::nouvellePression </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>unitePression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal envoyant les nouvelles données de pression et son unité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pression</td><td></td></tr>
    <tr><td class="paramname">unitePression</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad855e658d10e4d68e65e3f41bea122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::nouvelleTemperature </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>uniteTemperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal envoyant les nouvelles données de temperature et son unité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td></td></tr>
    <tr><td class="paramname">uniteTemperature</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d8cfbf181110f716a49846074599d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sonde::nouvelleTemperatureRessentie </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperatureRessentie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>uniteTemperatureRessentie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal envoyant les nouvelles données de temperature ressentie et son unité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperatureRessentie</td><td></td></tr>
    <tr><td class="paramname">uniteTemperatureRessentie</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a2d5e49c0dd4fce3803302fdbcc1670bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sonde::altitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>valeur de l'altitude </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="a94ab0ef44c287ab470719f8e7da063a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sonde::humidite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>valeur de l'humidité </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3d0c4da5e50bcbc1d19b16569dd294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sonde::luminosite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>valeur de la luminosité </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f9000e78509094f4ee12fa245a0e41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sonde::pression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>valeur de la pression </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="a38c8be8aff3e75d52e5d6f1803531b09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sonde::temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>valeur de la température </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="ae67429cc3fd34606708002c5db52fe7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sonde::temperatureRessentie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>valeur de la température ressentie </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="a78bb04f22872d623612977996c085db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Sonde::uniteAltitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unité de l'altitude </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="a54fba004b47ec1358291c7f5e9e3f456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Sonde::uniteHumidite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unité de l'humidité </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c29b3867d816bb933871c8a1cd96cbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Sonde::uniteLuminosite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unité de la luminosité </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="a630a45bb9bc709baa9f5f65e154b7480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Sonde::unitePression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unité de la pression </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ed3aa1801509c1d5181ec511ccd674e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Sonde::uniteTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unité de la température </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<a class="anchor" id="a5257a817b4785e2c84ded40fe32a05aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Sonde::uniteTemperatureRessentie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unité de la température ressentie </p>

<p>Référencé par <a class="el" href="class_sonde.html#a77fdaed26780d414376755dae4311ee2">envoyerMesuresIHM()</a>, et <a class="el" href="class_sonde.html#a5460fc5443f3834e1633a66af66eac98">extraireMesures()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>weather_bluedot/<a class="el" href="_sonde_8h_source.html">Sonde.h</a></li>
<li>weather_bluedot/<a class="el" href="_sonde_8cpp.html">Sonde.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
