<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Bluedot: Référence de la classe Communication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Bluedot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_communication-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Communication</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_communication_8h_source.html">Communication.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Communication:</div>
<div class="dyncontent">
<div class="center"><img src="class_communication__inherit__graph.png" border="0" usemap="#_communication_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de Communication:</div>
<div class="dyncontent">
<div class="center"><img src="class_communication__coll__graph.png" border="0" usemap="#_communication_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a0b8edc96112e71e1ec4a28cc6309cbbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a0b8edc96112e71e1ec4a28cc6309cbbc">recevoirTrame</a> ()</td></tr>
<tr class="separator:a0b8edc96112e71e1ec4a28cc6309cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1daea9e872325b56ded7984ee882dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ae1daea9e872325b56ded7984ee882dec">envoyerCouleurLED</a> (QString couleur)</td></tr>
<tr class="memdesc:ae1daea9e872325b56ded7984ee882dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui permet d'envoyer la nouvelle couleur de la LED via le port série.  <a href="#ae1daea9e872325b56ded7984ee882dec">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae1daea9e872325b56ded7984ee882dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a3b51e6cec94cbc95f55c2de01802cb09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a3b51e6cec94cbc95f55c2de01802cb09">tramePrete</a> (QString trame)</td></tr>
<tr class="memdesc:a3b51e6cec94cbc95f55c2de01802cb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un signal quand une trame est prête.  <a href="#a3b51e6cec94cbc95f55c2de01802cb09">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b51e6cec94cbc95f55c2de01802cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a56cf4b262e592bcae1d987c3dd00487f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a56cf4b262e592bcae1d987c3dd00487f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_communication.html">Communication</a>.  <a href="#a56cf4b262e592bcae1d987c3dd00487f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56cf4b262e592bcae1d987c3dd00487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba08ce908d45251e28e4c1db94e6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a75ba08ce908d45251e28e4c1db94e6f4">~Communication</a> ()</td></tr>
<tr class="memdesc:a75ba08ce908d45251e28e4c1db94e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_communication.html">Communication</a> et ferme le port.  <a href="#a75ba08ce908d45251e28e4c1db94e6f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75ba08ce908d45251e28e4c1db94e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe8d15efd2590a1061a015f5f761924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a8fe8d15efd2590a1061a015f5f761924">demarrerCommunicationPort</a> ()</td></tr>
<tr class="memdesc:a8fe8d15efd2590a1061a015f5f761924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui démarre la configuration du port serie et ouvre le port serie.  <a href="#a8fe8d15efd2590a1061a015f5f761924">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8fe8d15efd2590a1061a015f5f761924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa447a2fe9e2e5c2467a0816865a77340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#aa447a2fe9e2e5c2467a0816865a77340">arreterCommunicationPort</a> ()</td></tr>
<tr class="memdesc:aa447a2fe9e2e5c2467a0816865a77340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui ferme le port série.  <a href="#aa447a2fe9e2e5c2467a0816865a77340">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa447a2fe9e2e5c2467a0816865a77340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39284eac0920a3d11c085b48c6234da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ae39284eac0920a3d11c085b48c6234da">configurerPort</a> ()</td></tr>
<tr class="memdesc:ae39284eac0920a3d11c085b48c6234da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui configure le port serie.  <a href="#ae39284eac0920a3d11c085b48c6234da">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae39284eac0920a3d11c085b48c6234da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5969603a6b7232d0227a461fd479251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ad5969603a6b7232d0227a461fd479251">ouvrirPort</a> ()</td></tr>
<tr class="memdesc:ad5969603a6b7232d0227a461fd479251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui ouvre le port serie en lecture et écriture.  <a href="#ad5969603a6b7232d0227a461fd479251">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad5969603a6b7232d0227a461fd479251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434b62c7ef7438eba27913eb96fa63d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a434b62c7ef7438eba27913eb96fa63d8">setPortSerie</a> (QString nouveauPortSerie)</td></tr>
<tr class="memdesc:a434b62c7ef7438eba27913eb96fa63d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui permet de définir le nom du port série à utiliser.  <a href="#a434b62c7ef7438eba27913eb96fa63d8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a434b62c7ef7438eba27913eb96fa63d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aff7d55208f31232fbdc1dcec488908f1"><td class="memItemLeft" align="right" valign="top">QSerialPort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#aff7d55208f31232fbdc1dcec488908f1">port</a></td></tr>
<tr class="separator:aff7d55208f31232fbdc1dcec488908f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143db06b5a7fcac2e341be745464bac0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a143db06b5a7fcac2e341be745464bac0">trameBrut</a></td></tr>
<tr class="separator:a143db06b5a7fcac2e341be745464bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb22867b854a48834fb1abdabbf045"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a87bb22867b854a48834fb1abdabbf045">port_serie</a></td></tr>
<tr class="separator:a87bb22867b854a48834fb1abdabbf045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a56cf4b262e592bcae1d987c3dd00487f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication::Communication </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_communication.html">Communication</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75ba08ce908d45251e28e4c1db94e6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication::~Communication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_communication.html">Communication</a> et ferme le port. </p>

<p>Références <a class="el" href="class_communication.html#aff7d55208f31232fbdc1dcec488908f1">port</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aa447a2fe9e2e5c2467a0816865a77340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::arreterCommunicationPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui ferme le port série. </p>

<p>Références <a class="el" href="class_communication.html#aff7d55208f31232fbdc1dcec488908f1">port</a>.</p>

<p>Référencé par <a class="el" href="class_supervision.html#a0285211dcd083d9132dab097c2a523e1">Supervision::arreterCommunicationPort()</a>.</p>

</div>
</div>
<a class="anchor" id="ae39284eac0920a3d11c085b48c6234da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::configurerPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui configure le port serie. </p>

<p>Références <a class="el" href="class_communication.html#aff7d55208f31232fbdc1dcec488908f1">port</a>, et <a class="el" href="class_communication.html#a87bb22867b854a48834fb1abdabbf045">port_serie</a>.</p>

<p>Référencé par <a class="el" href="class_communication.html#a8fe8d15efd2590a1061a015f5f761924">demarrerCommunicationPort()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe8d15efd2590a1061a015f5f761924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::demarrerCommunicationPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui démarre la configuration du port serie et ouvre le port serie. </p>

<p>Références <a class="el" href="class_communication.html#ae39284eac0920a3d11c085b48c6234da">configurerPort()</a>, et <a class="el" href="class_communication.html#ad5969603a6b7232d0227a461fd479251">ouvrirPort()</a>.</p>

<p>Référencé par <a class="el" href="class_supervision.html#a34999cb0435576d0cb22ab02ca694de6">Supervision::demarrerCommunicationPort()</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_communication_a8fe8d15efd2590a1061a015f5f761924_cgraph.png" border="0" usemap="#class_communication_a8fe8d15efd2590a1061a015f5f761924_cgraph" alt=""/></div>
<map name="class_communication_a8fe8d15efd2590a1061a015f5f761924_cgraph" id="class_communication_a8fe8d15efd2590a1061a015f5f761924_cgraph">
<area shape="rect" id="node2" href="class_communication.html#ae39284eac0920a3d11c085b48c6234da" title="Méthode qui configure le port serie. " alt="" coords="340,5,543,32"/>
<area shape="rect" id="node3" href="class_communication.html#ad5969603a6b7232d0227a461fd479251" title="Méthode qui ouvre le port serie en lecture et écriture. " alt="" coords="353,56,530,83"/>
<area shape="rect" id="node4" href="class_communication.html#a0b8edc96112e71e1ec4a28cc6309cbbc" title="Communication::recevoirTrame" alt="" coords="591,56,795,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1daea9e872325b56ded7984ee882dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::envoyerCouleurLED </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui permet d'envoyer la nouvelle couleur de la LED via le port série. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_communication.html#aff7d55208f31232fbdc1dcec488908f1">port</a>.</p>

</div>
</div>
<a class="anchor" id="ad5969603a6b7232d0227a461fd479251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::ouvrirPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui ouvre le port serie en lecture et écriture. </p>

<p>Références <a class="el" href="class_communication.html#aff7d55208f31232fbdc1dcec488908f1">port</a>, et <a class="el" href="class_communication.html#a0b8edc96112e71e1ec4a28cc6309cbbc">recevoirTrame()</a>.</p>

<p>Référencé par <a class="el" href="class_communication.html#a8fe8d15efd2590a1061a015f5f761924">demarrerCommunicationPort()</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_communication_ad5969603a6b7232d0227a461fd479251_cgraph.png" border="0" usemap="#class_communication_ad5969603a6b7232d0227a461fd479251_cgraph" alt=""/></div>
<map name="class_communication_ad5969603a6b7232d0227a461fd479251_cgraph" id="class_communication_ad5969603a6b7232d0227a461fd479251_cgraph">
<area shape="rect" id="node2" href="class_communication.html#a0b8edc96112e71e1ec4a28cc6309cbbc" title="Communication::recevoirTrame" alt="" coords="231,5,435,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b8edc96112e71e1ec4a28cc6309cbbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::recevoirTrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Références <a class="el" href="class_communication.html#aff7d55208f31232fbdc1dcec488908f1">port</a>, <a class="el" href="class_communication.html#a143db06b5a7fcac2e341be745464bac0">trameBrut</a>, et <a class="el" href="class_communication.html#a3b51e6cec94cbc95f55c2de01802cb09">tramePrete()</a>.</p>

<p>Référencé par <a class="el" href="class_communication.html#ad5969603a6b7232d0227a461fd479251">ouvrirPort()</a>.</p>

</div>
</div>
<a class="anchor" id="a434b62c7ef7438eba27913eb96fa63d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::setPortSerie </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nouveauPortSerie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui permet de définir le nom du port série à utiliser. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nouveauPortSerie</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_communication.html#a87bb22867b854a48834fb1abdabbf045">port_serie</a>.</p>

<p>Référencé par <a class="el" href="class_supervision.html#ac26e3c0dc6e87e1b2edcb84ca2f2c13f">Supervision::setNouveauPortSerie()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b51e6cec94cbc95f55c2de01802cb09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::tramePrete </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>trame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envoie un signal quand une trame est prête. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">trame</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Référencé par <a class="el" href="class_communication.html#a0b8edc96112e71e1ec4a28cc6309cbbc">recevoirTrame()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="aff7d55208f31232fbdc1dcec488908f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort* Communication::port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable pointeur sur le port </p>

<p>Référencé par <a class="el" href="class_communication.html#aa447a2fe9e2e5c2467a0816865a77340">arreterCommunicationPort()</a>, <a class="el" href="class_communication.html#ae39284eac0920a3d11c085b48c6234da">configurerPort()</a>, <a class="el" href="class_communication.html#ae1daea9e872325b56ded7984ee882dec">envoyerCouleurLED()</a>, <a class="el" href="class_communication.html#ad5969603a6b7232d0227a461fd479251">ouvrirPort()</a>, <a class="el" href="class_communication.html#a0b8edc96112e71e1ec4a28cc6309cbbc">recevoirTrame()</a>, et <a class="el" href="class_communication.html#a75ba08ce908d45251e28e4c1db94e6f4">~Communication()</a>.</p>

</div>
</div>
<a class="anchor" id="a87bb22867b854a48834fb1abdabbf045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Communication::port_serie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable qui contient le nom du port serie </p>

<p>Référencé par <a class="el" href="class_communication.html#ae39284eac0920a3d11c085b48c6234da">configurerPort()</a>, et <a class="el" href="class_communication.html#a434b62c7ef7438eba27913eb96fa63d8">setPortSerie()</a>.</p>

</div>
</div>
<a class="anchor" id="a143db06b5a7fcac2e341be745464bac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Communication::trameBrut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable qui contient la trame brut </p>

<p>Référencé par <a class="el" href="class_communication.html#a0b8edc96112e71e1ec4a28cc6309cbbc">recevoirTrame()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>weather_bluedot/<a class="el" href="_communication_8h_source.html">Communication.h</a></li>
<li>weather_bluedot/<a class="el" href="_communication_8cpp.html">Communication.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
