<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Bluedot: Référence de la classe Supervision</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Bluedot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_supervision-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Supervision</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_supervision_8h_source.html">Supervision.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Supervision:</div>
<div class="dyncontent">
<div class="center"><img src="class_supervision__inherit__graph.png" border="0" usemap="#_supervision_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de Supervision:</div>
<div class="dyncontent">
<div class="center"><img src="class_supervision__coll__graph.png" border="0" usemap="#_supervision_coll__map" alt="Collaboration graph"/></div>
<map name="_supervision_coll__map" id="_supervision_coll__map">
<area shape="rect" id="node5" href="class_i_h_m.html" title="{IHM\n|&#45; ui\l&#45; valeurBoutton\l|+ IHM()\l+ ~IHM()\l+ afficherTrame()\l+ afficherTemperature()\l+ afficherTemperatureRessentie()\l+ afficherHumidite()\l+ afficherLuminosite()\l+ afficherPression()\l+ afficherAltitude()\l+ ledAllumee()\l+ ledEteinte()\l+ ledCouleurRouge()\l+ ledCouleurVerte()\l+ ledCouleurOrange()\l&#45; on_pushButton_orange\l_clicked()\l&#45; on_pushButton_vert\l_clicked()\l&#45; on_pushbutton_rouge\l_clicked()\l&#45; on_pushButton_eteindre\l_clicked()\l&#45; on_pushbutton_demarrer\l_clicked()\l&#45; on_pushButton_confirmerPort\lSerie_clicked()\l&#45; on_rafraichirListePortSerie\l_clicked()\l}" alt="" coords="55,705,272,1193"/>
<area shape="rect" id="node3" href="class_communication.html" title="{Communication\n|&#45; port\l&#45; trameBrut\l&#45; port_serie\l|+ Communication()\l+ ~Communication()\l+ demarrerCommunicationPort()\l+ arreterCommunicationPort()\l+ configurerPort()\l+ ouvrirPort()\l+ setPortSerie()\l+ recevoirTrame()\l+ envoyerCouleurLED()\l}" alt="" coords="69,169,277,393"/>
<area shape="rect" id="node4" href="class_led.html" title="{Led\n|&#45; ledRouge\l&#45; ledVerte\l&#45; etat\l&#45; couleur\l|+ Led()\l+ ~Led()\l+ extraireEtatLed()\l+ deduireEtatLed()\l}" alt="" coords="301,198,432,363"/>
<area shape="rect" id="node7" href="class_sonde.html" title="{Sonde\n|&#45; temperature\l&#45; uniteTemperature\l&#45; temperatureRessentie\l&#45; uniteTemperatureRessentie\l&#45; luminosite\l&#45; uniteLuminosite\l&#45; humidite\l&#45; uniteHumidite\l&#45; pression\l&#45; unitePression\l&#45; altitude\l&#45; uniteAltitude\l|+ Sonde()\l+ ~Sonde()\l+ envoyerMesuresIHM()\l+ envoyerEtatLED()\l+ extraireMesures()\l}" alt="" coords="456,132,647,429"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a639122aae58b834912ea131dc2b335aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervision.html#a639122aae58b834912ea131dc2b335aa">Supervision</a> (<a class="el" href="class_i_h_m.html">IHM</a> *parent=nullptr)</td></tr>
<tr class="memdesc:a639122aae58b834912ea131dc2b335aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_supervision.html">Supervision</a>.  <a href="#a639122aae58b834912ea131dc2b335aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a639122aae58b834912ea131dc2b335aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5058e6aec3356006c8efe66bf223ec94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervision.html#a5058e6aec3356006c8efe66bf223ec94">~Supervision</a> ()</td></tr>
<tr class="memdesc:a5058e6aec3356006c8efe66bf223ec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_supervision.html">Supervision</a>.  <a href="#a5058e6aec3356006c8efe66bf223ec94">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5058e6aec3356006c8efe66bf223ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34999cb0435576d0cb22ab02ca694de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervision.html#a34999cb0435576d0cb22ab02ca694de6">demarrerCommunicationPort</a> ()</td></tr>
<tr class="memdesc:a34999cb0435576d0cb22ab02ca694de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour demarer le port série.  <a href="#a34999cb0435576d0cb22ab02ca694de6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a34999cb0435576d0cb22ab02ca694de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285211dcd083d9132dab097c2a523e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervision.html#a0285211dcd083d9132dab097c2a523e1">arreterCommunicationPort</a> ()</td></tr>
<tr class="memdesc:a0285211dcd083d9132dab097c2a523e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour arreter le port série.  <a href="#a0285211dcd083d9132dab097c2a523e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0285211dcd083d9132dab097c2a523e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26e3c0dc6e87e1b2edcb84ca2f2c13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervision.html#ac26e3c0dc6e87e1b2edcb84ca2f2c13f">setNouveauPortSerie</a> (QString nouveauPortSerie)</td></tr>
<tr class="memdesc:ac26e3c0dc6e87e1b2edcb84ca2f2c13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour définir le nom du nouveau port série.  <a href="#ac26e3c0dc6e87e1b2edcb84ca2f2c13f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac26e3c0dc6e87e1b2edcb84ca2f2c13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0078c4edbaaee6dab84e453a7d474fc5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervision.html#a0078c4edbaaee6dab84e453a7d474fc5">rafraichirListePortSerie</a> ()</td></tr>
<tr class="memdesc:a0078c4edbaaee6dab84e453a7d474fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour rafraichir la liste de port série.  <a href="#a0078c4edbaaee6dab84e453a7d474fc5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0078c4edbaaee6dab84e453a7d474fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aff28f18c474ffde4771714ad24c3c619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_h_m.html">IHM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervision.html#aff28f18c474ffde4771714ad24c3c619">ihm</a></td></tr>
<tr class="separator:aff28f18c474ffde4771714ad24c3c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045be64d74de4f7688574eec108220a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_communication.html">Communication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervision.html#a045be64d74de4f7688574eec108220a5">communication</a></td></tr>
<tr class="separator:a045be64d74de4f7688574eec108220a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d130fd2a1953ba74634789a45d4c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sonde.html">Sonde</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervision.html#a44d130fd2a1953ba74634789a45d4c29">sonde</a></td></tr>
<tr class="separator:a44d130fd2a1953ba74634789a45d4c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8dd1f32d7c51dab523f3a60ce87d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_led.html">Led</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervision.html#aec8dd1f32d7c51dab523f3a60ce87d59">led</a></td></tr>
<tr class="separator:aec8dd1f32d7c51dab523f3a60ce87d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3985692f81554a055521eabe3ecfa560"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supervision.html#a3985692f81554a055521eabe3ecfa560">listePortSerie</a></td></tr>
<tr class="separator:a3985692f81554a055521eabe3ecfa560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a639122aae58b834912ea131dc2b335aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Supervision::Supervision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_h_m.html">IHM</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_supervision.html">Supervision</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_supervision.html#a045be64d74de4f7688574eec108220a5">communication</a>, <a class="el" href="class_supervision.html#aff28f18c474ffde4771714ad24c3c619">ihm</a>, <a class="el" href="class_supervision.html#aec8dd1f32d7c51dab523f3a60ce87d59">led</a>, et <a class="el" href="class_supervision.html#a44d130fd2a1953ba74634789a45d4c29">sonde</a>.</p>

</div>
</div>
<a class="anchor" id="a5058e6aec3356006c8efe66bf223ec94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Supervision::~Supervision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_supervision.html">Supervision</a>. </p>

<p>Références <a class="el" href="class_supervision.html#a045be64d74de4f7688574eec108220a5">communication</a>, <a class="el" href="class_supervision.html#aec8dd1f32d7c51dab523f3a60ce87d59">led</a>, et <a class="el" href="class_supervision.html#a44d130fd2a1953ba74634789a45d4c29">sonde</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a0285211dcd083d9132dab097c2a523e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Supervision::arreterCommunicationPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour arreter le port série. </p>

<p>Références <a class="el" href="class_communication.html#aa447a2fe9e2e5c2467a0816865a77340">Communication::arreterCommunicationPort()</a>, et <a class="el" href="class_supervision.html#a045be64d74de4f7688574eec108220a5">communication</a>.</p>

<p>Référencé par <a class="el" href="class_i_h_m.html#a893e49630e13617a97d5c1bc125610ab">IHM::on_pushbutton_demarrer_clicked()</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_supervision_a0285211dcd083d9132dab097c2a523e1_cgraph.png" border="0" usemap="#class_supervision_a0285211dcd083d9132dab097c2a523e1_cgraph" alt=""/></div>
<map name="class_supervision_a0285211dcd083d9132dab097c2a523e1_cgraph" id="class_supervision_a0285211dcd083d9132dab097c2a523e1_cgraph">
<area shape="rect" id="node2" href="class_communication.html#aa447a2fe9e2e5c2467a0816865a77340" title="Méthode qui ferme le port série. " alt="" coords="304,5,577,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34999cb0435576d0cb22ab02ca694de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Supervision::demarrerCommunicationPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour demarer le port série. </p>

<p>Références <a class="el" href="class_supervision.html#a045be64d74de4f7688574eec108220a5">communication</a>, et <a class="el" href="class_communication.html#a8fe8d15efd2590a1061a015f5f761924">Communication::demarrerCommunicationPort()</a>.</p>

<p>Référencé par <a class="el" href="class_i_h_m.html#a893e49630e13617a97d5c1bc125610ab">IHM::on_pushbutton_demarrer_clicked()</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_supervision_a34999cb0435576d0cb22ab02ca694de6_cgraph.png" border="0" usemap="#class_supervision_a34999cb0435576d0cb22ab02ca694de6_cgraph" alt=""/></div>
<map name="class_supervision_a34999cb0435576d0cb22ab02ca694de6_cgraph" id="class_supervision_a34999cb0435576d0cb22ab02ca694de6_cgraph">
<area shape="rect" id="node2" href="class_communication.html#a8fe8d15efd2590a1061a015f5f761924" title="Méthode qui démarre la configuration du port serie et ouvre le port serie. " alt="" coords="317,31,604,57"/>
<area shape="rect" id="node3" href="class_communication.html#ae39284eac0920a3d11c085b48c6234da" title="Méthode qui configure le port serie. " alt="" coords="652,5,855,32"/>
<area shape="rect" id="node4" href="class_communication.html#ad5969603a6b7232d0227a461fd479251" title="Méthode qui ouvre le port serie en lecture et écriture. " alt="" coords="665,56,842,83"/>
<area shape="rect" id="node5" href="class_communication.html#a0b8edc96112e71e1ec4a28cc6309cbbc" title="Communication::recevoirTrame" alt="" coords="903,56,1107,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0078c4edbaaee6dab84e453a7d474fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Supervision::rafraichirListePortSerie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour rafraichir la liste de port série. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Un QString contenant les informations d'un port </dd></dl>

<p>Références <a class="el" href="class_supervision.html#a3985692f81554a055521eabe3ecfa560">listePortSerie</a>.</p>

<p>Référencé par <a class="el" href="class_i_h_m.html#abfe64c148e374ca63ed69c74cc4b36f0">IHM::on_rafraichirListePortSerie_clicked()</a>.</p>

</div>
</div>
<a class="anchor" id="ac26e3c0dc6e87e1b2edcb84ca2f2c13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Supervision::setNouveauPortSerie </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nouveauPortSerie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour définir le nom du nouveau port série. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nouveauPortSerie</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_supervision.html#a045be64d74de4f7688574eec108220a5">communication</a>, et <a class="el" href="class_communication.html#a434b62c7ef7438eba27913eb96fa63d8">Communication::setPortSerie()</a>.</p>

<p>Référencé par <a class="el" href="class_i_h_m.html#a866b9f6606d4a7998b11cfeca430adef">IHM::on_pushButton_confirmerPortSerie_clicked()</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_supervision_ac26e3c0dc6e87e1b2edcb84ca2f2c13f_cgraph.png" border="0" usemap="#class_supervision_ac26e3c0dc6e87e1b2edcb84ca2f2c13f_cgraph" alt=""/></div>
<map name="class_supervision_ac26e3c0dc6e87e1b2edcb84ca2f2c13f_cgraph" id="class_supervision_ac26e3c0dc6e87e1b2edcb84ca2f2c13f_cgraph">
<area shape="rect" id="node2" href="class_communication.html#a434b62c7ef7438eba27913eb96fa63d8" title="Méthode qui permet de définir le nom du port série à utiliser. " alt="" coords="245,13,439,39"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a045be64d74de4f7688574eec108220a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_communication.html">Communication</a>* Supervision::communication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable pointeur sur la classe <a class="el" href="class_communication.html">Communication</a> </p>

<p>Référencé par <a class="el" href="class_supervision.html#a0285211dcd083d9132dab097c2a523e1">arreterCommunicationPort()</a>, <a class="el" href="class_supervision.html#a34999cb0435576d0cb22ab02ca694de6">demarrerCommunicationPort()</a>, <a class="el" href="class_supervision.html#ac26e3c0dc6e87e1b2edcb84ca2f2c13f">setNouveauPortSerie()</a>, <a class="el" href="class_supervision.html#a639122aae58b834912ea131dc2b335aa">Supervision()</a>, et <a class="el" href="class_supervision.html#a5058e6aec3356006c8efe66bf223ec94">~Supervision()</a>.</p>

</div>
</div>
<a class="anchor" id="aff28f18c474ffde4771714ad24c3c619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_h_m.html">IHM</a>* Supervision::ihm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable pointeur sur la classe Ihm </p>

<p>Référencé par <a class="el" href="class_supervision.html#a639122aae58b834912ea131dc2b335aa">Supervision()</a>.</p>

</div>
</div>
<a class="anchor" id="aec8dd1f32d7c51dab523f3a60ce87d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_led.html">Led</a>* Supervision::led</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable pointeur sur la classe <a class="el" href="class_led.html">Led</a> </p>

<p>Référencé par <a class="el" href="class_supervision.html#a639122aae58b834912ea131dc2b335aa">Supervision()</a>, et <a class="el" href="class_supervision.html#a5058e6aec3356006c8efe66bf223ec94">~Supervision()</a>.</p>

</div>
</div>
<a class="anchor" id="a3985692f81554a055521eabe3ecfa560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Supervision::listePortSerie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable contenant les informations d'un port </p>

<p>Référencé par <a class="el" href="class_supervision.html#a0078c4edbaaee6dab84e453a7d474fc5">rafraichirListePortSerie()</a>.</p>

</div>
</div>
<a class="anchor" id="a44d130fd2a1953ba74634789a45d4c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sonde.html">Sonde</a>* Supervision::sonde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable pointeur sur la classe <a class="el" href="class_sonde.html">Sonde</a> </p>

<p>Référencé par <a class="el" href="class_supervision.html#a639122aae58b834912ea131dc2b335aa">Supervision()</a>, et <a class="el" href="class_supervision.html#a5058e6aec3356006c8efe66bf223ec94">~Supervision()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>weather_bluedot/<a class="el" href="_supervision_8h_source.html">Supervision.h</a></li>
<li>weather_bluedot/<a class="el" href="_supervision_8cpp.html">Supervision.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
