<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Bluedot: Référence de la classe Led</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Bluedot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_led-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Led</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_led_8h_source.html">Led.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Led:</div>
<div class="dyncontent">
<div class="center"><img src="class_led__inherit__graph.png" border="0" usemap="#_led_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de Led:</div>
<div class="dyncontent">
<div class="center"><img src="class_led__coll__graph.png" border="0" usemap="#_led_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a6689a7f13b9c69d958fef1a23bfdb920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a6689a7f13b9c69d958fef1a23bfdb920">extraireEtatLed</a> (QString const trameBrut)</td></tr>
<tr class="memdesc:a6689a7f13b9c69d958fef1a23bfdb920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour découper la trame et extraire l'état de la LED.  <a href="#a6689a7f13b9c69d958fef1a23bfdb920">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6689a7f13b9c69d958fef1a23bfdb920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec75ffe862a3044d67a53a5bb7d69d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#aec75ffe862a3044d67a53a5bb7d69d84">deduireEtatLed</a> (int <a class="el" href="class_led.html#a5d89c0694bdd2edac40b7448b86798e8">etat</a>, int <a class="el" href="class_led.html#a89596799aa7b96f6a60913b7f18bba54">couleur</a>)</td></tr>
<tr class="memdesc:aec75ffe862a3044d67a53a5bb7d69d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour déduire l'état et la couleur de la led.  <a href="#aec75ffe862a3044d67a53a5bb7d69d84">Plus de détails...</a><br /></td></tr>
<tr class="separator:aec75ffe862a3044d67a53a5bb7d69d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a49ead0d328176f3351f726c9d5cc7711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a49ead0d328176f3351f726c9d5cc7711">ledAllumee</a> ()</td></tr>
<tr class="memdesc:a49ead0d328176f3351f726c9d5cc7711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui émet un signal qui indique que la led est allumée.  <a href="#a49ead0d328176f3351f726c9d5cc7711">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49ead0d328176f3351f726c9d5cc7711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c529abf7f02690eae0069eb64f6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a670c529abf7f02690eae0069eb64f6fd">ledEteinte</a> ()</td></tr>
<tr class="memdesc:a670c529abf7f02690eae0069eb64f6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui émet un signal qui indique que la led est éteinte.  <a href="#a670c529abf7f02690eae0069eb64f6fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a670c529abf7f02690eae0069eb64f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292be7c57251bf28f66c300993db2c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a292be7c57251bf28f66c300993db2c0e">ledCouleurRouge</a> ()</td></tr>
<tr class="memdesc:a292be7c57251bf28f66c300993db2c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui émet un signal qui indique que la led est allumée en rouge.  <a href="#a292be7c57251bf28f66c300993db2c0e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a292be7c57251bf28f66c300993db2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc7b94b8c739f338b28d41b5393788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a6cdc7b94b8c739f338b28d41b5393788">ledCouleurVerte</a> ()</td></tr>
<tr class="memdesc:a6cdc7b94b8c739f338b28d41b5393788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui émet un signal qui indique que la led est allumée en verte.  <a href="#a6cdc7b94b8c739f338b28d41b5393788">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6cdc7b94b8c739f338b28d41b5393788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5897b9c279204db148bd0601b03b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a9f5897b9c279204db148bd0601b03b66">ledCouleurOrange</a> ()</td></tr>
<tr class="memdesc:a9f5897b9c279204db148bd0601b03b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui émet un signal qui indique que la led est allumée en orange.  <a href="#a9f5897b9c279204db148bd0601b03b66">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9f5897b9c279204db148bd0601b03b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6589525abc841e25c656f30b29a5cd0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a6589525abc841e25c656f30b29a5cd0d">Led</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a6589525abc841e25c656f30b29a5cd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_led.html">Led</a>.  <a href="#a6589525abc841e25c656f30b29a5cd0d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6589525abc841e25c656f30b29a5cd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9685f23dc5ca68091579ab621c44753a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a9685f23dc5ca68091579ab621c44753a">~Led</a> ()</td></tr>
<tr class="separator:a9685f23dc5ca68091579ab621c44753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a9ea385b7ed477189e46363a8098a6dcd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a9ea385b7ed477189e46363a8098a6dcd">ledRouge</a></td></tr>
<tr class="separator:a9ea385b7ed477189e46363a8098a6dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3fcd88b35c15662fe71d8dec87ff0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a4cb3fcd88b35c15662fe71d8dec87ff0">ledVerte</a></td></tr>
<tr class="separator:a4cb3fcd88b35c15662fe71d8dec87ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89c0694bdd2edac40b7448b86798e8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a5d89c0694bdd2edac40b7448b86798e8">etat</a></td></tr>
<tr class="separator:a5d89c0694bdd2edac40b7448b86798e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89596799aa7b96f6a60913b7f18bba54"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led.html#a89596799aa7b96f6a60913b7f18bba54">couleur</a></td></tr>
<tr class="separator:a89596799aa7b96f6a60913b7f18bba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a6589525abc841e25c656f30b29a5cd0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Led::Led </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_led.html">Led</a>. </p>
<p>Destructeur de la classe <a class="el" href="class_led.html">Led</a>. </p>

</div>
</div>
<a class="anchor" id="a9685f23dc5ca68091579ab621c44753a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Led::~Led </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aec75ffe862a3044d67a53a5bb7d69d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Led::deduireEtatLed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>etat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour déduire l'état et la couleur de la led. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">etat</td><td></td></tr>
    <tr><td class="paramname">couleur</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_led.html#a49ead0d328176f3351f726c9d5cc7711">ledAllumee()</a>, <a class="el" href="class_led.html#a9f5897b9c279204db148bd0601b03b66">ledCouleurOrange()</a>, <a class="el" href="class_led.html#a292be7c57251bf28f66c300993db2c0e">ledCouleurRouge()</a>, <a class="el" href="class_led.html#a6cdc7b94b8c739f338b28d41b5393788">ledCouleurVerte()</a>, et <a class="el" href="class_led.html#a670c529abf7f02690eae0069eb64f6fd">ledEteinte()</a>.</p>

<p>Référencé par <a class="el" href="class_led.html#a6689a7f13b9c69d958fef1a23bfdb920">extraireEtatLed()</a>.</p>

</div>
</div>
<a class="anchor" id="a6689a7f13b9c69d958fef1a23bfdb920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Led::extraireEtatLed </td>
          <td>(</td>
          <td class="paramtype">QString const&#160;</td>
          <td class="paramname"><em>trameBrut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour découper la trame et extraire l'état de la LED. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">trameBrut</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_led.html#a89596799aa7b96f6a60913b7f18bba54">couleur</a>, <a class="el" href="class_led.html#aec75ffe862a3044d67a53a5bb7d69d84">deduireEtatLed()</a>, <a class="el" href="class_led.html#a5d89c0694bdd2edac40b7448b86798e8">etat</a>, <a class="el" href="class_led.html#a9ea385b7ed477189e46363a8098a6dcd">ledRouge</a>, et <a class="el" href="class_led.html#a4cb3fcd88b35c15662fe71d8dec87ff0">ledVerte</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_led_a6689a7f13b9c69d958fef1a23bfdb920_cgraph.png" border="0" usemap="#class_led_a6689a7f13b9c69d958fef1a23bfdb920_cgraph" alt=""/></div>
<map name="class_led_a6689a7f13b9c69d958fef1a23bfdb920_cgraph" id="class_led_a6689a7f13b9c69d958fef1a23bfdb920_cgraph">
<area shape="rect" id="node2" href="class_led.html#aec75ffe862a3044d67a53a5bb7d69d84" title="Méthode pour déduire l&#39;état et la couleur de la led. " alt="" coords="192,5,331,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49ead0d328176f3351f726c9d5cc7711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Led::ledAllumee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui émet un signal qui indique que la led est allumée. </p>

<p>Référencé par <a class="el" href="class_led.html#aec75ffe862a3044d67a53a5bb7d69d84">deduireEtatLed()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f5897b9c279204db148bd0601b03b66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Led::ledCouleurOrange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui émet un signal qui indique que la led est allumée en orange. </p>

<p>Référencé par <a class="el" href="class_led.html#aec75ffe862a3044d67a53a5bb7d69d84">deduireEtatLed()</a>.</p>

</div>
</div>
<a class="anchor" id="a292be7c57251bf28f66c300993db2c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Led::ledCouleurRouge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui émet un signal qui indique que la led est allumée en rouge. </p>

<p>Référencé par <a class="el" href="class_led.html#aec75ffe862a3044d67a53a5bb7d69d84">deduireEtatLed()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cdc7b94b8c739f338b28d41b5393788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Led::ledCouleurVerte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui émet un signal qui indique que la led est allumée en verte. </p>

<p>Référencé par <a class="el" href="class_led.html#aec75ffe862a3044d67a53a5bb7d69d84">deduireEtatLed()</a>.</p>

</div>
</div>
<a class="anchor" id="a670c529abf7f02690eae0069eb64f6fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Led::ledEteinte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui émet un signal qui indique que la led est éteinte. </p>

<p>Référencé par <a class="el" href="class_led.html#aec75ffe862a3044d67a53a5bb7d69d84">deduireEtatLed()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a89596799aa7b96f6a60913b7f18bba54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Led::couleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable qui stocke la valeur de la couleur de la led </p>

<p>Référencé par <a class="el" href="class_led.html#a6689a7f13b9c69d958fef1a23bfdb920">extraireEtatLed()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d89c0694bdd2edac40b7448b86798e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Led::etat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable qui stocke la valeur de l'état de la led </p>

<p>Référencé par <a class="el" href="class_led.html#a6689a7f13b9c69d958fef1a23bfdb920">extraireEtatLed()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ea385b7ed477189e46363a8098a6dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Led::ledRouge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable qui stocke la valeur de la led rouge </p>

<p>Référencé par <a class="el" href="class_led.html#a6689a7f13b9c69d958fef1a23bfdb920">extraireEtatLed()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb3fcd88b35c15662fe71d8dec87ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Led::ledVerte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable qui stocke la valeur de la led verte </p>

<p>Référencé par <a class="el" href="class_led.html#a6689a7f13b9c69d958fef1a23bfdb920">extraireEtatLed()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>weather_bluedot/<a class="el" href="_led_8h_source.html">Led.h</a></li>
<li>weather_bluedot/<a class="el" href="_led_8cpp.html">Led.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
