<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Bluedot: Référence de la classe IHM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Bluedot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_i_h_m-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe IHM</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ihm_8h_source.html">Ihm.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de IHM:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m__inherit__graph.png" border="0" usemap="#_i_h_m_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de IHM:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m__coll__graph.png" border="0" usemap="#_i_h_m_coll__map" alt="Collaboration graph"/></div>
<map name="_i_h_m_coll__map" id="_i_h_m_coll__map">
<area shape="rect" id="node3" href="class_supervision.html" title="{Supervision\n|&#45; listePortSerie\l|+ Supervision()\l+ ~Supervision()\l+ demarrerCommunicationPort()\l+ arreterCommunicationPort()\l+ setNouveauPortSerie()\l+ rafraichirListePortSerie()\l}" alt="" coords="382,683,590,833"/>
<area shape="rect" id="node5" href="class_communication.html" title="{Communication\n|&#45; port\l&#45; trameBrut\l&#45; port_serie\l|+ Communication()\l+ ~Communication()\l+ demarrerCommunicationPort()\l+ arreterCommunicationPort()\l+ configurerPort()\l+ ouvrirPort()\l+ setPortSerie()\l+ recevoirTrame()\l+ envoyerCouleurLED()\l}" alt="" coords="109,264,317,488"/>
<area shape="rect" id="node6" href="class_led.html" title="{Led\n|&#45; ledRouge\l&#45; ledVerte\l&#45; etat\l&#45; couleur\l|+ Led()\l+ ~Led()\l+ extraireEtatLed()\l+ deduireEtatLed()\l}" alt="" coords="341,293,471,459"/>
<area shape="rect" id="node7" href="class_sonde.html" title="{Sonde\n|&#45; temperature\l&#45; uniteTemperature\l&#45; temperatureRessentie\l&#45; uniteTemperatureRessentie\l&#45; luminosite\l&#45; uniteLuminosite\l&#45; humidite\l&#45; uniteHumidite\l&#45; pression\l&#45; unitePression\l&#45; altitude\l&#45; uniteAltitude\l|+ Sonde()\l+ ~Sonde()\l+ envoyerMesuresIHM()\l+ envoyerEtatLED()\l+ extraireMesures()\l}" alt="" coords="496,227,687,525"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a6fb0f16c1ea9d10699e0d351391523bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a6fb0f16c1ea9d10699e0d351391523bf">afficherTrame</a> (QString trame)</td></tr>
<tr class="memdesc:a6fb0f16c1ea9d10699e0d351391523bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_h_m.html#a6fb0f16c1ea9d10699e0d351391523bf" title="IHM::afficherTrame. ">IHM::afficherTrame</a>.  <a href="#a6fb0f16c1ea9d10699e0d351391523bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6fb0f16c1ea9d10699e0d351391523bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9da85c36bae17a4f5fea27e27d937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a14b9da85c36bae17a4f5fea27e27d937">afficherTemperature</a> (double temperature, QString uniteTemperature)</td></tr>
<tr class="memdesc:a14b9da85c36bae17a4f5fea27e27d937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui affiche la valeur de la température sur l'<a class="el" href="class_i_h_m.html">IHM</a>.  <a href="#a14b9da85c36bae17a4f5fea27e27d937">Plus de détails...</a><br /></td></tr>
<tr class="separator:a14b9da85c36bae17a4f5fea27e27d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1977fadf80e3bf5820669e4d55f0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#aac1977fadf80e3bf5820669e4d55f0b5">afficherTemperatureRessentie</a> (double temperatureRessentie, QString uniteTemperatureRessentie)</td></tr>
<tr class="memdesc:aac1977fadf80e3bf5820669e4d55f0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui affiche la valeur de la température ressentie sur l'<a class="el" href="class_i_h_m.html">IHM</a>.  <a href="#aac1977fadf80e3bf5820669e4d55f0b5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aac1977fadf80e3bf5820669e4d55f0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f26e811c6d592e39a06690a6f92ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a518f26e811c6d592e39a06690a6f92ed">afficherHumidite</a> (double humidite, QString uniteHumidite)</td></tr>
<tr class="memdesc:a518f26e811c6d592e39a06690a6f92ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui affiche la valeur de l'humidité sur l'<a class="el" href="class_i_h_m.html">IHM</a>.  <a href="#a518f26e811c6d592e39a06690a6f92ed">Plus de détails...</a><br /></td></tr>
<tr class="separator:a518f26e811c6d592e39a06690a6f92ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e07970f025f0f48cb114d5ab4ea5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a15e07970f025f0f48cb114d5ab4ea5c1">afficherLuminosite</a> (double luminosite, QString uniteLuminosite)</td></tr>
<tr class="memdesc:a15e07970f025f0f48cb114d5ab4ea5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui affiche la valeur de la luminosité sur l'<a class="el" href="class_i_h_m.html">IHM</a>.  <a href="#a15e07970f025f0f48cb114d5ab4ea5c1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a15e07970f025f0f48cb114d5ab4ea5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489aca8d8939059d60f155c5e45fe18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a489aca8d8939059d60f155c5e45fe18a">afficherPression</a> (double pression, QString unitePression)</td></tr>
<tr class="memdesc:a489aca8d8939059d60f155c5e45fe18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui affiche la valeur de la pression sur l'<a class="el" href="class_i_h_m.html">IHM</a>.  <a href="#a489aca8d8939059d60f155c5e45fe18a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a489aca8d8939059d60f155c5e45fe18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac324da981eae84210e3e2893e81ad7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#ac324da981eae84210e3e2893e81ad7ed">afficherAltitude</a> (double altitude, QString uniteAltitude)</td></tr>
<tr class="memdesc:ac324da981eae84210e3e2893e81ad7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui affiche la valeur de l'altitude sur l'<a class="el" href="class_i_h_m.html">IHM</a>.  <a href="#ac324da981eae84210e3e2893e81ad7ed">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac324da981eae84210e3e2893e81ad7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cfd57541e8b5fb7b27f9b7f90c2d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a64cfd57541e8b5fb7b27f9b7f90c2d5e">ledAllumee</a> ()</td></tr>
<tr class="memdesc:a64cfd57541e8b5fb7b27f9b7f90c2d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui modifie un texte pour informer l'état de la LED.  <a href="#a64cfd57541e8b5fb7b27f9b7f90c2d5e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a64cfd57541e8b5fb7b27f9b7f90c2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229867e318a4348b0a5a40937fbea41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#aa229867e318a4348b0a5a40937fbea41">ledEteinte</a> ()</td></tr>
<tr class="memdesc:aa229867e318a4348b0a5a40937fbea41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui modifie un texte pour informer l'état de la LED.  <a href="#aa229867e318a4348b0a5a40937fbea41">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa229867e318a4348b0a5a40937fbea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22fc3505dce2a624b27ad515409877d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#ac22fc3505dce2a624b27ad515409877d">ledCouleurRouge</a> ()</td></tr>
<tr class="memdesc:ac22fc3505dce2a624b27ad515409877d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui modifie un texte pour informer que la LED est de couleur rouge.  <a href="#ac22fc3505dce2a624b27ad515409877d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac22fc3505dce2a624b27ad515409877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7653231d4a5dbf4888751bedfa80d12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a7653231d4a5dbf4888751bedfa80d12f">ledCouleurVerte</a> ()</td></tr>
<tr class="memdesc:a7653231d4a5dbf4888751bedfa80d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui modifie un texte pour informer que la LED est de couleur verte.  <a href="#a7653231d4a5dbf4888751bedfa80d12f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7653231d4a5dbf4888751bedfa80d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73724d94172a5a78ab1b79cf592b71bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a73724d94172a5a78ab1b79cf592b71bd">ledCouleurOrange</a> ()</td></tr>
<tr class="memdesc:a73724d94172a5a78ab1b79cf592b71bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui modifie un texte pour informer que la LED est de couleur orange.  <a href="#a73724d94172a5a78ab1b79cf592b71bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a73724d94172a5a78ab1b79cf592b71bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a6bdfbce51c69c3b33d2fbf4afa2a0f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a6bdfbce51c69c3b33d2fbf4afa2a0f06">changerCouleurLED</a> (QString couleur)</td></tr>
<tr class="memdesc:a6bdfbce51c69c3b33d2fbf4afa2a0f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal qui permet de changer la couleur de la LED.  <a href="#a6bdfbce51c69c3b33d2fbf4afa2a0f06">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6bdfbce51c69c3b33d2fbf4afa2a0f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a84bd9f469337c5c1a9bf3a949cd8b561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a84bd9f469337c5c1a9bf3a949cd8b561">IHM</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a84bd9f469337c5c1a9bf3a949cd8b561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_i_h_m.html">IHM</a>.  <a href="#a84bd9f469337c5c1a9bf3a949cd8b561">Plus de détails...</a><br /></td></tr>
<tr class="separator:a84bd9f469337c5c1a9bf3a949cd8b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220622a4304f5a9ed1da28abb7da14d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#af220622a4304f5a9ed1da28abb7da14d">~IHM</a> ()</td></tr>
<tr class="separator:af220622a4304f5a9ed1da28abb7da14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a2b2f291759740ab58cf951bb31a4ba31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a2b2f291759740ab58cf951bb31a4ba31">on_pushButton_orange_clicked</a> ()</td></tr>
<tr class="memdesc:a2b2f291759740ab58cf951bb31a4ba31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui émet un signal pour changer la couleur de la LED en orange.  <a href="#a2b2f291759740ab58cf951bb31a4ba31">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2b2f291759740ab58cf951bb31a4ba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca80e2cafd89fb2290e365a12f703555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#aca80e2cafd89fb2290e365a12f703555">on_pushButton_vert_clicked</a> ()</td></tr>
<tr class="memdesc:aca80e2cafd89fb2290e365a12f703555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui émet un signal pour changer la couleur de la LED en vert.  <a href="#aca80e2cafd89fb2290e365a12f703555">Plus de détails...</a><br /></td></tr>
<tr class="separator:aca80e2cafd89fb2290e365a12f703555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172ec09b545045029bfc9c0fba63f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a8172ec09b545045029bfc9c0fba63f59">on_pushbutton_rouge_clicked</a> ()</td></tr>
<tr class="memdesc:a8172ec09b545045029bfc9c0fba63f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui émet un signal pour changer la couleur de la LED en rouge.  <a href="#a8172ec09b545045029bfc9c0fba63f59">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8172ec09b545045029bfc9c0fba63f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff45b28ff07db6b9c94050616b56294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a2ff45b28ff07db6b9c94050616b56294">on_pushButton_eteindre_clicked</a> ()</td></tr>
<tr class="memdesc:a2ff45b28ff07db6b9c94050616b56294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui émet un signal pour éteindre la LED.  <a href="#a2ff45b28ff07db6b9c94050616b56294">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2ff45b28ff07db6b9c94050616b56294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893e49630e13617a97d5c1bc125610ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a893e49630e13617a97d5c1bc125610ab">on_pushbutton_demarrer_clicked</a> ()</td></tr>
<tr class="memdesc:a893e49630e13617a97d5c1bc125610ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui vérifie si le port série a été définie avant de démarrer la liaison série.  <a href="#a893e49630e13617a97d5c1bc125610ab">Plus de détails...</a><br /></td></tr>
<tr class="separator:a893e49630e13617a97d5c1bc125610ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b9f6606d4a7998b11cfeca430adef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#a866b9f6606d4a7998b11cfeca430adef">on_pushButton_confirmerPortSerie_clicked</a> ()</td></tr>
<tr class="memdesc:a866b9f6606d4a7998b11cfeca430adef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui définie le nouveau port série.  <a href="#a866b9f6606d4a7998b11cfeca430adef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a866b9f6606d4a7998b11cfeca430adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe64c148e374ca63ed69c74cc4b36f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#abfe64c148e374ca63ed69c74cc4b36f0">on_rafraichirListePortSerie_clicked</a> ()</td></tr>
<tr class="memdesc:abfe64c148e374ca63ed69c74cc4b36f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui rafraichie la liste de port série.  <a href="#abfe64c148e374ca63ed69c74cc4b36f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:abfe64c148e374ca63ed69c74cc4b36f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:afcc6fb0fd40813eacc9980419c04a5c1"><td class="memItemLeft" align="right" valign="top">Ui::IHM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a></td></tr>
<tr class="separator:afcc6fb0fd40813eacc9980419c04a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b7d8462cf628a5d3edf7e16c87bc3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_supervision.html">Supervision</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#ae6b7d8462cf628a5d3edf7e16c87bc3c">supervision</a></td></tr>
<tr class="separator:ae6b7d8462cf628a5d3edf7e16c87bc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92057c9c03151551f2a37b3d8ec2eb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m.html#ad92057c9c03151551f2a37b3d8ec2eb2">valeurBoutton</a></td></tr>
<tr class="separator:ad92057c9c03151551f2a37b3d8ec2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a84bd9f469337c5c1a9bf3a949cd8b561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IHM::IHM </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_i_h_m.html">IHM</a>. </p>
<p>Destructeur de la classe <a class="el" href="class_i_h_m.html">IHM</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="af220622a4304f5a9ed1da28abb7da14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHM::~IHM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ac324da981eae84210e3e2893e81ad7ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::afficherAltitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>uniteAltitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui affiche la valeur de l'altitude sur l'<a class="el" href="class_i_h_m.html">IHM</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">altitude</td><td></td></tr>
    <tr><td class="paramname">uniteAltitude</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="a518f26e811c6d592e39a06690a6f92ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::afficherHumidite </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>humidite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>uniteHumidite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui affiche la valeur de l'humidité sur l'<a class="el" href="class_i_h_m.html">IHM</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">humidite</td><td></td></tr>
    <tr><td class="paramname">uniteHumidite</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="a15e07970f025f0f48cb114d5ab4ea5c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::afficherLuminosite </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>luminosite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>uniteLuminosite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui affiche la valeur de la luminosité sur l'<a class="el" href="class_i_h_m.html">IHM</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">luminosite</td><td></td></tr>
    <tr><td class="paramname">uniteLuminosite</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="a489aca8d8939059d60f155c5e45fe18a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::afficherPression </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>unitePression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui affiche la valeur de la pression sur l'<a class="el" href="class_i_h_m.html">IHM</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pression</td><td></td></tr>
    <tr><td class="paramname">unitePression</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="a14b9da85c36bae17a4f5fea27e27d937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::afficherTemperature </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>uniteTemperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui affiche la valeur de la température sur l'<a class="el" href="class_i_h_m.html">IHM</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td></td></tr>
    <tr><td class="paramname">uniteTemperature</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="aac1977fadf80e3bf5820669e4d55f0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::afficherTemperatureRessentie </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperatureRessentie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>uniteTemperatureRessentie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui affiche la valeur de la température ressentie sur l'<a class="el" href="class_i_h_m.html">IHM</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperatureRessentie</td><td></td></tr>
    <tr><td class="paramname">uniteTemperatureRessentie</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb0f16c1ea9d10699e0d351391523bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::afficherTrame </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>trame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_h_m.html#a6fb0f16c1ea9d10699e0d351391523bf" title="IHM::afficherTrame. ">IHM::afficherTrame</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">trame</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="a6bdfbce51c69c3b33d2fbf4afa2a0f06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::changerCouleurLED </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal qui permet de changer la couleur de la LED. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Référencé par <a class="el" href="class_i_h_m.html#a2ff45b28ff07db6b9c94050616b56294">on_pushButton_eteindre_clicked()</a>, <a class="el" href="class_i_h_m.html#a2b2f291759740ab58cf951bb31a4ba31">on_pushButton_orange_clicked()</a>, <a class="el" href="class_i_h_m.html#a8172ec09b545045029bfc9c0fba63f59">on_pushbutton_rouge_clicked()</a>, et <a class="el" href="class_i_h_m.html#aca80e2cafd89fb2290e365a12f703555">on_pushButton_vert_clicked()</a>.</p>

</div>
</div>
<a class="anchor" id="a64cfd57541e8b5fb7b27f9b7f90c2d5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::ledAllumee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui modifie un texte pour informer l'état de la LED. </p>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="a73724d94172a5a78ab1b79cf592b71bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::ledCouleurOrange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui modifie un texte pour informer que la LED est de couleur orange. </p>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="ac22fc3505dce2a624b27ad515409877d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::ledCouleurRouge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui modifie un texte pour informer que la LED est de couleur rouge. </p>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="a7653231d4a5dbf4888751bedfa80d12f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::ledCouleurVerte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui modifie un texte pour informer que la LED est de couleur verte. </p>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="aa229867e318a4348b0a5a40937fbea41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::ledEteinte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui modifie un texte pour informer l'état de la LED. </p>

<p>Références <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

</div>
</div>
<a class="anchor" id="a866b9f6606d4a7998b11cfeca430adef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::on_pushButton_confirmerPortSerie_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui définie le nouveau port série. </p>

<p>Références <a class="el" href="class_supervision.html#ac26e3c0dc6e87e1b2edcb84ca2f2c13f">Supervision::setNouveauPortSerie()</a>, <a class="el" href="class_i_h_m.html#ae6b7d8462cf628a5d3edf7e16c87bc3c">supervision</a>, et <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m_a866b9f6606d4a7998b11cfeca430adef_cgraph.png" border="0" usemap="#class_i_h_m_a866b9f6606d4a7998b11cfeca430adef_cgraph" alt=""/></div>
<map name="class_i_h_m_a866b9f6606d4a7998b11cfeca430adef_cgraph" id="class_i_h_m_a866b9f6606d4a7998b11cfeca430adef_cgraph">
<area shape="rect" id="node2" href="class_supervision.html#ac26e3c0dc6e87e1b2edcb84ca2f2c13f" title="Méthode pour définir le nom du nouveau port série. " alt="" coords="196,13,388,54"/>
<area shape="rect" id="node3" href="class_communication.html#a434b62c7ef7438eba27913eb96fa63d8" title="Méthode qui permet de définir le nom du port série à utiliser. " alt="" coords="436,20,629,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a893e49630e13617a97d5c1bc125610ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::on_pushbutton_demarrer_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui vérifie si le port série a été définie avant de démarrer la liaison série. </p>

<p>Références <a class="el" href="class_supervision.html#a0285211dcd083d9132dab097c2a523e1">Supervision::arreterCommunicationPort()</a>, <a class="el" href="class_supervision.html#a34999cb0435576d0cb22ab02ca694de6">Supervision::demarrerCommunicationPort()</a>, <a class="el" href="class_i_h_m.html#ae6b7d8462cf628a5d3edf7e16c87bc3c">supervision</a>, <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>, et <a class="el" href="class_i_h_m.html#ad92057c9c03151551f2a37b3d8ec2eb2">valeurBoutton</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m_a893e49630e13617a97d5c1bc125610ab_cgraph.png" border="0" usemap="#class_i_h_m_a893e49630e13617a97d5c1bc125610ab_cgraph" alt=""/></div>
<map name="class_i_h_m_a893e49630e13617a97d5c1bc125610ab_cgraph" id="class_i_h_m_a893e49630e13617a97d5c1bc125610ab_cgraph">
<area shape="rect" id="node2" href="class_supervision.html#a0285211dcd083d9132dab097c2a523e1" title="Méthode pour arreter le port série. " alt="" coords="200,5,451,32"/>
<area shape="rect" id="node4" href="class_supervision.html#a34999cb0435576d0cb22ab02ca694de6" title="Méthode pour demarer le port série. " alt="" coords="193,56,457,83"/>
<area shape="rect" id="node3" href="class_communication.html#aa447a2fe9e2e5c2467a0816865a77340" title="Méthode qui ferme le port série. " alt="" coords="512,5,785,32"/>
<area shape="rect" id="node5" href="class_communication.html#a8fe8d15efd2590a1061a015f5f761924" title="Méthode qui démarre la configuration du port serie et ouvre le port serie. " alt="" coords="505,56,792,83"/>
<area shape="rect" id="node6" href="class_communication.html#ae39284eac0920a3d11c085b48c6234da" title="Méthode qui configure le port serie. " alt="" coords="840,31,1043,57"/>
<area shape="rect" id="node7" href="class_communication.html#ad5969603a6b7232d0227a461fd479251" title="Méthode qui ouvre le port serie en lecture et écriture. " alt="" coords="853,81,1030,108"/>
<area shape="rect" id="node8" href="class_communication.html#a0b8edc96112e71e1ec4a28cc6309cbbc" title="Communication::recevoirTrame" alt="" coords="1091,81,1295,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ff45b28ff07db6b9c94050616b56294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::on_pushButton_eteindre_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui émet un signal pour éteindre la LED. </p>

<p>Références <a class="el" href="class_i_h_m.html#a6bdfbce51c69c3b33d2fbf4afa2a0f06">changerCouleurLED()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2f291759740ab58cf951bb31a4ba31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::on_pushButton_orange_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui émet un signal pour changer la couleur de la LED en orange. </p>

<p>Références <a class="el" href="class_i_h_m.html#a6bdfbce51c69c3b33d2fbf4afa2a0f06">changerCouleurLED()</a>.</p>

</div>
</div>
<a class="anchor" id="a8172ec09b545045029bfc9c0fba63f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::on_pushbutton_rouge_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui émet un signal pour changer la couleur de la LED en rouge. </p>

<p>Références <a class="el" href="class_i_h_m.html#a6bdfbce51c69c3b33d2fbf4afa2a0f06">changerCouleurLED()</a>.</p>

</div>
</div>
<a class="anchor" id="aca80e2cafd89fb2290e365a12f703555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::on_pushButton_vert_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui émet un signal pour changer la couleur de la LED en vert. </p>

<p>Références <a class="el" href="class_i_h_m.html#a6bdfbce51c69c3b33d2fbf4afa2a0f06">changerCouleurLED()</a>.</p>

</div>
</div>
<a class="anchor" id="abfe64c148e374ca63ed69c74cc4b36f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHM::on_rafraichirListePortSerie_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui rafraichie la liste de port série. </p>

<p>Références <a class="el" href="class_supervision.html#a0078c4edbaaee6dab84e453a7d474fc5">Supervision::rafraichirListePortSerie()</a>, <a class="el" href="class_i_h_m.html#ae6b7d8462cf628a5d3edf7e16c87bc3c">supervision</a>, et <a class="el" href="class_i_h_m.html#afcc6fb0fd40813eacc9980419c04a5c1">ui</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m_abfe64c148e374ca63ed69c74cc4b36f0_cgraph.png" border="0" usemap="#class_i_h_m_abfe64c148e374ca63ed69c74cc4b36f0_cgraph" alt=""/></div>
<map name="class_i_h_m_abfe64c148e374ca63ed69c74cc4b36f0_cgraph" id="class_i_h_m_abfe64c148e374ca63ed69c74cc4b36f0_cgraph">
<area shape="rect" id="node2" href="class_supervision.html#a0078c4edbaaee6dab84e453a7d474fc5" title="Méthode pour rafraichir la liste de port série. " alt="" coords="232,5,408,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="ae6b7d8462cf628a5d3edf7e16c87bc3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_supervision.html">Supervision</a>* IHM::supervision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointeur vers la classe <a class="el" href="class_supervision.html">Supervision</a> </p>

<p>Référencé par <a class="el" href="class_i_h_m.html#a866b9f6606d4a7998b11cfeca430adef">on_pushButton_confirmerPortSerie_clicked()</a>, <a class="el" href="class_i_h_m.html#a893e49630e13617a97d5c1bc125610ab">on_pushbutton_demarrer_clicked()</a>, et <a class="el" href="class_i_h_m.html#abfe64c148e374ca63ed69c74cc4b36f0">on_rafraichirListePortSerie_clicked()</a>.</p>

</div>
</div>
<a class="anchor" id="afcc6fb0fd40813eacc9980419c04a5c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::IHM* IHM::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointeur vers l'interface graphique </p>

<p>Référencé par <a class="el" href="class_i_h_m.html#ac324da981eae84210e3e2893e81ad7ed">afficherAltitude()</a>, <a class="el" href="class_i_h_m.html#a518f26e811c6d592e39a06690a6f92ed">afficherHumidite()</a>, <a class="el" href="class_i_h_m.html#a15e07970f025f0f48cb114d5ab4ea5c1">afficherLuminosite()</a>, <a class="el" href="class_i_h_m.html#a489aca8d8939059d60f155c5e45fe18a">afficherPression()</a>, <a class="el" href="class_i_h_m.html#a14b9da85c36bae17a4f5fea27e27d937">afficherTemperature()</a>, <a class="el" href="class_i_h_m.html#aac1977fadf80e3bf5820669e4d55f0b5">afficherTemperatureRessentie()</a>, <a class="el" href="class_i_h_m.html#a6fb0f16c1ea9d10699e0d351391523bf">afficherTrame()</a>, <a class="el" href="class_i_h_m.html#a84bd9f469337c5c1a9bf3a949cd8b561">IHM()</a>, <a class="el" href="class_i_h_m.html#a64cfd57541e8b5fb7b27f9b7f90c2d5e">ledAllumee()</a>, <a class="el" href="class_i_h_m.html#a73724d94172a5a78ab1b79cf592b71bd">ledCouleurOrange()</a>, <a class="el" href="class_i_h_m.html#ac22fc3505dce2a624b27ad515409877d">ledCouleurRouge()</a>, <a class="el" href="class_i_h_m.html#a7653231d4a5dbf4888751bedfa80d12f">ledCouleurVerte()</a>, <a class="el" href="class_i_h_m.html#aa229867e318a4348b0a5a40937fbea41">ledEteinte()</a>, <a class="el" href="class_i_h_m.html#a866b9f6606d4a7998b11cfeca430adef">on_pushButton_confirmerPortSerie_clicked()</a>, <a class="el" href="class_i_h_m.html#a893e49630e13617a97d5c1bc125610ab">on_pushbutton_demarrer_clicked()</a>, <a class="el" href="class_i_h_m.html#abfe64c148e374ca63ed69c74cc4b36f0">on_rafraichirListePortSerie_clicked()</a>, et <a class="el" href="class_i_h_m.html#af220622a4304f5a9ed1da28abb7da14d">~IHM()</a>.</p>

</div>
</div>
<a class="anchor" id="ad92057c9c03151551f2a37b3d8ec2eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IHM::valeurBoutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable qui contient la valeur du boutton démarrer </p>

<p>Référencé par <a class="el" href="class_i_h_m.html#a893e49630e13617a97d5c1bc125610ab">on_pushbutton_demarrer_clicked()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>weather_bluedot/<a class="el" href="_ihm_8h_source.html">Ihm.h</a></li>
<li>weather_bluedot/<a class="el" href="_ihm_8cpp.html">Ihm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
