<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Bluedot: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Bluedot
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Communication Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_communication.html">Communication</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#aa447a2fe9e2e5c2467a0816865a77340">arreterCommunicationPort</a>()</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#ae39284eac0920a3d11c085b48c6234da">configurerPort</a>()</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a8fe8d15efd2590a1061a015f5f761924">demarrerCommunicationPort</a>()</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#ae1daea9e872325b56ded7984ee882dec">envoyerCouleurLED</a>(QString couleur)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#ad5969603a6b7232d0227a461fd479251">ouvrirPort</a>()</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#aff7d55208f31232fbdc1dcec488908f1">port</a></td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a87bb22867b854a48834fb1abdabbf045">port_serie</a></td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#a0b8edc96112e71e1ec4a28cc6309cbbc">recevoirTrame</a>()</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a434b62c7ef7438eba27913eb96fa63d8">setPortSerie</a>(QString nouveauPortSerie)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#a143db06b5a7fcac2e341be745464bac0">trameBrut</a></td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a3b51e6cec94cbc95f55c2de01802cb09">tramePrete</a>(QString trame)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#a75ba08ce908d45251e28e4c1db94e6f4">~Communication</a>()</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
